<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>David & Mary</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link href='http://fonts.googleapis.com/css?family=Marcellus+SC|PT+Sans:400,700,400italic' rel='stylesheet' type='text/css'>
</head>

<body>
<table cellpadding="0" cellspacing="0" width="800" align="center">
	<tr>
    	<td align="center">
        	<h1>David & Mary</h1>
			<h3>Theme Documentation</h3>
        </td>
    </tr>
    <tr><td height="0px;"></td></tr>
    <tr>
    	<td>
			<h3>HTML Structure</h3>
            <p>This theme is a fixed layout with one columns. All of the information within the main content area is nested within a div with an class of "main-inner". 
            Navigation menu is within a div with an class of "menu_area hheaight". The general template structure is the same throughout the template. 
            Here is the general structure :</p>
            
            <img src="images/general-structure.png"  />
            
  			<p>&nbsp;</p>
            <h3>Hone template Structure</h3>
            
            <img src="images/home-1.png"  />
            
            <p>&nbsp;</p>
            <h3>Blog template Structure</h3>
            
            <img src="images/blog-3.png"  />
            
            <p>&nbsp;</p>
            
            
            <h3>Gallery Structure</h3>
            
            <img src="images/gallery-4.png"  />          
            <p>&nbsp;</p>
            
            <p>Menu at this theme using horizontal menu style (for dropdown it's using ul again within top li), Here is menu structure :</p>
            <img src="images/5.png"  />
            
            <p>&nbsp;</p>
            <p>All footer content text is nested within a div an class of "copy_text" and " footer_icons " (for footer icons). Here is detail of footer strucure :</p>
            <img src="images/8.png"  />
            
            <p>&nbsp;</p>
            <p>. Here is Social Icons strucure :</p>
            <img src="images/8_1.png"  />
            
            
            <p>&nbsp;</p>
            <h3>CSS File and Structure</h3>
            
           <p>Pump HTML Template have are 5 css files:</p>
<p>
1.	Style.css ( <strong>Main CSS use for all pages</strong> )<br />
2.  Responsive.css ( <strong>Use for all pages responsive</strong> )<br />
3.	flexslider.css ( <strong>Use for slider</strong> )
4.  prettyPhoto.css <br />
5.  magnific-popup.css <br />
6.	font-awesome.min.css ( <strong>Use for all icons</strong> )

<p>Here sample structure of CSS use on this theme</p>
            <img src="images/9.jpg"  />
<p>If you would like to edit a specific section of the site, simply find the appropriate label in the CSS file, and then scroll down until you find the appropriate style that needs to be edited.</p>

            <p>&nbsp;</p>
            <h3>Javascript / Jquery</h3>
            <p>This theme imports 15 Javascript files, here the detail :</p>
            <p>
1. <strong>gauge.min.js</strong><br />
2. <strong>imagesloaded.pkgd.min.js</strong><br />
3. <strong>isotope.pkgd.min.js</strong><br />
4. <strong>jquery.easing.1.3.js</strong><br />
5. <strong>jquery.fitvids.js</strong><br />
6. <strong>jquery.flexslider-min.js</strong><br />
7.<strong> jquery.js</strong> ( Main Jquery File )<br />
8. <strong>jquery.magnific-popup.min.js</strong><br />
9.<strong> jquery.prettyPhoto.js</strong> ( prettyPhoto is a jQuery lightbox clone. Not only does it support images, it also support for videos, flash, YouTube, iframes and ajax. )<br />
10. <strong>jquery.smooth-scroll.js</strong><br />
11. <strong>jquery-ui.min.js</strong><br />
12. <strong>script.js </strong><br />
13. <strong>tinynav.min.js</strong> ( tinynav.js is a JavaScript plugin that lets you convert your website navigation into a select drop-down menu )<br />
14.<strong>waypoints.min.js</strong><br />
15.<strong>wow.min.js</strong>

            </p>
            
<!--            <p>&nbsp;</p>
            <h3>PHP Code Explanation</h3>
            <p>If you want to change Subject then open the sendmail.php ( <strong>php>sendmail.php</strong> ) . See the image below. </p>
            <img src="images/10.png"  />
            <p>change variable  "<strong>$subject</strong>" variable with your subject</p>
            <p>Also if you want to change mail address then open the contact.html file and find the line </p>
            <p>&lt;input type="hidden" style="display:none;" name="from" value="exampmail@exmpe.com" /></p>
            <p>. Please see the image below.</p>
            <img src="images/11.png"  />
            <p>&nbsp;</p>-->
          <p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>
            <p><strong>Thanks,</strong><br /> Bignet</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
        </td>
    </tr>
    <tr>
    	<td><p>&nbsp;</p></td>
    </tr>
</table>
</body>
</html>