<!DOCTYPE HTML>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--[if lt IE 9]>
<script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<title>Home | david & mary Template</title>

<!-- ========= CSS Files ============ -->
<link rel="stylesheet" href="css/style.css" type="text/css" />
<link rel="stylesheet"  href="css/font-awesome.min.css" type="text/css" />
<link rel="stylesheet"  href="css/flexslider.css" type="text/css" />
<link rel="stylesheet"  href="css/prettyPhoto.css" type="text/css" />
<link rel="stylesheet"  href="css/magnific-popup.css" type="text/css" />
<link rel="stylesheet"  href="css/responsive.css" type="text/css" />

<!-- ========= Google Font ============ -->
<link href="http://fonts.googleapis.com/css?family=Nixie+One" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,700,400" rel="stylesheet" type="text/css" />

<!-- ========= Jquery ============ -->
<script type="text/javascript" src="js/jquery.js"></script>


</head>
<body class=" header-sticky">
<div id="wrapper">
    <!-- ========= Header area ============ -->
    <div id="header">
        <div id="header-inner">
            
            <!-- ===== icons area ===== -->
            <div class="tally-social-icons">
                <a href="#" class="" title="Linkedin" rel="nofollow" target="_blank"><i class="fa fa-linkedin"></i></a>
                <a href="#" class="" title="Twitter" rel="nofollow" target="_blank"><i class="fa fa-twitter"></i></a>
                <a href="#" class="" title="Facebook" rel="nofollow" target="_blank"><i class="fa fa-facebook"></i></a>
            </div>
            <!-- ===== / END icons area ===== -->
            
            <!-- ===== logo area ===== -->
            <div class="logo_area hheight">
                <div id="logo">
                    <a href="index.html"><img src="images/logo.png" alt="logo"></a>
                </div>
            </div>
            <!-- ===== / END logo area ===== -->
            
            <!-- ===== menu area ===== -->
            <div class="main-nav hheight">
            	<ul>
            		<li><a href="#wrapper">Home</a>
            			<ul class="sub-menu">
            				<li><a href="index.html">Home Style 1</a></li>
            				<li><a href="home-2.html">Home style 2</a></li>
                            <li><a href="home-3.html">Home style 3</a></li>
                            <li><a href="home-4.html">Home style 4</a></li>
                            <li><a href="home-5.html">Home style 5</a></li>
            			</ul>
            		</li>
            		<li><a href="#">Features</a>
            			<ul class="sub-menu">
                        	<li><a href="blog.html">Blog</a></li>
            				<li><a href="single-post.html">Single Post</a></li>
            				<li><a href="shortcodes.html">Shortcodes</a></li>
                            <li><a href="page-left-sidebar.html">Page Left Sidebar</a></li>
            				<li><a href="page-right-sidebar.html">Page Right Sidebar</a></li>
            			</ul>
            		</li>
            		<li><a href="index.html#section-about">Our Story</a></li>
            		<li><a href="index.html#section-wedding">The Wedding</a></li>
            		<li><a href="index.html#section-gallery">Gallery</a></li>
            		<li><a href="index.html#section-gifts">Gifts</a></li>
            		<li><a href="index.html#section-rsvp">rsvp</a></li>
            		<li><a href="index.html#section-blog">Blog</a></li>
            	</ul>
            </div>
            <!-- ===== / END menu area ===== -->
            
        <div class="clear"></div>
        </div>
    </div>
    <!-- ========= / END Header area ============ -->
    <!-- ========= Slideshow area ============ -->
    <div id="subheader">
        <div id="subheader-inner">
            <h1 class="page_title">Blog</h1>
            <span class="breadcrumbs">
                <div>
                    <span>
                        <a href="#" title="" rel="" class="trail-begin">Home</a>
                        <span class="sep"> » </span>
                    </span>
                    <span><span>Blog</span></span>
                </div>
            </span>
            <div class="clear"></div>
        </div> <!-- subheader-inner -->
    </div><!-- subheader -->
    <!-- ========= / END  Slideshow area ============ -->
    
	<!-- ========= Main  area ============ -->
	<div id="main">
   		<div id="main-inner">
        	<div id="content-sidebar-wrap">
   				<div id="content">
                	<div id="content-inner" class="hfeed">
                    
                        <div class="tallykit-shortcode-blog tallykit-shortcode-blog-grid">
                            <div id="blogs-grid">
                            
                                <!-- ===== Blogs item area ===== -->
                                <div class="blogs-grid-item story">
                                    <div class="tk-shortcode-blog-grid-item">
                                        <div class="tk-shortcode-blog-image">
                                            <a href="#" target="_self" title="Donec ut convallis ipsum">
                                                <img width="634" height="534" src="http://placehold.it/634x534" alt="Donec ut convallis ipsum">
                                            </a>
                                        </div>
                                        <div class="tk-shortcode-blog-content">
                                            <h5 class="tk-shortcode-blog-title"><a href="#" target="_self" title="">Donec ut convallis ipsum</a></h5>
                                            <p class="tk-shortcode-blog-text">Etiam suscipit lectus ac dui venenatis placerat. Nulla facilisi. Curabitur elit lacus, cursus at nunc sit amet, </p>
                                        </div>
                                        <div class="tk-shortcode-blog-info">
                                            <span class="time">August 27, 2014</span>
                                            <span class="coment_icon"><i class="fa fa-comment"></i> <a href="#" title="Comment on Donec ut convallis ipsum">No Comments</a></span>
                                            <span class="coment_icon"><a href="#" class="zilla-likes" id="zilla-likes-3043" title="Like this"><span class="zilla-likes-count">0</span> <span class="zilla-likes-postfix"></span></a></span>
                                        </div>
                                    </div>
                                </div>        
                                <!-- ===== / END Blogs item area ===== -->
                                
                                <!-- ===== Blogs item area ===== -->
                                <div class="blogs-grid-item story">
                                    <div class="tk-shortcode-blog-grid-item">
                                        <div class="tk-shortcode-blog-image">
                                            <a href="#" target="_self" title="Day We Meet Each Other">
                                                <img width="634" height="534" src="http://placehold.it/634x534" alt="Day We Meet Each Other">
                                            </a>
                                        </div>
                                        <div class="tk-shortcode-blog-content">
                                            <h5 class="tk-shortcode-blog-title"><a href="#" target="_self" title="">Day We Meet Each Other</a></h5>
                                            <p class="tk-shortcode-blog-text">Praesent in tempus nisi. Sed congue lacinia turpis ut ullamcorper. Aliquam sagittis lobortis elementum. Nam vel </p>
                                        </div>

                                        <div class="tk-shortcode-blog-info">
                                            <span class="time">August 18, 2014</span>
                                            <span class="coment_icon"><i class="fa fa-comment"></i> <a href="#" title="Comment on Day We Meet Each Other">1</a></span>
                                            <span class="coment_icon"><a href="#" class="zilla-likes" id="zilla-likes-3171" title="Like this"><span class="zilla-likes-count">2</span> <span class="zilla-likes-postfix"></span></a></span>
                                        </div>
                                    </div>
                                </div>
                                 <!-- ===== / END Blogs item area ===== -->
                                
                                <!-- ===== Blogs item area ===== -->
                                <div class="blogs-grid-item story">
                                    <div class="tk-shortcode-blog-grid-item">
                                        <div class="tk-shortcode-blog-image">
                                            <a href="#" target="_self" title="Our First Trip">
                                                <img width="634" height="534" src="http://placehold.it/634x534" alt="Our First Trip">
                                            </a>
                                        </div>
                                        <div class="tk-shortcode-blog-content">
                                            <h5 class="tk-shortcode-blog-title"><a href="#" target="_self" title="">Our First Trip</a></h5>
                                            <p class="tk-shortcode-blog-text">Cras pulvinar erat massa, rutrum gravida lorem hendrerit ultrices. Vestibulum volutpat nibh non gravida luctus. </p>
                                        </div>
                                        <div class="tk-shortcode-blog-info">
                                            <span class="time">March 27, 2014</span>
                                            <span class="coment_icon"><i class="fa fa-comment"></i> <a href="#" title="Comment on Our First Trip">1</a></span>
                                            <span class="coment_icon"><a href="#" class="zilla-likes" id="zilla-likes-3039" title="Like this"><span class="zilla-likes-count">3</span> <span class="zilla-likes-postfix"></span></a></span>
                                        </div>
                                    </div>
                                </div>
                                 <!-- ===== / END Blogs item area ===== -->
                                 
                                 <!-- ===== Blogs item area ===== -->
                                <div class="blogs-grid-item story">
                                    <div class="tk-shortcode-blog-grid-item">
                                        <div class="tk-shortcode-blog-image">
                                            <a href="#" target="_self" title="Donec ut convallis ipsum">
                                                <img width="634" height="534" src="http://placehold.it/634x534" alt="Donec ut convallis ipsum">
                                            </a>
                                        </div>
                                        <div class="tk-shortcode-blog-content">
                                            <h5 class="tk-shortcode-blog-title"><a href="#" target="_self" title="">Donec ut convallis ipsum</a></h5>
                                            <p class="tk-shortcode-blog-text">Etiam suscipit lectus ac dui venenatis placerat. Nulla facilisi. Curabitur elit lacus, cursus at nunc sit amet, </p>
                                        </div>
                                        <div class="tk-shortcode-blog-info">
                                            <span class="time">August 27, 2014</span>
                                            <span class="coment_icon"><i class="fa fa-comment"></i> <a href="#" title="Comment on Donec ut convallis ipsum">No Comments</a></span>
                                            <span class="coment_icon"><a href="#" class="zilla-likes" id="zilla-likes-3043" title="Like this"><span class="zilla-likes-count">0</span> <span class="zilla-likes-postfix"></span></a></span>
                                        </div>
                                    </div>
                                </div>        
                                <!-- ===== / END Blogs item area ===== -->
                                
                                <!-- ===== Blogs item area ===== -->
                                <div class="blogs-grid-item story">
                                    <div class="tk-shortcode-blog-grid-item">
                                        <div class="tk-shortcode-blog-image">
                                            <a href="#" target="_self" title="Day We Meet Each Other">
                                                <img width="634" height="534" src="http://placehold.it/634x534" alt="Day We Meet Each Other">
                                            </a>
                                        </div>
                                        <div class="tk-shortcode-blog-content">
                                            <h5 class="tk-shortcode-blog-title"><a href="#" target="_self" title="">Day We Meet Each Other</a></h5>
                                            <p class="tk-shortcode-blog-text">Praesent in tempus nisi. Sed congue lacinia turpis ut ullamcorper. Aliquam sagittis lobortis elementum. Nam vel </p>
                                        </div>
                                        <div class="tk-shortcode-blog-info">
                                            <span class="time">August 18, 2014</span>
                                            <span class="coment_icon"><i class="fa fa-comment"></i> <a href="#" title="Comment on Day We Meet Each Other">1</a></span>
                                            <span class="coment_icon"><a href="#" class="zilla-likes" id="zilla-likes-3171" title="Like this"><span class="zilla-likes-count">2</span> <span class="zilla-likes-postfix"></span></a></span>
                                        </div>
                                    </div>
                                </div>
                                 <!-- ===== / END Blogs item area ===== -->
                                
                                <!-- ===== Blogs item area ===== -->
                                <div class="blogs-grid-item story">
                                    <div class="tk-shortcode-blog-grid-item">
                                        <div class="tk-shortcode-blog-image">
                                            <a href="#" target="_self" title="Our First Trip">
                                                <img width="634" height="534" src="http://placehold.it/634x534" alt="Our First Trip">
                                            </a>
                                        </div>
                                        <div class="tk-shortcode-blog-content">
                                            <h5 class="tk-shortcode-blog-title"><a href="#" target="_self" title="">Our First Trip</a></h5>
                                            <p class="tk-shortcode-blog-text">Cras pulvinar erat massa, rutrum gravida lorem hendrerit ultrices. Vestibulum volutpat nibh non gravida luctus. </p>
                                        </div>
                                        <div class="tk-shortcode-blog-info">
                                            <span class="time">March 27, 2014</span>
                                            <span class="coment_icon"><i class="fa fa-comment"></i> <a href="#" title="Comment on Our First Trip">1</a></span>
                                            <span class="coment_icon"><a href="#" class="zilla-likes" id="zilla-likes-3039" title="Like this"><span class="zilla-likes-count">3</span> <span class="zilla-likes-postfix"></span></a></span>
                                        </div>
                                    </div>
                                </div>
                                 <!-- ===== / END Blogs item area ===== -->
                                
                            </div>
                            <script type="text/javascript">
                                jQuery(document).ready(function($){
                                    var $isotop_acoc_container = $('#blogs-grid').imagesLoaded( function() {
                                        $isotop_acoc_container.isotope({
                                            itemSelector: '.blogs-grid-item',
                                            masonry:{},
                                        });
                                    });
                                    $('#blogs-grid-filter').on( 'click', 'li', function() {
                                        $('#blogs-grid-filter li').removeClass('active');
                                        var filterValue = $(this).attr('data-filter');
                                        $isotop_acoc_container.isotope({ filter: filterValue });
                                        $(this).addClass('active');
                                    });
                                });
                            </script>
                            <div style="clear:both;"></div>

                        </div>
            
                    </div><!-- content-inner -->
                </div><!-- content -->
            </div><!-- content-sidebar-wrap -->
        </div><!-- main-inner -->
	</div>  <!-- main -->
	<!-- ========= / END  Main area ============ -->

    <!-- ========= Footer area ============ -->
    <div id="footer">
        <div id="footer-inner">
            <!-- ===== start copyright ===== -->
            <div class="footer_logo">
                <img src="images/footer-logo.png" alt="">
            </div>
            <!-- ===== / End copyright ===== -->
        
            <!-- ===== start copyright ===== -->
            <div class="copy_text">David &amp; Mary © 2015. Design by <a href="http://bignetstudio.com/">BiGnetStudio</a></div>
            <!-- ===== end copyright ===== -->
            <div class="clear"></div>
        </div>
    </div>
    <!-- /========= END of Footer area ============ -->
    
</div>

<!-- ========= Including the JavaScripts ========= -->
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/jquery.smooth-scroll.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="js/jquery.fitvids.js"></script>
<script type="text/javascript" src="js/gauge.min.js"></script>
<script type="text/javascript" src="js/waypoints.min.js"></script>
<script type="text/javascript" src="js/tinynav.min.js"></script>
<script type="text/javascript" src="js/jquery.validate.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>