
<!DOCTYPE HTML>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--[if lt IE 9]>
<script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<title>Home | david & mary Template</title>

<!-- ========= CSS Files ============ -->
<link rel="stylesheet" href="css/style.css" type="text/css" />
<link rel="stylesheet"  href="css/font-awesome.min.css" type="text/css" />
<link rel="stylesheet"  href="css/flexslider.css" type="text/css" />
<link rel="stylesheet"  href="css/prettyPhoto.css" type="text/css" />
<link rel="stylesheet"  href="css/magnific-popup.css" type="text/css" />
<link rel="stylesheet"  href="css/responsive.css" type="text/css" />

<!-- ========= Google Font ============ -->
<link href="http://fonts.googleapis.com/css?family=Nixie+One" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,700,400" rel="stylesheet" type="text/css" />

<!-- ========= Jquery ============ -->
<script type="text/javascript" src="js/jquery.js"></script>


</head>
<body class="home-style-3 header-sticky">
<div id="wrapper">
    <!-- ========= Header area ============ -->
    <div id="header">
        <div id="header-inner">
            
            <!-- ===== icons area ===== -->
            <div class="tally-social-icons">
                <a href="#" class="" title="Linkedin" rel="nofollow" target="_blank"><i class="fa fa-linkedin"></i></a>
                <a href="#" class="" title="Twitter" rel="nofollow" target="_blank"><i class="fa fa-twitter"></i></a>
                <a href="#" class="" title="Facebook" rel="nofollow" target="_blank"><i class="fa fa-facebook"></i></a>
            </div>
            <!-- ===== / END icons area ===== -->
            
            <!-- ===== logo area ===== -->
            <div class="logo_area hheight">
                <div id="logo">
                    <a href="index.html"><img src="images/logo.png" alt="logo"></a>
                </div>
            </div>
            <!-- ===== / END logo area ===== -->
            
            <!-- ===== menu area ===== -->
            <div class="main-nav hheight">
            	<ul>
            		<li><a href="#wrapper">Home</a>
            			<ul class="sub-menu">
            				<li><a href="index.html">Home Style 1</a></li>
            				<li><a href="home-2.html">Home style 2</a></li>
                            <li><a href="home-3.html">Home style 3</a></li>
                            <li><a href="home-4.html">Home style 4</a></li>
                            <li><a href="home-5.html">Home style 5</a></li>
            			</ul>
            		</li>
            		<li><a href="#">Features</a>
            			<ul class="sub-menu">
                        	<li><a href="blog.html">Blog</a></li>
            				<li><a href="single-post.html">Single Post</a></li>
            				<li><a href="shortcodes.html">Shortcodes</a></li>
                            <li><a href="page-left-sidebar.html">Page Left Sidebar</a></li>
            				<li><a href="page-right-sidebar.html">Page Right Sidebar</a></li>
            			</ul>
            		</li>
            		<li><a href="index.html#section-about">Our Story</a></li>
            		<li><a href="index.html#section-wedding">The Wedding</a></li>
            		<li><a href="index.html#section-gallery">Gallery</a></li>
            		<li><a href="index.html#section-gifts">Gifts</a></li>
            		<li><a href="index.html#section-rsvp">rsvp</a></li>
            		<li><a href="index.html#section-blog">Blog</a></li>
            	</ul>
            </div>
            <!-- ===== / END menu area ===== -->
            
        <div class="clear"></div>
        </div>
    </div>
    <!-- ========= / END Header area ============ -->
    <!-- ========= Slideshow area ============ -->
    <div class="tallykit_slideshow">
    
        <div class="tallykit_slideshow_inner">
        
            <div class="acoc-flexslider-clear"></div>
                    
            <div class="acoc-flexslider2" id="acoc-flexslider2-uid">
                <!-- === slides area === -->
                <ul class="slides">
                    
                    <!-- ===== slides item ===== -->
                    <li>
                    
                        <!-- image only -->
                        <div class="tallykit_slideshow_item image-only tk-backgroung-img1">
                            <div class="tallykit_slideshow_item_inner">
                                <div class="tk_slideshow_image_only_warp">
                                    <div class="tk_slideshow_image_holder">
                                        <img src="images/content-images/Ellipse-box.png" alt="Image Only" draggable="false">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- / END image only -->
                        
                    </li>
                    <!-- ===== / END slides item ===== -->
                    
                    <!-- ===== slides item ===== -->
                    <li>
                    
                        <!-- caption left -->
                        <div class="tallykit_slideshow_item caption-left tk-backgroung-img2 tk-color">
                            <div class="tallykit_slideshow_item_inner">
                                <div class="tk_slideshow_caption_left_warp">
                                    <div class="tk_slideshow_content_holder">
                                        <span class="tk_slideshow_subtitle">What is</span>
                                        <h3 class="tk_slideshow_title">Your Story</h3>
                                        <div class="tk_slideshow_content">
                                            With the combination of responsive design and parallax animations, this theme will provide an optimal 
                                            viewing experience and will make your website look great on across wide range of devices and screen sizes.
                                        </div>
                                        <a href="#" class="tk_slideshow_button">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- / END caption left -->
                        
                    </li>
                    <!-- ===== / END slides item ===== -->
                    
                    <!-- ===== slides item ===== -->
                    <li>
                    
                        <!-- caption right -->
                        <div class="tallykit_slideshow_item caption-right tk-backgroung-img3 tk-color">
                            <div class="tallykit_slideshow_item_inner">
                                <div class="tk_slideshow_caption_right_warp">
                                    <div class="tk_slideshow_content_holder">
                                        <span class="tk_slideshow_subtitle">Vivamus malesuada</span>
                                        <h3 class="tk_slideshow_title">Story Theme</h3>
                                        <div class="tk_slideshow_content">
                                            With the combination of responsive design and parallax animations, this theme will provide an optimal viewing 
                                            experience and will make your website look great on across wide range of devices and screen sizes.
                                        </div>
                                        <a href="#" class="tk_slideshow_button">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- / END caption right -->
                        
                    </li>
                    <!-- ===== / END slides item ===== -->
                     
                    <!-- ===== slides item ===== -->   
                    <li>
                    
                        <!-- caption center -->
                        <div class="tallykit_slideshow_item caption-center tk-backgroung-img4 tk-color">
                            <div class="tallykit_slideshow_item_inner">
                                <div class="tk_slideshow_caption_center_warp">
                                    <div class="tk_slideshow_content_holder">
                                        <span class="tk_slideshow_subtitle">The perfect canvas for your</span>
                                        <h3 class="tk_slideshow_title">Creative Ideas</h3>
                                        <a href="#" class="tk_slideshow_button">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- / END caption center -->
                        
                    </li>
                    <!-- ===== / END slides item ===== -->
                    
                    <!-- ===== slides item ===== -->
                    <li>
                    
                        <!-- image caption -->
                        <div class="tallykit_slideshow_item image-caption tk-backgroung-color1 tk-bark-color">
                            <div class="tallykit_slideshow_item_inner">
                                <div class="tk_slideshow_image_content_warp">
                                    <div class="tk_slideshow_image_holder">
                                        <img src="http://placehold.it/538x424" alt="Image and Caption" draggable="false">
                                    </div>
                                    <div class="tk_slideshow_content_holder">
                                        <span class="tk_slideshow_subtitle">Example of</span>
                                        <h3 class="tk_slideshow_title">Image and Caption</h3>
                                        <div class="tk_slideshow_content">
                                            With the combination of responsive design and parallax animations, this theme will provide an optimal viewing 
                                            experience and will make your website look great on across wide range of devices and screen sizes.
                                        </div>
                                        <a href="#" class="tk_slideshow_button">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- / END image caption -->
                        
                    </li>
                    <!-- ===== / END slides item ===== -->
                                  
                </ul>
                <!-- === / END  slides area === -->
            </div>
            
            
            <div class="acoc-flexslider-clear"></div>
            <!-- = Slideshow script = -->
            <script type="text/javascript">
                jQuery(document).ready(
                    function($){$('#acoc-flexslider2-uid').flexslider({
                        animation: 'fade',
                        namespace: 'wfs-',
                        direction: '',
                        smoothHeight: false,
                        slideshow: true,
                        animationLoop: true,
                        slideshowSpeed: 7000,
                        animationSpeed: 600,
                        controlNav: true,
                                        
                        directionNav: true,
                        prevText: '',
                        nextText: '',
                                        
                        pausePlay: false,
                        pauseText: 'Pause',
                        playText: 'Play',
                                        
                        itemWidth: 0,
                        itemMargin: 0,
                        minItems: 0,
                        maxItems: 0,
                        move: 1,
                    });
                });
            </script>
            <!-- = / END  Slideshow script = -->
            
        </div><!-- tallykit_slideshow_inner -->
        
    </div><!-- tallykit_slideshow -->
    <!-- ========= / END  Slideshow area ============ -->


    
    <!-- ========= Wedding  area ============ -->
    <div class="tallykit-shortcode-row wedding-section section-padding2">
    	<div class="tk-shortcode-row-inner">
    		<!-- ===== Title area ===== -->
            <div class="tallykit-shortcode-heading style-1 ">
                <h2 class="tk_title"><span>GROOM AND BRIDE</span></h2>
                <p class="tk_subtitle"><span></span></p>
                <span class="tk_bottomLine"></span>
                <div class="clear"></div>
            </div>
            <!-- ===== / END Title area ===== -->
       		<p style="text-align: center;">Nam malesuada sit amet libero a mollis. Sed in aliquet velit. Sed tortor libero, feugiat non tempus at, commodo in nunc.<br>
Morbi dapibus purus nec dignissim adipiscing. Maecenas non augue dui. Pellentesque scelerisque.</p>
            <!-- ===== divider ===== -->
            <div class="clear"></div>
            <div class="tallykit-shortcode-divider tallykit-shortcode-divider-style-none divider-margin1"></div>
            <div class="clear"></div>
            <!-- ===== / END divider ===== -->
            
            <!-- ===== Tallykit Shortcode ===== --> 
			<div class="tallykit-shortcode-column tallykit-shortcode-one-half tallykit-shortcode-column-first">
				<div class="tallykit-shortcode-column-inner class-center">
                   	<img class="aligncenter" src="http://placehold.it/324x324" alt="Groom" width="324" height="324">
                    <h3>David</h3>
                    <p>Ut quam velit, aliquam in bibendum eget, dapibus eu purus. Nulla facilisi. Integer sem massa, mollis.</p>
                    <a href="#" target="_blank"><i class="shortcode-icon-style1 tallykit-shortcode-icon-shape-circle  tallykit-shortcode-icon-size-2x tallykit-shortcode-icon-effect-rotate fa fa-twitter"></i></a>
                    <a href="#" target="_blank"><i class="shortcode-icon-style1 tallykit-shortcode-icon-shape-circle  tallykit-shortcode-icon-size-2x tallykit-shortcode-icon-effect-rotate fa fa-facebook"></i></a>
                    <a href="#" target="_blank"><i class="shortcode-icon-style1 tallykit-shortcode-icon-shape-circle  tallykit-shortcode-icon-size-2x tallykit-shortcode-icon-effect-rotate fa fa-google-plus"></i></a>
                    <a href="#" target="_blank"><i class="shortcode-icon-style1 tallykit-shortcode-icon-shape-circle  tallykit-shortcode-icon-size-2x tallykit-shortcode-icon-effect-rotate fa fa-skype"></i></a>
                    <a href="#" target="_blank"><i class="shortcode-icon-style1 tallykit-shortcode-icon-shape-circle  tallykit-shortcode-icon-size-2x tallykit-shortcode-icon-effect-rotate fa fa-envelope-o"></i></a>
                    <div class="acoc-clear"></div>
                    <a href="#" class="tallykit-shortcode-button  style-border size-3x color-default" target="_self">About my family</a>
				</div>
			</div>
            
            <div class="tallykit-shortcode-column tallykit-shortcode-one-half tallykit-shortcode-column-last">
				<div class="tallykit-shortcode-column-inner class-center">
                	<img class="aligncenter" src="http://placehold.it/324x324" alt="Bride" width="324" height="324">
                    <h3>Mary</h3>
                    <p>Ut quam velit, aliquam in bibendum eget, dapibus eu purus. Nulla facilisi. Integer sem massa, mollis.</p>
                    <a href="#" target="_blank"><i class="shortcode-icon-style1 tallykit-shortcode-icon-shape-circle  tallykit-shortcode-icon-size-2x tallykit-shortcode-icon-effect-rotate fa fa-twitter"></i></a>
                    <a href="#" target="_blank"><i class="shortcode-icon-style1 tallykit-shortcode-icon-shape-circle  tallykit-shortcode-icon-size-2x tallykit-shortcode-icon-effect-rotate fa fa-facebook"></i></a>
                    <a href="#" target="_blank"><i class="shortcode-icon-style1 tallykit-shortcode-icon-shape-circle  tallykit-shortcode-icon-size-2x tallykit-shortcode-icon-effect-rotate fa fa-google-plus"></i></a>
                    <a href="#" target="_blank"><i class="shortcode-icon-style1 tallykit-shortcode-icon-shape-circle  tallykit-shortcode-icon-size-2x tallykit-shortcode-icon-effect-rotate fa fa-skype"></i></a>
                    <a href="#" target="_blank"><i class="shortcode-icon-style1 tallykit-shortcode-icon-shape-circle  tallykit-shortcode-icon-size-2x tallykit-shortcode-icon-effect-rotate fa fa-envelope-o"></i></a>
                    <div class="acoc-clear"></div>
                    <a href="#" class="tallykit-shortcode-button  style-border size-3x color-default" target="_self">About my family</a>                    
				</div>
			</div>
            <!-- ===== / End Tallykit Shortcode ===== -->
            
            <!-- ===== divider ===== -->
            <div class="clear"></div>
            <div class="tallykit-shortcode-divider tallykit-shortcode-divider-style-none divider-margin3"></div>
            <div class="clear"></div>
            <!-- ===== / END divider ===== -->
            
     	</div>
	</div>
	<!-- ========= / END  Wedding area ============ -->    
    
    <!-- ========= Wedding Invitation ============ -->
    <div class="tallykit-shortcode-row color_mood_light wedding-invitation style-1">
        <div class="tk-shortcode-row-inner">
        
            <!-- ===== divider ===== -->
            <div class="acoc-clear"></div>
            <div class="tallykit-shortcode-divider tallykit-shortcode-divider-style-none"></div>
            <div class="acoc-clear"></div>
            <!-- ===== / END divider ===== -->
            
            <div class="tallykit-shortcode-column tallykit-shortcode-two-fifth tallykit-shortcode-column-first">
                <div class="tallykit-shortcode-column-inner">
                    <img src="http://placehold.it/512x512" alt="" width="512" height="512">
                </div>
            </div>
            
            <div class="tallykit-shortcode-column tallykit-shortcode-three-fifth tallykit-shortcode-column-last">
                <div class="tallykit-shortcode-column-inner">
                    <h2>Wedding Invitation</h2>
                    <p>Suspendisse velit ante, aliquet vel adipiscing auctor, tincidunt a diam. In hac habitasse platea dictumst. Mauris vehicula dignissim ante non rutrum. Aliquam erat volutpat. Cras ullamcorper, odio quis vehicula sagittis, erat dui hendrerit massa, vel tempus est nulla non felis. Nunc et massa purus. Vestibulum dignissim et nisi et aliquet. Nulla facilisi.</p>
                    <p>Quisque porttitor lectus elementum, aliquet lacus ut, blandit tellus. Nam consectetur aliquet augue semper cursus. Aenean non magna consectetur, aliquet dolor at, hendrerit metus. Nam malesuada sit amet libero a mollis.</p>
                    <h5><em>Sincerely</em>,</h5>
                    <h3><em>David and Mary</em></h3>
                </div>
            </div>
            
            <!-- ===== divider ===== -->
            <div class="acoc-clear"></div>
            <div class="tallykit-shortcode-divider tallykit-shortcode-divider-style-none"></div>
            <div class="acoc-clear"></div>
            <!-- ===== / END divider ===== -->
        
        </div>
    </div>
	<!-- ========= / End Wedding Invitation ============ -->
    
    <!-- ========= The Wedding  area ============ -->
    <div class="tallykit-shortcode-row wedding-section section-padding2" id="section-wedding">
		<div class="tk-shortcode-row-inner">
        
        	<!-- ===== Title area ===== -->
            <div class="tallykit-shortcode-heading style-1 ">
                <h2 class="tk_title"><span>OUR FRIENDS</span></h2>
                <span class="tk_bottomLine"></span>
                <div class="clear"></div>
            </div>
            <!-- ===== / END Title area ===== -->
            
            <p style="text-align: center;">Nam malesuada sit amet libero a mollis. Sed in aliquet velit. Sed tortor libero, feugiat non tempus at, commodo in nunc.<br>
Morbi dapibus purus nec dignissim adipiscing. Maecenas non augue dui. Pellentesque scelerisque.</p>
            
            <!-- ===== divider ===== -->
            <div class="clear"></div>
            <div class="tallykit-shortcode-divider tallykit-shortcode-divider-style-none divider-margin1"></div>
            <div class="clear"></div>
            <!-- ===== / END divider ===== -->
            
            <!-- ===== GroomsMen ===== -->
            <h4>GroomsMen</h4>
            <div class="tallykit_people style-3">
                <div id="tk-peo2">
                
                    <!-- ===== Logo item ===== -->
                    <div class="tk-peo-item">
                        <div class="tallykit_people_item">
                            <div class="tk_people_item_image">
                                <a href="#">
                                    <img src="http://placehold.it/233x217" alt="">
                                </a>
                            </div>
                            <div class="tk_people_item_details">
                                <h3 class="tk_people_item_heading"><a href="#">Mntay Poco</a></h3>
                                <span class="tk_people_item_subheading">(Best Man)</span>
                                <div class="tk_people_item_social"></div>
                            </div>
                        </div>
                    </div>
                    <!-- ===== / End Logo item ===== -->
                    
                    <!-- ===== Logo item ===== -->
                    <div class="tk-peo-item">
                        <div class="tallykit_people_item">
                            <div class="tk_people_item_image">
                                <a href="#"><img src="http://placehold.it/233x217" alt=""></a>
                            </div>
                            <div class="tk_people_item_details">
                                <h3 class="tk_people_item_heading"><a href="#">Martin Karl</a></h3>
                                <span class="tk_people_item_subheading">(College Friend)</span>
                                <div class="tk_people_item_social"></div>
                            </div>
                        </div>
                    </div>
                    <!-- ===== / End Logo item ===== -->
                    
                    <!-- ===== Logo item ===== -->
                    <div class="tk-peo-item">
                        <div class="tallykit_people_item">
                            <div class="tk_people_item_image">
                                <a href="#"><img src="http://placehold.it/233x217" alt=""></a>
                            </div>
                            <div class="tk_people_item_details">
                                <h3 class="tk_people_item_heading"><a href="#">Charls Edword</a></h3>
                                <span class="tk_people_item_subheading">(School Friend)</span>
                                <div class="tk_people_item_social"></div>
                            </div>
                        </div>
                    </div>
                    <!-- ===== / End Logo item ===== -->
                    
                    <!-- ===== Logo item ===== -->
                    <div class="tk-peo-item">
                        <div class="tallykit_people_item">
                            <div class="tk_people_item_image">
                                <a href="#"><img src="http://placehold.it/233x217" alt=""></a>
                            </div>
                            <div class="tk_people_item_details">
                                <h3 class="tk_people_item_heading"><a href="#">Wiliam Davide</a></h3>
                                <span class="tk_people_item_subheading">(Childhood Friend)</span>
                                <div class="tk_people_item_social"></div>
                            </div>
                        </div>
                    </div>
                    <!-- ===== / End Logo item ===== -->
                
                </div>
                <script type="text/javascript">
                    jQuery(document).ready(function($){
                        var $isotop_acoc_container = $('#tk-peo2').imagesLoaded( function() {
                            $isotop_acoc_container.isotope({
                                itemSelector: '.tk-peo-item',
                                masonry:{},
                            });
                        });
                        $('#tk-peo-filter').on( 'click', 'li', function() {
                            $('#tk-peo-filter li').removeClass('active');
                            var filterValue = $(this).attr('data-filter');
                            $isotop_acoc_container.isotope({ filter: filterValue });
                            $(this).addClass('active');
                        });
                    });
                </script>
                <div class="clear"></div>
                
            </div>
            
            <!-- ===== / END GroomsMen ===== -->
            
            <!-- ===== divider ===== -->
            <div class="clear"></div>
            <div class="tallykit-shortcode-divider tallykit-shortcode-divider-style-none divider-margin3"></div>
            <div class="clear"></div>
            <!-- ===== / END divider ===== -->
            
            <!-- ===== GroomsMen ===== -->
            <h4>BRIDESMAIDS</h4>
            <div class="tallykit_people style-3">
                <div id="tk-peo">
                
                    <!-- ===== Logo item ===== -->
                    <div class="tk-peo-item">
                        <div class="tallykit_people_item">
                            <div class="tk_people_item_image">
                                <a href="#">
                                    <img src="http://placehold.it/233x217" alt="">
                                </a>
                            </div>
                            <div class="tk_people_item_details">
                                <h3 class="tk_people_item_heading"><a href="#">Mntay Poco</a></h3>
                                <span class="tk_people_item_subheading">(Best Man)</span>
                                <div class="tk_people_item_social"></div>
                            </div>
                        </div>
                    </div>
                    <!-- ===== / End Logo item ===== -->
                    
                    <!-- ===== Logo item ===== -->
                    <div class="tk-peo-item">
                        <div class="tallykit_people_item">
                            <div class="tk_people_item_image">
                                <a href="#"><img src="http://placehold.it/233x217" alt=""></a>
                            </div>
                            <div class="tk_people_item_details">
                                <h3 class="tk_people_item_heading"><a href="#">Martin Karl</a></h3>
                                <span class="tk_people_item_subheading">(College Friend)</span>
                                <div class="tk_people_item_social"></div>
                            </div>
                        </div>
                    </div>
                    <!-- ===== / End Logo item ===== -->
                    
                    <!-- ===== Logo item ===== -->
                    <div class="tk-peo-item">
                        <div class="tallykit_people_item">
                            <div class="tk_people_item_image">
                                <a href="#"><img src="http://placehold.it/233x217" alt=""></a>
                            </div>
                            <div class="tk_people_item_details">
                                <h3 class="tk_people_item_heading"><a href="#">Charls Edword</a></h3>
                                <span class="tk_people_item_subheading">(School Friend)</span>
                                <div class="tk_people_item_social"></div>
                            </div>
                        </div>
                    </div>
                    <!-- ===== / End Logo item ===== -->
                    
                    <!-- ===== Logo item ===== -->
                    <div class="tk-peo-item">
                        <div class="tallykit_people_item">
                            <div class="tk_people_item_image">
                                <a href="#"><img src="http://placehold.it/233x217" alt=""></a>
                            </div>
                            <div class="tk_people_item_details">
                                <h3 class="tk_people_item_heading"><a href="#">Wiliam Davide</a></h3>
                                <span class="tk_people_item_subheading">(Childhood Friend)</span>
                                <div class="tk_people_item_social"></div>
                            </div>
                        </div>
                    </div>
                    <!-- ===== / End Logo item ===== -->
                
                </div>
                
                <script type="text/javascript">
                    jQuery(document).ready(function($){
                        var $isotop_acoc_container = $('#tk-peo').imagesLoaded( function() {
                            $isotop_acoc_container.isotope({
                                itemSelector: '.tk-peo-item',
                                masonry:{},
                            });
                        });
                        $('#tk-peo-filter').on( 'click', 'li', function() {
                            $('#tk-peo-filter li').removeClass('active');
                            var filterValue = $(this).attr('data-filter');
                            $isotop_acoc_container.isotope({ filter: filterValue });
                            $(this).addClass('active');
                        });
                    });
                </script>
                <div class="clear"></div>
                
            </div>
            
            <!-- ===== / END GroomsMen ===== -->
            
            
        	<!-- ===== divider ===== -->
            <div class="clear"></div>
            <div class="tallykit-shortcode-divider tallykit-shortcode-divider-style-none divider-margin3"></div>
            <div class="clear"></div>
            <!-- ===== / END divider ===== -->
            
        </div>
        
  	</div>
	<!-- ========= / END The Wedding area ============ -->
    
	<!-- ========= Testimonial  area ============ -->
	<div class="tallykit-shortcode-row wedding-section section-padding3" id="section">
		<div class="tk-shortcode-row-inner">
            
            <!-- ===== divider ===== -->
            <div class="clear"></div>
            <div class="tallykit-shortcode-divider tallykit-shortcode-divider-style-double divider-margin5"></div>
            <div class="clear"></div>
            <!-- ===== / END divider ===== -->
            
            <!-- ===== testimonial_slideshow ===== -->
            <div class="tallykit_testimonial_slideshow  acoc-fx-nav-align-center acoc-fx-nav-valign-bottom acoc-fx-nav-style-border acoc-fx-cnav-style-border acoc-fx-cnav-align-center acoc-fx-cnav-valign-top">
            
                <div class="acoc-flexslider-clear"></div>
            
                <div class="acoc-flexslider2" id="acoc-flexslider2-testimonaial">
                
                    <div class="wfs-viewport">
                    
                        <!-- === slides area === -->
                        <ul class="slides">
                        
                            <!-- ===== slides item ===== -->
                            <li>
                                
                                <div class="tk_testimonial_slider_item">
                                    
                                    <!-- Item image -->
                                    <img src="http://placehold.it/100x100" alt="" height="100" width="100">
                                    <!-- / Item image -->
                                    
                                    <!-- Item Content -->
                                    <div class="tk_testimonial_item_content">
                                        <span>Cras pulvinar erat massa, rutrum gravida lorem hendrerit ultrices. Praesent vel erat malesuada, sodales risus ut, blandit sem. Ut quam velit, aliquam in bibendum eget, dapibus eu purus. Nulla facilisi. Integer sem massa, mollis et dolor vel, ullamcorper malesuada mauris.</span>
                                    </div>
                                    <!-- / Item Content -->
                                    
                                    <!-- Item Info -->
                                    <div class="tk_testimonial_item_info">
                                        <span class="tk_testimonial_author_name">
                                            <a href="#" target="_blank">Garbero Erika</a><br>
                                            <span class="tk_testimonial_author_position">-  Expert Desginers -</span>
                                        </span>
                                    </div>
                                    <!-- / Item Info -->
                                    
                                </div>
                            
                            </li>
                            <!-- ===== / END slides item ===== -->
                            
                            <!-- ===== slides item ===== -->
                            <li>
                                
                                <div class="tk_testimonial_slider_item">
                                    
                                    <!-- Item image -->
                                    <img src="http://placehold.it/100x100" alt="Arvey Lauren" height="100" width="100">
                                    <!-- / Item image -->
                                    
                                    <!-- Item Content -->
                                    <div class="tk_testimonial_item_content">
                                        <span>Cras pulvinar erat massa, rutrum gravida lorem hendrerit ultrices. Praesent vel erat malesuada, sodales risus ut, blandit sem. Ut quam velit, aliquam in bibendum eget, dapibus eu purus. Nulla facilisi. Integer sem massa, mollis et dolor vel, ullamcorper malesuada mauris.</span>
                                    </div>
                                    <!-- / Item Content -->
                                    
                                    <!-- Item Info -->
                                    <div class="tk_testimonial_item_info">
                                        <span class="tk_testimonial_author_name">
                                            <a href="#" target="_blank">Arvey Lauren</a><br>
                                            <span class="tk_testimonial_author_position">-  Expert Desginers -</span>
                                        </span>
                                    </div>
                                    <!-- / Item Info -->
                                    
                                </div>
                            
                            </li>
                            <!-- ===== / END slides item ===== -->
                            
                            <!-- ===== slides item ===== -->
                            <li>
                                
                                <div class="tk_testimonial_slider_item">
                                    
                                    <!-- Item image -->
                                    <img src="http://placehold.it/100x100" alt="Vestibulum" height="100" width="100">
                                    <!-- / Item image -->
                                    
                                    <!-- Item Content -->
                                    <div class="tk_testimonial_item_content">
                                        <span>Cras pulvinar erat massa, rutrum gravida lorem hendrerit ultrices. Praesent vel erat malesuada, sodales risus ut, blandit sem. Ut quam velit, aliquam in bibendum eget, dapibus eu purus. Nulla facilisi. Integer sem massa, mollis et dolor vel, ullamcorper malesuada mauris.</span>
                                    </div>
                                    <!-- / Item Content -->
                                    
                                    <!-- Item Info -->
                                    <div class="tk_testimonial_item_info">
                                        <span class="tk_testimonial_author_name">
                                            <a href="#" target="_blank">Vestibulum</a><br>
                                            <span class="tk_testimonial_author_position">-  Expert Desginers -</span>
                                        </span>
                                    </div>
                                    <!-- / Item Info -->
                                    
                                </div>
                            
                            </li>
                            <!-- ===== / END slides item ===== -->
                            
                            <!-- ===== slides item ===== -->
                            <li>
                                
                                <div class="tk_testimonial_slider_item">
                                    
                                    <!-- Item image -->
                                    <img src="http://placehold.it/100x100" alt="Regina Propert" height="100" width="100">
                                    <!-- / Item image -->
                                    
                                    <!-- Item Content -->
                                    <div class="tk_testimonial_item_content">
                                        <span>Cras pulvinar erat massa, rutrum gravida lorem hendrerit ultrices. Praesent vel erat malesuada, sodales risus ut, blandit sem. Ut quam velit, aliquam in bibendum eget, dapibus eu purus. Nulla facilisi. Integer sem massa, mollis et dolor vel, ullamcorper malesuada mauris.</span>
                                    </div>
                                    <!-- / Item Content -->
                                    
                                    <!-- Item Info -->
                                    <div class="tk_testimonial_item_info">
                                        <span class="tk_testimonial_author_name">
                                            <a href="#" target="_blank">Regina Propert</a><br>
                                            <span class="tk_testimonial_author_position">-  Expert Desginers -</span>
                                        </span>
                                    </div>
                                    <!-- / Item Info -->
                                    
                                </div>
                            
                            </li>
                            <!-- ===== / END slides item ===== -->
                        
                        </ul>
                        <!-- === / END  slides area === -->
                        
                    </div>
                    
                </div>
            
                <div class="acoc-flexslider-clear"></div>
            
                <script type="text/javascript">
                    jQuery(document).ready(function($){$('#acoc-flexslider2-testimonaial').flexslider({
                        animation: 'slide',
                        namespace: 'wfs-',
                        direction: 'horizontal',
                        smoothHeight: true,
                        slideshow: true,
                        animationLoop: true,
                        slideshowSpeed: 7000,
                        animationSpeed: 600,
                        controlNav: true,
                                        
                        directionNav: true,
                        prevText: '',
                        nextText: '',
                                        
                        pausePlay: false,
                        pauseText: 'Pause',
                        playText: 'Play',
                                        
                        itemWidth: 0,
                        itemMargin: 0,
                        minItems: 0,
                        maxItems: 0,
                        move: 1,
                    });});
                </script>
                <div class="clear"></div>
            
            </div>
            <!-- ===== / END  Slideshow area ===== --> 
            
        	<!-- ===== divider ===== -->
            <div class="clear"></div>
            <div class="tallykit-shortcode-divider tallykit-shortcode-divider-style-none divider-margin3"></div>
            <div class="clear"></div>
            <!-- ===== / END divider ===== -->
            
        </div>
        
	</div>
	<!-- ========= / END Testimonial area ============ -->
    
    <!-- ========= Our true love story ============ -->
    <div class="tallykit-shortcode-row color_mood_light wedding-invitation style-1 bg-image6">
        <div class="tk-shortcode-row-inner">
        
        	<!-- ===== divider ===== -->
            <div class="acoc-clear"></div>
            <div class="tallykit-shortcode-divider tallykit-shortcode-divider-style-none"></div>
            <div class="acoc-clear"></div>
            <!-- ===== / END divider ===== -->
            
            <div class="tallykit-shortcode-column tallykit-shortcode-two-fifth tallykit-shortcode-column-first">
                <div class="tallykit-shortcode-column-inner">
                    <img src="http://placehold.it/512x512" alt="flower" width="512" height="512">
                </div>
            </div>
            
            <div class="tallykit-shortcode-column tallykit-shortcode-three-fifth tallykit-shortcode-column-last">
                <div class="tallykit-shortcode-column-inner">
                    <h2>Our true love story</h2>
                    <p>Suspendisse velit ante, aliquet vel adipiscing auctor, tincidunt a diam. In hac habitasse platea dictumst. Mauris vehicula dignissim ante non rutrum. Aliquam erat volutpat. Cras ullamcorper, odio quis vehicula sagittis, erat dui hendrerit massa, vel tempus est nulla non felis. Nunc et massa purus. Vestibulum dignissim et nisi et aliquet. Nulla facilisi.</p>
                    <p>Quisque porttitor lectus elementum, aliquet lacus ut, blandit tellus. Nam consectetur aliquet augue semper cursus. Aenean non magna consectetur, aliquet dolor at, hendrerit metus. Nam malesuada sit amet libero a mollis.</p>
                    <h5><em>Sincerely</em>,</h5>
                    <h3><em>David and Mary</em></h3>
                </div>
            </div>
            
            <!-- ===== divider ===== -->
            <div class="acoc-clear"></div>
            <div class="tallykit-shortcode-divider tallykit-shortcode-divider-style-none"></div>
            <div class="acoc-clear"></div>
            <!-- ===== / END divider ===== -->
        
        </div>
    </div>
	<!-- ========= / Our true love story ============ -->
    
	<!-- ========= Gallery  area ============ -->
    <div class="tallykit-shortcode-row gallery-section section-padding1">
		<div class="tk-shortcode-row-inner">
        
        	<!-- ===== Title area ===== -->
            <div class="tallykit-shortcode-heading style-1 ">
                <h2 class="tk_title"><span>OUR GALLERY</span></h2>
                <span class="tk_bottomLine"></span>
                <div class="clear"></div>
            </div>
            <!-- ===== / END Title area ===== -->
            
            <p style="text-align: center;">Nam malesuada sit amet libero a mollis. Sed in aliquet velit. Sed tortor libero, feugiat non tempus at, commodo in nunc.<br>
Morbi dapibus purus nec dignissim adipiscing. Maecenas non augue dui. Pellentesque scelerisque.</p>
            
            <!-- ===== divider ===== -->
            <div class="clear"></div>
            <div class="tallykit-shortcode-divider tallykit-shortcode-divider-style-none divider-margin1"></div>
            <div class="clear"></div>
            <!-- ===== / END divider ===== -->

			<!-- ===== gallery area ===== -->
            <div class="tallykit_single_gallery">
                <div id="tk-gallery">
                
                	<!-- ===== Gallery item ===== -->
                    <div class="tk-gallery-item">
                        <div class="tk_single_gallery_image">
                            <a href="http://placehold.it/600x600" title="" class="magnificPopup-child">
                                <img src="http://placehold.it/200x200" width="200" height="200" alt="">
                                <div class="icon-search-plus"><i class="fa fa-search"></i></div>
                                <span>&nbsp;</span>
                            </a>
                        </div>
                    </div>
                    <!-- ===== / End Gallery item ===== -->
                    
                    <!-- ===== Gallery item ===== -->
                    <div class="tk-gallery-item">
                        <div class="tk_single_gallery_image">
                            <a href="http://placehold.it/600x600" title="" class="magnificPopup-child">
                                <img src="http://placehold.it/200x200" width="200" height="200" alt="">
                                <div class="icon-search-plus"><i class="fa fa-search"></i></div>
                                <span>&nbsp;</span>
                            </a>
                        </div>
                    </div>
                    <!-- ===== / End Gallery item ===== -->
                    
                    <!-- ===== Gallery item ===== -->
                    <div class="tk-gallery-item">
                        <div class="tk_single_gallery_image">
                            <a href="http://placehold.it/600x600" title="" class="magnificPopup-child">
                                <img src="http://placehold.it/200x200" width="200" height="200" alt="">
                                <div class="icon-search-plus"><i class="fa fa-search"></i></div>
                                <span>&nbsp;</span>
                            </a>
                        </div>
                    </div>
                    <!-- ===== / End Gallery item ===== -->
                    
                    <!-- ===== Gallery item ===== -->
                    <div class="tk-gallery-item">
                        <div class="tk_single_gallery_image">
                            <a href="http://placehold.it/600x600" title="" class="magnificPopup-child">
                                <img src="http://placehold.it/200x200" width="200" height="200" alt="">
                                <div class="icon-search-plus"><i class="fa fa-search"></i></div>
                                <span>&nbsp;</span>
                            </a>
                        </div>
                    </div>
                    <!-- ===== / End Gallery item ===== -->
                    
                    <!-- ===== Gallery item ===== -->
                    <div class="tk-gallery-item">
                        <div class="tk_single_gallery_image">
                            <a href="http://placehold.it/600x600" title="" class="magnificPopup-child">
                                <img src="http://placehold.it/200x200" width="200" height="200" alt="">
                                <div class="icon-search-plus"><i class="fa fa-search"></i></div>
                                <span>&nbsp;</span>
                            </a>
                        </div>
                    </div>
                    <!-- ===== / End Gallery item ===== -->
                    
                    <!-- ===== Gallery item ===== -->
                    <div class="tk-gallery-item">
                        <div class="tk_single_gallery_image">
                            <a href="http://placehold.it/600x600" title="" class="magnificPopup-child">
                                <img src="http://placehold.it/200x200" width="200" height="200" alt="">
                                <div class="icon-search-plus"><i class="fa fa-search"></i></div>
                                <span>&nbsp;</span>
                            </a>
                        </div>
                    </div>
                    <!-- ===== / End Gallery item ===== -->
                    
                    <!-- ===== Gallery item ===== -->
                    <div class="tk-gallery-item">
                        <div class="tk_single_gallery_image">
                            <a href="http://placehold.it/600x600" title="" class="magnificPopup-child">
                                <img src="http://placehold.it/200x200" width="200" height="200" alt="">
                                <div class="icon-search-plus"><i class="fa fa-search"></i></div>
                                <span>&nbsp;</span>
                            </a>
                        </div>
                    </div>
                    <!-- ===== / End Gallery item ===== -->
                    
                    <!-- ===== Gallery item ===== -->
                    <div class="tk-gallery-item">
                        <div class="tk_single_gallery_image">
                            <a href="http://placehold.it/600x600" title="" class="magnificPopup-child">
                                <img src="http://placehold.it/200x200" width="200" height="200" alt="">
                                <div class="icon-search-plus"><i class="fa fa-search"></i></div>
                                <span>&nbsp;</span>
                            </a>
                        </div>
                    </div>
                    <!-- ===== / End Gallery item ===== -->
                    
                    <!-- ===== Gallery item ===== -->
                    <div class="tk-gallery-item">
                        <div class="tk_single_gallery_image">
                            <a href="http://placehold.it/600x600" title="" class="magnificPopup-child">
                                <img src="http://placehold.it/200x200" width="200" height="200" alt="">
                                <div class="icon-search-plus"><i class="fa fa-search"></i></div>
                                <span>&nbsp;</span>
                            </a>
                        </div>
                    </div>
                    <!-- ===== / End Gallery item ===== -->
                    
                    <!-- ===== Gallery item ===== -->
                    <div class="tk-gallery-item">
                        <div class="tk_single_gallery_image">
                            <a href="http://placehold.it/600x600" title="" class="magnificPopup-child">
                                <img src="http://placehold.it/200x200" width="200" height="200" alt="">
                                <div class="icon-search-plus"><i class="fa fa-search"></i></div>
                                <span>&nbsp;</span>
                            </a>
                        </div>
                    </div>
                    <!-- ===== / End Gallery item ===== -->
                    
                    <!-- ===== Gallery item ===== -->
                    <div class="tk-gallery-item">
                        <div class="tk_single_gallery_image">
                            <a href="http://placehold.it/600x600" title="" class="magnificPopup-child">
                                <img src="http://placehold.it/200x200" width="200" height="200" alt="">
                                <div class="icon-search-plus"><i class="fa fa-search"></i></div>
                                <span>&nbsp;</span>
                            </a>
                        </div>
                    </div>
                    <!-- ===== / End Gallery item ===== -->
                    
                    <!-- ===== Gallery item ===== -->
                    <div class="tk-gallery-item">
                        <div class="tk_single_gallery_image">
                            <a href="http://placehold.it/600x600" title="" class="magnificPopup-child">
                                <img src="http://placehold.it/200x200" width="200" height="200" alt="">
                                <div class="icon-search-plus"><i class="fa fa-search"></i></div>
                                <span>&nbsp;</span>
                            </a>
                        </div>
                    </div>
                    <!-- ===== / End Gallery item ===== -->
                    
                </div>
                
                <script type="text/javascript">
                    jQuery(document).ready(function($){
                        var $isotop_acoc_container = $('#tk-gallery').imagesLoaded( function() {
                            $isotop_acoc_container.isotope({
                                itemSelector: '.tk-gallery-item',
                                masonry:{},
                            });
                        });
                        $('#tk-gallery-filter').on( 'click', 'li', function() {
                            $('#tk-gallery-filter li').removeClass('active');
                            var filterValue = $(this).attr('data-filter');
                            $isotop_acoc_container.isotope({ filter: filterValue });
                            $(this).addClass('active');
                        });
                    });
                </script>
            	<div class="clear"></div>
            </div>
            <!-- ===== / End gallery area ===== -->
            
            <!-- ===== divider ===== -->
            <div class="clear"></div>
            <div class="tallykit-shortcode-divider tallykit-shortcode-divider-style-none divider-margin3"></div>
            <div class="clear"></div>
            <!-- ===== / END divider ===== -->

        </div>
   	</div>
	<!-- ========= / END Gallery area ============ -->
    
	<!-- ========= blog  area ============ -->
    <div class="tallykit-shortcode-row blog-section section-padding2" id="section-blog">
		<div class="tk-shortcode-row-inner">

            <!-- ===== Title area ===== -->
            <div class="tallykit-shortcode-heading style-1 ">
                <h2 class="tk_title"><span>From Our Blog</span></h2>
                <span class="tk_bottomLine"></span>
                <div class="clear"></div>
            </div>
            <!-- ===== / END Title area ===== -->
            
            <!-- ===== divider ===== -->
            <div class="clear"></div>
            <div class="tallykit-shortcode-divider tallykit-shortcode-divider-style-none divider-margin1"></div>
            <div class="clear"></div>
            <!-- ===== / END divider ===== -->
            
            <div class="tallykit-shortcode-blog tallykit-shortcode-blog-grid">
                <div id="blogs-grid">
                
                    <!-- ===== Blogs item area ===== -->
                    <div class="blogs-grid-item story">
                        <div class="tk-shortcode-blog-grid-item">
                            <div class="tk-shortcode-blog-image">
                                <a href="#" target="_self" title="Donec ut convallis ipsum">
                                    <img width="634" height="534" src="http://placehold.it/266x224" alt="Donec ut convallis ipsum">
                                </a>
                            </div>
                            <div class="tk-shortcode-blog-content">
                                <h5 class="tk-shortcode-blog-title"><a href="#" target="_self" title="">Donec ut convallis ipsum</a></h5>
                                <p class="tk-shortcode-blog-text">Etiam suscipit lectus ac dui venenatis placerat. Nulla facilisi. Curabitur elit lacus, cursus at nunc sit amet, </p>
                            </div>
                            <div class="tk-shortcode-blog-info">
                                <span class="time">August 27, 2014</span>
                                <span class="coment_icon"><i class="fa fa-comment"></i> <a href="#" title="Comment on Donec ut convallis ipsum">No Comments</a></span>
                                <span class="coment_icon"><a href="#" class="zilla-likes" id="zilla-likes-3043" title="Like this"><span class="zilla-likes-count">0</span> <span class="zilla-likes-postfix"></span></a></span>
                            </div>
                        </div>
                    </div>        
                    <!-- ===== / END Blogs item area ===== -->
                    
                    <!-- ===== Blogs item area ===== -->
                    <div class="blogs-grid-item story">
                        <div class="tk-shortcode-blog-grid-item">
                            <div class="tk-shortcode-blog-image">
                                <a href="#" target="_self" title="Day We Meet Each Other">
                                    <img width="634" height="534" src="http://placehold.it/266x224" alt="Day We Meet Each Other">
                                </a>
                            </div>
                            <div class="tk-shortcode-blog-content">
                                <h5 class="tk-shortcode-blog-title"><a href="#" target="_self" title="">Day We Meet Each Other</a></h5>
                                <p class="tk-shortcode-blog-text">Praesent in tempus nisi. Sed congue lacinia turpis ut ullamcorper. Aliquam sagittis lobortis elementum. Nam vel </p>
                            </div>
                            <div class="tk-shortcode-blog-info">
                                <span class="time">August 18, 2014</span>
                                <span class="coment_icon"><i class="fa fa-comment"></i> <a href="#" title="Comment on Day We Meet Each Other">1</a></span>
                                <span class="coment_icon"><a href="#" class="zilla-likes" id="zilla-likes-3171" title="Like this"><span class="zilla-likes-count">2</span> <span class="zilla-likes-postfix"></span></a></span>
                            </div>
                        </div>
                    </div>
                     <!-- ===== / END Blogs item area ===== -->
                    
                    <!-- ===== Blogs item area ===== -->
                    <div class="blogs-grid-item story">
                        <div class="tk-shortcode-blog-grid-item">
                            <div class="tk-shortcode-blog-image">
                                <a href="#" target="_self" title="Our First Trip">
                                    <img width="634" height="534" src="http://placehold.it/266x224" alt="Our First Trip">
                                </a>
                            </div>
                            <div class="tk-shortcode-blog-content">
                                <h5 class="tk-shortcode-blog-title"><a href="#" target="_self" title="">Our First Trip</a></h5>
                                <p class="tk-shortcode-blog-text">Cras pulvinar erat massa, rutrum gravida lorem hendrerit ultrices. Vestibulum volutpat nibh non gravida luctus. </p>
                            </div>
                            <div class="tk-shortcode-blog-info">
                                <span class="time">March 27, 2014</span>
                                <span class="coment_icon"><i class="fa fa-comment"></i> <a href="#" title="Comment on Our First Trip">1</a></span>
                                <span class="coment_icon"><a href="#" class="zilla-likes" id="zilla-likes-3039" title="Like this"><span class="zilla-likes-count">3</span> <span class="zilla-likes-postfix"></span></a></span>
                            </div>
                        </div>
                    </div>
                     <!-- ===== / END Blogs item area ===== -->
                    
                </div>
                <script type="text/javascript">
                    jQuery(document).ready(function($){
                        var $isotop_acoc_container = $('#blogs-grid').imagesLoaded( function() {
                            $isotop_acoc_container.isotope({
                                itemSelector: '.blogs-grid-item',
                                masonry:{},
                            });
                        });
                        $('#blogs-grid-filter').on( 'click', 'li', function() {
                            $('#blogs-grid-filter li').removeClass('active');
                            var filterValue = $(this).attr('data-filter');
                            $isotop_acoc_container.isotope({ filter: filterValue });
                            $(this).addClass('active');
                        });
                    });
                </script>
                <div class="clear"></div>
            </div>
			<!-- ===== divider ===== -->
            <div class="clear"></div>
            <div class="tallykit-shortcode-divider tallykit-shortcode-divider-style-none divider-margin6"></div>
            <div class="clear"></div>
            <!-- ===== / END divider ===== -->
        </div>
    </div>
	<!-- ========= / END blog area ============ -->
    
   	<!-- ========= RSVP  area ============ -->
    <div class="tallykit-shortcode-row rsvp-section home-style3-rsvp bg-image4">
		<div class="tk-shortcode-row-inner">
        
        	<!-- ===== Title area ===== -->
            <div class="tallykit-shortcode-heading style-1 ">
                <h2 class="tk_title"><span>RSVP</span></h2>
                <span class="tk_bottomLine"></span>
                <div class="clear"></div>
            </div>
            <!-- ===== / END Title area ===== -->
        	
            <!-- ===== divider ===== -->
            <div class="clear"></div>
            <div class="tallykit-shortcode-divider tallykit-shortcode-divider-style-none divider-margin1"></div>
            <div class="clear"></div>
            <!-- ===== / END divider ===== -->
            
            <!-- ===== RSVP Form ===== -->
            <div class="tallykit-shortcode-column cloum-bg3">
                <div class="tallykit-shortcode-column-inner">
                    <div class="rsvp-form-area">
                        <form name="" action="/" method="post" class="rsvp-form" id="rsvpForm">
                        	<input type="hidden" style="display:none;" name="from" value="admin@bignetstudio.com" />
                            <p class="rsvp-name"><span><input type="text" name="name" value="" size="40" class="required" placeholder="Name"></span></p>
                            <p class="rsvp-email"><span><input type="email" name="email" value="" size="40" class="required" placeholder="Email"></span></p>
                            <p class="rsvp-phone"><span><input type="tel" name="phone" value="" size="40" class="required" placeholder="Phone"></span></p>
                            <p class="rsvp-guests"><span><input type="text" name="guests" value="" size="40" class="required" placeholder="Number of Guests"></span></p>
                            <p class="rsvp-comment"><span><textarea name="comment" cols="40" rows="10" placeholder="Write a note.."></textarea></span></p>
                            <p><input type="submit" value="Send" class="submit"></p>
                        </form>
                        <p class="formOK">Thank you for your attention. Your message has been sent.</p>
                        <p class="formNOK">There was an error when sending your message, please try again later.</p>
                        <p class="sending"><span>Sending...</span></p>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <!-- ===== / END RSVP Form ===== -->
            
            <!-- ===== divider ===== -->
            <div class="clear"></div>
            <div class="tallykit-shortcode-divider tallykit-shortcode-divider-style-none divider-margin1"></div>
            <div class="clear"></div>
            <!-- ===== / END divider ===== -->
            
            <!-- ===== content ===== -->
            <div class="tallykit-shortcode-column cloum-newarea">
                <div class="tallykit-shortcode-column-inner">
                    <h3>ARE YOU ATTENDING?</h3>
                    <p>Please let us know whethere you will be joining us on our wedding day. Please RSVP before may 1st 2015.</p>

                    <div class="tallykit_logo">
                    
                        <div id="tk-acoc">
                            <!-- ===== Logo item ===== -->
                            <div class="tk-acoc-item">
                                <div class="tallykit_logo_item">
                                    <a href="#">
                                        <div class="tallykit_logo_item-d"><img src="images/bg.png" draggable="false" alt=""></div>
                                        <div class="tallykit_logo_item_image">
                                            <div class="tk-item-content">
                                                <img src="images/content-images/woocommerce-logo.png" alt="Woo Commerce">
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <!-- ===== / END Logo item ===== -->
                            
                            <!-- ===== Logo item ===== -->
                            <div class="tk-acoc-item">
                                <div class="tallykit_logo_item">
                                    <a href="#">
                                        <div class="tallykit_logo_item-d"><img src="images/bg.png" draggable="false" alt=""></div>
                                        <div class="tallykit_logo_item_image">
                                            <div class="tk-item-content">
                                                <img src="images/content-images/wordpress-logo.png" alt="WordPress">
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <!-- ===== / END Logo item ===== -->
                            
                            <!-- ===== Logo item ===== -->
                            <div class="tk-acoc-item">
                                <div class="tallykit_logo_item">
                                    <a href="#">
                                        <div class="tallykit_logo_item-d"><img src="images/bg.png" draggable="false" alt=""></div>
                                        <div class="tallykit_logo_item_image">
                                            <div class="tk-item-content">
                                                <img src="images/content-images/wpml-logo.png" alt="WPML">
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <!-- ===== / END Logo item ===== -->
                            
                            <!-- ===== Logo item ===== -->
                            <div class="tk-acoc-item">
                                <div class="tallykit_logo_item">
                                    <a href="#">
                                        <div class="tallykit_logo_item-d"><img src="images/bg.png" draggable="false" alt=""></div>
                                        <div class="tallykit_logo_item_image">
                                            <div class="tk-item-content">
                                                <img src="images/content-images/jQuery_UI-Logo.png" alt="Jquery user">
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <!-- ===== / END Logo item ===== -->
                            
                            <!-- ===== Logo item ===== -->
                            <div class="tk-acoc-item">
                                <div class="tallykit_logo_item">
                                    <a href="#">
                                        <div class="tallykit_logo_item-d"><img src="images/bg.png" draggable="false" alt=""></div>
                                        <div class="tallykit_logo_item_image">
                                            <div class="tk-item-content">
                                                <img src="images/content-images/Joomla-Logo.png" alt="Joomla">
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <!-- ===== / END Logo item ===== -->
                            
                            <!-- ===== Logo item ===== -->
                            <div class="tk-acoc-item">
                                <div class="tallykit_logo_item">
                                    <a href="#">
                                        <div class="tallykit_logo_item-d"><img src="images/bg.png" draggable="false" alt=""></div>
                                        <div class="tallykit_logo_item_image">
                                            <div class="tk-item-content">
                                                <img src="images/content-images/jQuery-Logo.png" alt="Jquery">
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <!-- ===== / END Logo item ===== -->
                            
                        </div>
                        <script type="text/javascript">
                            jQuery(document).ready(function($){
                                var $isotop_acoc_container = $('#tk-acoc').imagesLoaded( function() {
                                    $isotop_acoc_container.isotope({
                                        itemSelector: '.tk-acoc-item',
                                        masonry:{},
                                    });
                                });
                                $('#tk-acoc-filter').on( 'click', 'li', function() {
                                    $('#tk-acoc-filter li').removeClass('active');
                                    var filterValue = $(this).attr('data-filter');
                                    $isotop_acoc_container.isotope({ filter: filterValue });
                                    $(this).addClass('active');
                                });
                            });
                        </script>
                        <div class="clear"></div>
                    </div>

                </div>
            </div>
            <!-- ===== / END content ===== -->
             <div class="clear"></div>
  		</div>
    </div>
	<!-- ========= / END RSVP area ============ -->
    
    
	<!-- ========= Contact Info ============ -->
    <div class="tallykit-shortcode-row rsvp-section st4-contact-form section-padding1">
		<div class="tk-shortcode-row-inner">
        	
            <!-- ===== divider ===== -->
            <div class="clear"></div>
            <div class="tallykit-shortcode-divider tallykit-shortcode-divider-style-none divider-margin1"></div>
            <div class="clear"></div>
            <!-- ===== / END divider ===== -->
            
            <div class="tallykit-shortcode-column tallykit-shortcode-one-third tallykit-shortcode-column-first">
                <div class="tallykit-shortcode-column-inner">
                
                    <i class="tallykit-shortcode-icon tallykit-shortcode-icon-shape-circle tallykit-shortcode-icon-size-3x tallykit-shortcode-icon-effect-rotate tallykit-shortcode-icon-align-center tallykit-shortcode-icon-style-border fa fa-map-marker"></i>
                    <p style="text-align: center;"><strong>Home</strong><br> 192/24, Lacords, Melbourne.</p>
                    
                </div>
            </div>
            
            <div class="tallykit-shortcode-column tallykit-shortcode-one-third tallykit-shortcode-column-first">
                <div class="tallykit-shortcode-column-inner">
                
                    <i class="tallykit-shortcode-icon tallykit-shortcode-icon-shape-circle tallykit-shortcode-icon-size-3x tallykit-shortcode-icon-effect-rotate tallykit-shortcode-icon-align-center tallykit-shortcode-icon-style-border fa fa-envelope"></i>
                    <p style="text-align: center;"><strong>Email</strong><br> support@domain.com</p>
                    
                </div>
            </div>
            
            <div class="tallykit-shortcode-column tallykit-shortcode-one-third tallykit-shortcode-column-last">
                <div class="tallykit-shortcode-column-inner">
                
                    <i class="tallykit-shortcode-icon tallykit-shortcode-icon-shape-circle tallykit-shortcode-icon-size-3x tallykit-shortcode-icon-effect-rotate tallykit-shortcode-icon-align-center tallykit-shortcode-icon-style-border fa fa-phone"></i>
                    <p style="text-align: center;"><strong>Phone</strong><br> +12 (000) 000 000</p>
            
                </div>
            </div>                      
            
            <div class="clear"></div>
    	</div>  
	</div>
	<!-- ========= / END Contact Info ============ -->

    <!-- ========= Footer area ============ -->
    <div id="footer">
        <div id="footer-inner">
            <!-- ===== start copyright ===== -->
            <div class="footer_logo">
                <img src="images/footer-logo.png" alt="">
            </div>
            <!-- ===== / End copyright ===== -->
        
            <!-- ===== start copyright ===== -->
            <div class="copy_text">David &amp; Mary © 2015. Design by <a href="http://bignetstudio.com/">BiGnetStudio</a></div>
            <!-- ===== end copyright ===== -->
            <div class="clear"></div>
        </div>
    </div>
    <!-- /========= END of Footer area ============ -->
    
</div>

<!-- ========= Including the JavaScripts ========= -->
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/jquery.smooth-scroll.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="js/jquery.fitvids.js"></script>
<script type="text/javascript" src="js/gauge.min.js"></script>
<script type="text/javascript" src="js/waypoints.min.js"></script>
<script type="text/javascript" src="js/tinynav.min.js"></script>
<script type="text/javascript" src="js/jquery.validate.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>