
<!DOCTYPE HTML>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--[if lt IE 9]>
<script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<title>Home | david & mary Template</title>

<!-- ========= CSS Files ============ -->
<link rel="stylesheet" href="css/style.css" type="text/css" />
<link rel="stylesheet"  href="css/font-awesome.min.css" type="text/css" />
<link rel="stylesheet"  href="css/flexslider.css" type="text/css" />
<link rel="stylesheet"  href="css/prettyPhoto.css" type="text/css" />
<link rel="stylesheet"  href="css/magnific-popup.css" type="text/css" />
<link rel="stylesheet"  href="css/responsive.css" type="text/css" />

<!-- ========= Google Font ============ -->
<link href="http://fonts.googleapis.com/css?family=Nixie+One" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,700,400" rel="stylesheet" type="text/css" />

<!-- ========= Jquery ============ -->
<script type="text/javascript" src="js/jquery.js"></script>


</head>
<body class="home-style-5 header-sticky">
<div id="wrapper">
    <!-- ========= Header area ============ -->
    <div id="header">
        <div id="header-inner">
            
            <!-- ===== icons area ===== -->
            <div class="tally-social-icons">
                <a href="#" class="" title="Linkedin" rel="nofollow" target="_blank"><i class="fa fa-linkedin"></i></a>
                <a href="#" class="" title="Twitter" rel="nofollow" target="_blank"><i class="fa fa-twitter"></i></a>
                <a href="#" class="" title="Facebook" rel="nofollow" target="_blank"><i class="fa fa-facebook"></i></a>
            </div>
            <!-- ===== / END icons area ===== -->
            
            <!-- ===== logo area ===== -->
            <div class="logo_area hheight">
                <div id="logo">
                    <a href="index.html"><img src="images/logo.png" alt="logo"></a>
                </div>
            </div>
            <!-- ===== / END logo area ===== -->
            
            <!-- ===== menu area ===== -->
            <div class="main-nav hheight">
            	<ul>
            		<li><a href="#wrapper">Home</a>
            			<ul class="sub-menu">
            				<li><a href="index.html">Home Style 1</a></li>
            				<li><a href="home-2.html">Home style 2</a></li>
                            <li><a href="home-3.html">Home style 3</a></li>
                            <li><a href="home-4.html">Home style 4</a></li>
                            <li><a href="home-5.html">Home style 5</a></li>
            			</ul>
            		</li>
            		<li><a href="#">Features</a>
            			<ul class="sub-menu">
                        	<li><a href="blog.html">Blog</a></li>
            				<li><a href="single-post.html">Single Post</a></li>
            				<li><a href="shortcodes.html">Shortcodes</a></li>
                            <li><a href="page-left-sidebar.html">Page Left Sidebar</a></li>
            				<li><a href="page-right-sidebar.html">Page Right Sidebar</a></li>
            			</ul>
            		</li>
            		<li><a href="index.html#section-about">Our Story</a></li>
            		<li><a href="index.html#section-wedding">The Wedding</a></li>
            		<li><a href="index.html#section-gallery">Gallery</a></li>
            		<li><a href="index.html#section-gifts">Gifts</a></li>
            		<li><a href="index.html#section-rsvp">rsvp</a></li>
            		<li><a href="index.html#section-blog">Blog</a></li>
            	</ul>
            </div>
            <!-- ===== / END menu area ===== -->
            
        <div class="clear"></div>
        </div>
    </div>
    <!-- ========= / END Header area ============ -->
    <!-- ========= Slideshow area ============ -->
    <div class="tallykit_slideshow">
    
        <div class="tallykit_slideshow_inner">
        
            <div class="acoc-flexslider-clear"></div>
                    
            <div class="acoc-flexslider2" id="acoc-flexslider2-uid">
                <!-- === slides area === -->
                <ul class="slides">
                    
                    <!-- ===== slides item ===== -->
                    <li>
                    
                        <!-- image only -->
                        <div class="tallykit_slideshow_item image-only tk-backgroung-img1">
                            <div class="tallykit_slideshow_item_inner">
                                <div class="tk_slideshow_image_only_warp">
                                    <div class="tk_slideshow_image_holder">
                                        <img src="images/content-images/Ellipse-box.png" alt="Image Only" draggable="false">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- / END image only -->
                        
                    </li>
                    <!-- ===== / END slides item ===== -->
                    
                    <!-- ===== slides item ===== -->
                    <li>
                    
                        <!-- caption left -->
                        <div class="tallykit_slideshow_item caption-left tk-backgroung-img2 tk-color">
                            <div class="tallykit_slideshow_item_inner">
                                <div class="tk_slideshow_caption_left_warp">
                                    <div class="tk_slideshow_content_holder">
                                        <span class="tk_slideshow_subtitle">What is</span>
                                        <h3 class="tk_slideshow_title">Your Story</h3>
                                        <div class="tk_slideshow_content">
                                            With the combination of responsive design and parallax animations, this theme will provide an optimal 
                                            viewing experience and will make your website look great on across wide range of devices and screen sizes.
                                        </div>
                                        <a href="#" class="tk_slideshow_button">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- / END caption left -->
                        
                    </li>
                    <!-- ===== / END slides item ===== -->
                    
                    <!-- ===== slides item ===== -->
                    <li>
                    
                        <!-- caption right -->
                        <div class="tallykit_slideshow_item caption-right tk-backgroung-img3 tk-color">
                            <div class="tallykit_slideshow_item_inner">
                                <div class="tk_slideshow_caption_right_warp">
                                    <div class="tk_slideshow_content_holder">
                                        <span class="tk_slideshow_subtitle">Vivamus malesuada</span>
                                        <h3 class="tk_slideshow_title">Story Theme</h3>
                                        <div class="tk_slideshow_content">
                                            With the combination of responsive design and parallax animations, this theme will provide an optimal viewing 
                                            experience and will make your website look great on across wide range of devices and screen sizes.
                                        </div>
                                        <a href="#" class="tk_slideshow_button">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- / END caption right -->
                        
                    </li>
                    <!-- ===== / END slides item ===== -->
                     
                    <!-- ===== slides item ===== -->   
                    <li>
                    
                        <!-- caption center -->
                        <div class="tallykit_slideshow_item caption-center tk-backgroung-img4 tk-color">
                            <div class="tallykit_slideshow_item_inner">
                                <div class="tk_slideshow_caption_center_warp">
                                    <div class="tk_slideshow_content_holder">
                                        <span class="tk_slideshow_subtitle">The perfect canvas for your</span>
                                        <h3 class="tk_slideshow_title">Creative Ideas</h3>
                                        <a href="#" class="tk_slideshow_button">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- / END caption center -->
                        
                    </li>
                    <!-- ===== / END slides item ===== -->
                    
                    <!-- ===== slides item ===== -->
                    <li>
                    
                        <!-- image caption -->
                        <div class="tallykit_slideshow_item image-caption tk-backgroung-color1 tk-bark-color">
                            <div class="tallykit_slideshow_item_inner">
                                <div class="tk_slideshow_image_content_warp">
                                    <div class="tk_slideshow_image_holder">
                                        <img src="http://placehold.it/538x424" alt="Image and Caption" draggable="false">
                                    </div>
                                    <div class="tk_slideshow_content_holder">
                                        <span class="tk_slideshow_subtitle">Example of</span>
                                        <h3 class="tk_slideshow_title">Image and Caption</h3>
                                        <div class="tk_slideshow_content">
                                            With the combination of responsive design and parallax animations, this theme will provide an optimal viewing 
                                            experience and will make your website look great on across wide range of devices and screen sizes.
                                        </div>
                                        <a href="#" class="tk_slideshow_button">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- / END image caption -->
                        
                    </li>
                    <!-- ===== / END slides item ===== -->
                    
                    <!-- ===== slides item ===== -->    
                    <li>
                    
                        <!-- video only -->
                        <div class="tallykit_slideshow_item video-only tk-backgroung-img4">
                            <div class="tallykit_slideshow_item_inner">
                                <div class="tk_slideshow_video_only_warp">
                                    <a class="tk-slideshow-video-popup-link" href="#tk-slideshow-video-popup-5"><i class="fa fa-play-circle-o"></i></a>
                                    <div style="display:none">
                                        <div id="tk-slideshow-video-popup-5" class="tk-slideshow-video-popup">
                                            <div class="fluid-width-video-wrapper" style="padding-top: 56.2%;">
                                                <iframe src="https://www.youtube.com/embed/ZxL81hkk-4I?feature=oembed" allowfullscreen="" id="fitvid821466"></iframe>
                                            </div>
                                            <button title="Close (Esc)" type="button" class="mfp-close">×</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- / END video only -->
                        
                    </li>
                    <!-- ===== / END slides item ===== -->
                                  
                </ul>
                <!-- === / END  slides area === -->
            </div>
            
            
            <div class="acoc-flexslider-clear"></div>
            <!-- = Slideshow script = -->
            <script type="text/javascript">
                jQuery(document).ready(
                    function($){$('#acoc-flexslider2-uid').flexslider({
                        animation: 'fade',
                        namespace: 'wfs-',
                        direction: '',
                        smoothHeight: false,
                        slideshow: true,
                        animationLoop: true,
                        slideshowSpeed: 7000,
                        animationSpeed: 600,
                        controlNav: true,
                                        
                        directionNav: true,
                        prevText: '',
                        nextText: '',
                                        
                        pausePlay: false,
                        pauseText: 'Pause',
                        playText: 'Play',
                                        
                        itemWidth: 0,
                        itemMargin: 0,
                        minItems: 0,
                        maxItems: 0,
                        move: 1,
                    });
                });
            </script>
            <!-- = / END  Slideshow script = -->
            
        </div><!-- tallykit_slideshow_inner -->
        
    </div><!-- tallykit_slideshow -->
    <!-- ========= / END  Slideshow area ============ -->
    
    <!-- ========= Wedding  area ============ -->
    <div class="tallykit-shortcode-row wedding-section section-padding2">
    	<div class="tk-shortcode-row-inner">
    		<!-- ===== Title area ===== -->
            <div class="tallykit-shortcode-heading style-2 ">
                <h2 class="tk_title"><span>GROOM AND BRIDE</span></h2>
                <div class="clear"></div>
            </div>
            <!-- ===== / END Title area ===== -->
            
            <!-- ===== Tallykit Shortcode ===== --> 
			<div class="tallykit-shortcode-column tallykit-shortcode-one-half tallykit-shortcode-column-first">
				<div class="tallykit-shortcode-column-inner">
                   	
                    <!-- ===== thumb ===== -->
                    <div class="thumb">
                    	<img src="http://placehold.it/324x324" alt="Groom" width="324" height="324">
                    </div>
                    <!-- ===== / End thumb ===== -->
                    
                    <h3>David</h3>
                    <p>Quisque porttitor lectus elementum, aliquet lacus ut, blandit tellus. Nam consectetur aliquet augue semper cursus.</p>
                    
					<p class="social-icon">
                        <a href="#" target="_blank"><i class="tallykit-shortcode-icon-size-3x tallykit-shortcode-icon-effect-rotate fa fa-twitter"></i></a>
                        <a href="#" target="_blank"><i class="tallykit-shortcode-icon-size-3x tallykit-shortcode-icon-effect-rotate fa fa-facebook"></i></a>
                        <a href="#" target="_blank"><i class="tallykit-shortcode-icon-size-3x tallykit-shortcode-icon-effect-rotate fa fa-google-plus"></i></a>
                        <a href="#" target="_blank"><i class="tallykit-shortcode-icon-size-3x tallykit-shortcode-icon-effect-rotate fa fa-skype"></i></a>
                        <a href="#" target="_blank"><i class="tallykit-shortcode-icon-size-3x tallykit-shortcode-icon-effect-rotate fa fa-envelope-o"></i></a>
                    </p>
				</div>
			</div>
            
            <div class="tallykit-shortcode-column tallykit-shortcode-one-half tallykit-shortcode-column-last">
				<div class="tallykit-shortcode-column-inner">
                   	
                    <!-- ===== thumb ===== -->
                    <div class="thumb">
                    	<img src="http://placehold.it/324x324" alt="Bride" width="324" height="324">
                    </div>
                    <!-- ===== / End thumb ===== -->
                    
                    <h3>Mary</h3>
                    <p>Quisque porttitor lectus elementum, aliquet lacus ut, blandit tellus. Nam consectetur aliquet augue semper cursus.</p>
                    <p class="social-icon">
                        <a href="#" target="_blank"><i class="tallykit-shortcode-icon-size-3x tallykit-shortcode-icon-effect-rotate fa fa-twitter"></i></a>
                        <a href="#" target="_blank"><i class="tallykit-shortcode-icon-size-3x tallykit-shortcode-icon-effect-rotate fa fa-facebook"></i></a>
                        <a href="#" target="_blank"><i class="tallykit-shortcode-icon-size-3x tallykit-shortcode-icon-effect-rotate fa fa-google-plus"></i></a>
                        <a href="#" target="_blank"><i class="tallykit-shortcode-icon-size-3x tallykit-shortcode-icon-effect-rotate fa fa-skype"></i></a>
                        <a href="#" target="_blank"><i class="tallykit-shortcode-icon-size-3x tallykit-shortcode-icon-effect-rotate fa fa-envelope-o"></i></a>
                    </p>
				</div>
			</div>
            
            <!-- ===== / End Tallykit Shortcode ===== -->
            
            <!-- ===== divider ===== -->
            <div class="clear"></div>
            <div class="tallykit-shortcode-divider tallykit-shortcode-divider-style-none divider-margin3"></div>
            <div class="clear"></div>
            <!-- ===== / END divider ===== -->
            
     	</div>
	</div>
	<!-- ========= / END  Wedding area ============ -->    
    
    
    
    

    <!-- ========= Wedding Invitation ============ -->
    <div class="tallykit-shortcode-row getting-married style-1">
        <div class="tk-shortcode-row-inner">
        
            <!-- ===== divider ===== -->
            <div class="acoc-clear"></div>
            <div class="tallykit-shortcode-divider tallykit-shortcode-divider-style-none"></div>
            <div class="acoc-clear"></div>
            <!-- ===== / END divider ===== -->
            
            <!-- ===== Content ===== -->
            
            <h3>We're Getting Married</h3>
            <h4>November 9, 2015</h4>
            
            <!-- ===== / END Content ===== -->
            
            <!-- ===== divider ===== -->
            <div class="acoc-clear"></div>
            <div class="tallykit-shortcode-divider tallykit-shortcode-divider-style-none"></div>
            <div class="acoc-clear"></div>
            <!-- ===== / END divider ===== -->
        
        </div>
    </div>
	<!-- ========= / End Wedding Invitation ============ -->
    
	<!-- ========= Gallery  area ============ -->
    <div class="tallykit-shortcode-row gallery-section section-padding2">
		<div class="tk-shortcode-row-inner">
        
        	<!-- ===== Title area ===== -->
            <div class="tallykit-shortcode-heading style-2 ">
                <h2 class="tk_title"><span>Photo Gallery</span></h2>
            </div>
            <!-- ===== / END Title area ===== -->

			<!-- ===== gallery area ===== -->
            <div class="tallykit_single_gallery">
                <div id="tk-gallery">
                
                	<!-- ===== Gallery item ===== -->
                    <div class="tk-gallery-item">
                        <div class="tk_single_gallery_image">
                            <a href="http://placehold.it/600x600" title="" class="magnificPopup-child">
                                <img src="http://placehold.it/200x200" width="218" height="218" alt="">
                                <div class="icon-search-plus"><i class="fa fa-search"></i></div>
                                <span>&nbsp;</span>
                            </a>
                        </div>
                    </div>
                    <!-- ===== / End Gallery item ===== -->
                    
                    <!-- ===== Gallery item ===== -->
                    <div class="tk-gallery-item">
                        <div class="tk_single_gallery_image">
                            <a href="http://placehold.it/600x600" title="" class="magnificPopup-child">
                                <img src="http://placehold.it/200x200" width="218" height="218" alt="">
                                <div class="icon-search-plus"><i class="fa fa-search"></i></div>
                                <span>&nbsp;</span>
                            </a>
                        </div>
                    </div>
                    <!-- ===== / End Gallery item ===== -->
                    
                    <!-- ===== Gallery item ===== -->
                    <div class="tk-gallery-item">
                        <div class="tk_single_gallery_image">
                            <a href="http://placehold.it/600x600" title="" class="magnificPopup-child">
                                <img src="http://placehold.it/200x200" width="218" height="218" alt="">
                                <div class="icon-search-plus"><i class="fa fa-search"></i></div>
                                <span>&nbsp;</span>
                            </a>
                        </div>
                    </div>
                    <!-- ===== / End Gallery item ===== -->
                    
                    <!-- ===== Gallery item ===== -->
                    <div class="tk-gallery-item">
                        <div class="tk_single_gallery_image">
                            <a href="http://placehold.it/600x600" title="" class="magnificPopup-child">
                                <img src="http://placehold.it/200x200" width="218" height="218" alt="">
                                <div class="icon-search-plus"><i class="fa fa-search"></i></div>
                                <span>&nbsp;</span>
                            </a>
                        </div>
                    </div>
                    <!-- ===== / End Gallery item ===== -->
                    
                    <!-- ===== Gallery item ===== -->
                    <div class="tk-gallery-item">
                        <div class="tk_single_gallery_image">
                            <a href="http://placehold.it/600x600" title="" class="magnificPopup-child">
                                <img src="http://placehold.it/200x200" width="218" height="218" alt="">
                                <div class="icon-search-plus"><i class="fa fa-search"></i></div>
                                <span>&nbsp;</span>
                            </a>
                        </div>
                    </div>
                    <!-- ===== / End Gallery item ===== -->
                    
                    <!-- ===== Gallery item ===== -->
                    <div class="tk-gallery-item">
                        <div class="tk_single_gallery_image">
                            <a href="http://placehold.it/600x600" title="" class="magnificPopup-child">
                                <img src="http://placehold.it/200x200" width="218" height="218" alt="">
                                <div class="icon-search-plus"><i class="fa fa-search"></i></div>
                                <span>&nbsp;</span>
                            </a>
                        </div>
                    </div>
                    <!-- ===== / End Gallery item ===== -->
                    
                    <!-- ===== Gallery item ===== -->
                    <div class="tk-gallery-item">
                        <div class="tk_single_gallery_image">
                            <a href="http://placehold.it/600x600" title="" class="magnificPopup-child">
                                <img src="http://placehold.it/200x200" width="218" height="218" alt="">
                                <div class="icon-search-plus"><i class="fa fa-search"></i></div>
                                <span>&nbsp;</span>
                            </a>
                        </div>
                    </div>
                    <!-- ===== / End Gallery item ===== -->
                    
                    <!-- ===== Gallery item ===== -->
                    <div class="tk-gallery-item">
                        <div class="tk_single_gallery_image">
                            <a href="http://placehold.it/600x600" title="" class="magnificPopup-child">
                                <img src="http://placehold.it/200x200" width="218" height="218" alt="">
                                <div class="icon-search-plus"><i class="fa fa-search"></i></div>
                                <span>&nbsp;</span>
                            </a>
                        </div>
                    </div>
                    <!-- ===== / End Gallery item ===== -->
                    
                    <!-- ===== Gallery item ===== -->
                    <div class="tk-gallery-item">
                        <div class="tk_single_gallery_image">
                            <a href="http://placehold.it/600x600" title="" class="magnificPopup-child">
                                <img src="http://placehold.it/200x200" width="218" height="218" alt="">
                                <div class="icon-search-plus"><i class="fa fa-search"></i></div>
                                <span>&nbsp;</span>
                            </a>
                        </div>
                    </div>
                    <!-- ===== / End Gallery item ===== -->
                    
                    <!-- ===== Gallery item ===== -->
                    <div class="tk-gallery-item">
                        <div class="tk_single_gallery_image">
                            <a href="http://placehold.it/600x600" title="" class="magnificPopup-child">
                                <img src="http://placehold.it/200x200" width="218" height="218" alt="">
                                <div class="icon-search-plus"><i class="fa fa-search"></i></div>
                                <span>&nbsp;</span>
                            </a>
                        </div>
                    </div>
                    <!-- ===== / End Gallery item ===== -->
                    
                    <!-- ===== Gallery item ===== -->
                    <div class="tk-gallery-item">
                        <div class="tk_single_gallery_image">
                            <a href="http://placehold.it/600x600" title="" class="magnificPopup-child">
                                <img src="http://placehold.it/200x200" width="218" height="218" alt="">
                                <div class="icon-search-plus"><i class="fa fa-search"></i></div>
                                <span>&nbsp;</span>
                            </a>
                        </div>
                    </div>
                    <!-- ===== / End Gallery item ===== -->
                    
                    <!-- ===== Gallery item ===== -->
                    <div class="tk-gallery-item">
                        <div class="tk_single_gallery_image">
                            <a href="http://placehold.it/600x600" title="" class="magnificPopup-child">
                                <img src="http://placehold.it/200x200" width="218" height="218" alt="">
                                <div class="icon-search-plus"><i class="fa fa-search"></i></div>
                                <span>&nbsp;</span>
                            </a>
                        </div>
                    </div>
                    <!-- ===== / End Gallery item ===== -->
                    
                </div>
                
                <script type="text/javascript">
                    jQuery(document).ready(function($){
                        var $isotop_acoc_container = $('#tk-gallery').imagesLoaded( function() {
                            $isotop_acoc_container.isotope({
                                itemSelector: '.tk-gallery-item',
                                masonry:{},
                            });
                        });
                        $('#tk-gallery-filter').on( 'click', 'li', function() {
                            $('#tk-gallery-filter li').removeClass('active');
                            var filterValue = $(this).attr('data-filter');
                            $isotop_acoc_container.isotope({ filter: filterValue });
                            $(this).addClass('active');
                        });
                    });
                </script>
            	<div class="clear"></div>
            </div>
            <!-- ===== / End gallery area ===== -->
            
            <!-- ===== divider ===== -->
            <div class="clear"></div>
            <div class="tallykit-shortcode-divider tallykit-shortcode-divider-style-none divider-margin3"></div>
            <div class="clear"></div>
            <!-- ===== / END divider ===== -->

        </div>
   	</div>
	<!-- ========= / END Gallery area ============ -->
    
    <!-- ========= The couple's tweets ============ -->
    <div class="tallykit-shortcode-row the-couple-tweets section-padding4">
    	<div class="tk-shortcode-row-inner">
    		<!-- ===== Title area ===== -->
            <div class="tallykit-shortcode-heading style-2 ">
                <h2 class="tk_title"><span>GROOM AND BRIDE</span></h2>
                <div class="clear"></div>
            </div>
            <!-- ===== / END Title area ===== -->
            
            <!-- ===== Tallykit Shortcode ===== --> 
			<div class="tallykit-shortcode-column tallykit-shortcode-one-half tallykit-shortcode-column-first">
				<div class="tallykit-shortcode-column-inner">
                   	
                    <!-- ===== thumb ===== -->
                    <div class="thumb">
                    	<img src="http://placehold.it/324x324" alt="Groom" width="324" height="324">
                    </div>
                    <!-- ===== / End thumb ===== -->
                    
                    <!-- ===== heading ===== -->
                    <div class="heading">
						<h3>David</h3>
						<span>@david</span>
					</div>
                    <!-- ===== / End heading ===== -->
                    
                    <!-- ===== tweets ===== -->
                    <div id="g-tweets">
                    <a class="twitter-timeline" href="https://twitter.com/ThemeForest" data-widget-id="552529919205711872">Tweets by @ThemeForest</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                    </div>
                    <!-- ===== tweets ===== -->
                    
				</div>
			</div>
            
            <div class="tallykit-shortcode-column tallykit-shortcode-one-half tallykit-shortcode-column-last">
				<div class="tallykit-shortcode-column-inner">
                   	
                    <!-- ===== thumb ===== -->
                    <div class="thumb">
                    	<img src="http://placehold.it/324x324" alt="Bride" width="324" height="324">
                    </div>
                    <!-- ===== / End thumb ===== -->
                    
                    <!-- ===== heading ===== -->
                    <div class="heading">
						<h3>Mary</h3>
						<span>@mary</span>
					</div>
                    <!-- ===== / End heading ===== -->
                    
                    <!-- ===== tweets ===== -->
                    <div id="b-tweets">
                    <a class="twitter-timeline" href="https://twitter.com/ThemeForest" data-widget-id="552529919205711872">Tweets by @ThemeForest</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                    </div>
                    <!-- ===== tweets ===== -->
                    
				</div>
			</div>
            
            <!-- ===== / End Tallykit Shortcode ===== -->
            
            <!-- ===== divider ===== -->
            <div class="clear"></div>
            <div class="tallykit-shortcode-divider tallykit-shortcode-divider-style-none divider-margin3"></div>
            <div class="clear"></div>
            <!-- ===== / END divider ===== -->
            
     	</div>
	</div>
	<!-- ========= / END The couple's tweets ============ --> 
    
    <!-- ========= Our Wedding Location ============ -->
    <div class="tallykit-shortcode-row the-couple-tweets section-padding3">
    	<div class="tk-shortcode-row-inner">
    		<!-- ===== Title area ===== -->
            <div class="tallykit-shortcode-heading style-2 ">
                <h2 class="tk_title"><span>Our Wedding Location</span></h2>
                <div class="clear"></div>
            </div>
            <!-- ===== / END Title area ===== -->
            
            <!-- ===== Map ===== --> 
			
            <div class="map-area">
            	<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d413868.29353373044!2d-83.58690536237032!3d35.86503583277531!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x885957d1b25840e3%3A0xceb19826148c228b!2sJackson+Mountain+Homes%2C+Inc.!5e0!3m2!1sen!2sbd!4v1420570537557" height="400" style="border:0; width:100%;"></iframe>
            </div>
            
            <!-- ===== / End Map ===== -->
            
            <!-- ===== divider ===== -->
            <div class="clear"></div>
            <!-- ===== / END divider ===== -->
            
     	</div>
	</div>
	<!-- ========= / END Our Wedding Location ============ -->  
    
	<!-- ========= blog  area ============ -->
    <div class="tallykit-shortcode-row blog-section section-padding5">
		<div class="tk-shortcode-row-inner">

            <!-- ===== Title area ===== -->
            <div class="tallykit-shortcode-heading style-2 ">
                <h2 class="tk_title"><span>Our Wedding Blog</span></h2>
            </div>
            <!-- ===== / END Title area ===== -->
            
            <!-- ===== divider ===== -->
            <div class="clear"></div>
            <!-- ===== / END divider ===== -->
            
            <div class="tallykit-shortcode-blog tallykit-shortcode-blog-grid">
                <div id="blogs-grid">
                
                    <!-- ===== Blogs item area ===== -->
                    <div class="blogs-grid-item story">
                        <div class="tk-shortcode-blog-grid-item">
                            <div class="tk-shortcode-blog-image">
                                <a href="#" target="_self" title="Donec ut convallis ipsum">
                                    <img width="634" height="534" src="http://placehold.it/266x224" alt="Donec ut convallis ipsum">
                                </a>
                            </div>
                            <div class="tk-shortcode-blog-content">
                                <h5 class="tk-shortcode-blog-title"><a href="#" target="_self" title="">Donec ut convallis ipsum</a></h5>
                                <p class="tk-shortcode-blog-text">Etiam suscipit lectus ac dui venenatis placerat. Nulla facilisi. Curabitur elit lacus, cursus at nunc sit amet, </p>
                            </div>
                            <div class="tk-shortcode-blog-info">
                                <span class="time">August 27, 2014</span>
                                <span class="coment_icon"><i class="fa fa-comment"></i> <a href="#" title="Comment on Donec ut convallis ipsum">No Comments</a></span>
                                <span class="coment_icon"><a href="#" class="zilla-likes" id="zilla-likes-3043" title="Like this"><span class="zilla-likes-count">0</span> <span class="zilla-likes-postfix"></span></a></span>
                            </div>
                        </div>
                    </div>        
                    <!-- ===== / END Blogs item area ===== -->
                    
                    <!-- ===== Blogs item area ===== -->
                    <div class="blogs-grid-item story">
                        <div class="tk-shortcode-blog-grid-item">
                            <div class="tk-shortcode-blog-image">
                                <a href="#" target="_self" title="Day We Meet Each Other">
                                    <img width="634" height="534" src="http://placehold.it/266x224" alt="Day We Meet Each Other">
                                </a>
                            </div>
                            <div class="tk-shortcode-blog-content">
                                <h5 class="tk-shortcode-blog-title"><a href="#" target="_self" title="">Day We Meet Each Other</a></h5>
                                <p class="tk-shortcode-blog-text">Praesent in tempus nisi. Sed congue lacinia turpis ut ullamcorper. Aliquam sagittis lobortis elementum. Nam vel </p>
                            </div>
                            <div class="tk-shortcode-blog-info">
                                <span class="time">August 18, 2014</span>
                                <span class="coment_icon"><i class="fa fa-comment"></i> <a href="#" title="Comment on Day We Meet Each Other">1</a></span>
                                <span class="coment_icon"><a href="#" class="zilla-likes" id="zilla-likes-3171" title="Like this"><span class="zilla-likes-count">2</span> <span class="zilla-likes-postfix"></span></a></span>
                            </div>
                        </div>
                    </div>
                     <!-- ===== / END Blogs item area ===== -->
                    
                    <!-- ===== Blogs item area ===== -->
                    <div class="blogs-grid-item story">
                        <div class="tk-shortcode-blog-grid-item">
                            <div class="tk-shortcode-blog-image">
                                <a href="#" target="_self" title="Our First Trip">
                                    <img width="634" height="534" src="http://placehold.it/266x224" alt="Our First Trip">
                                </a>
                            </div>
                            <div class="tk-shortcode-blog-content">
                                <h5 class="tk-shortcode-blog-title"><a href="#" target="_self" title="">Our First Trip</a></h5>
                                <p class="tk-shortcode-blog-text">Cras pulvinar erat massa, rutrum gravida lorem hendrerit ultrices. Vestibulum volutpat nibh non gravida luctus. </p>
                            </div>
                            <div class="tk-shortcode-blog-info">
                                <span class="time">March 27, 2014</span>
                                <span class="coment_icon"><i class="fa fa-comment"></i> <a href="#" title="Comment on Our First Trip">1</a></span>
                                <span class="coment_icon"><a href="#" class="zilla-likes" id="zilla-likes-3039" title="Like this"><span class="zilla-likes-count">3</span> <span class="zilla-likes-postfix"></span></a></span>
                            </div>
                        </div>
                    </div>
                     <!-- ===== / END Blogs item area ===== -->
                    
                </div>
                <script type="text/javascript">
                    jQuery(document).ready(function($){
                        var $isotop_acoc_container = $('#blogs-grid').imagesLoaded( function() {
                            $isotop_acoc_container.isotope({
                                itemSelector: '.blogs-grid-item',
                                masonry:{},
                            });
                        });
                        $('#blogs-grid-filter').on( 'click', 'li', function() {
                            $('#blogs-grid-filter li').removeClass('active');
                            var filterValue = $(this).attr('data-filter');
                            $isotop_acoc_container.isotope({ filter: filterValue });
                            $(this).addClass('active');
                        });
                    });
                </script>
                <div class="clear"></div>
            </div>
			<!-- ===== divider ===== -->
            <div class="clear"></div>
            <div class="tallykit-shortcode-divider tallykit-shortcode-divider-style-none divider-margin6"></div>
            <div class="clear"></div>
            <!-- ===== / END divider ===== -->
        </div>
    </div>
	<!-- ========= / END blog area ============ -->
    
	<!-- ========= RSVP  area ============ -->
    <div class="tallykit-shortcode-row rsvp-section home-style3-rsvp bg-image4">
		<div class="tk-shortcode-row-inner">
        
        	<!-- ===== Title area ===== -->
            <div class="tallykit-shortcode-heading style-2 ">
                <h2 class="tk_title"><span>Don't Forget to RSVP</span></h2>
            </div>
            <!-- ===== / END Title area ===== -->
        	
            <!-- ===== divider ===== -->
            <div class="clear"></div>
            <!-- ===== / END divider ===== -->
            
            <!-- ===== RSVP Form ===== -->
            <div class="tallykit-shortcode-column cloum-bg3">
                <div class="tallykit-shortcode-column-inner">
                    <div class="rsvp-form-area">
                        <form name="" action="/" method="post" class="rsvp-form" id="rsvpForm">
                        	<input type="hidden" style="display:none;" name="from" value="admin@bignetstudio.com" />
                            <p class="rsvp-name"><span><input type="text" name="name" value="" size="40" class="required" placeholder="Name"></span></p>
                            <p class="rsvp-email"><span><input type="email" name="email" value="" size="40" class="required" placeholder="Email"></span></p>
                            <p class="rsvp-phone"><span><input type="tel" name="phone" value="" size="40" class="required" placeholder="Phone"></span></p>
                            <p class="rsvp-guests"><span><input type="text" name="guests" value="" size="40" class="required" placeholder="Number of Guests"></span></p>
                            <p class="rsvp-comment"><span><textarea name="comment" cols="40" rows="10" placeholder="Write a note.."></textarea></span></p>
                            <p><input type="submit" value="Send" class="submit"></p>
                        </form>
                        <p class="formOK">Thank you for your attention. Your message has been sent.</p>
                        <p class="formNOK">There was an error when sending your message, please try again later.</p>
                        <p class="sending"><span>Sending...</span></p>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <!-- ===== / END RSVP Form ===== -->
             <div class="clear"></div>
  		</div>
    </div>
	<!-- ========= / END RSVP area ============ -->  
    
	<!-- ========= Contact Info ============ -->
    <div class="tallykit-shortcode-row rsvp-section st4-contact-form section-padding1">
		<div class="tk-shortcode-row-inner">
        	
            <!-- ===== divider ===== -->
            <div class="clear"></div>
            <div class="tallykit-shortcode-divider tallykit-shortcode-divider-style-none divider-margin1"></div>
            <div class="clear"></div>
            <!-- ===== / END divider ===== -->
            
            <div class="tallykit-shortcode-column tallykit-shortcode-one-third tallykit-shortcode-column-first">
                <div class="tallykit-shortcode-column-inner">
                
                    <i class="tallykit-shortcode-icon tallykit-shortcode-icon-shape-circle tallykit-shortcode-icon-size-3x tallykit-shortcode-icon-effect-rotate tallykit-shortcode-icon-align-center tallykit-shortcode-icon-style-border fa fa-map-marker"></i>
                    <p style="text-align: center;"><strong>Home</strong><br> 192/24, Lacords, Melbourne.</p>
                    
                </div>
            </div>
            
            <div class="tallykit-shortcode-column tallykit-shortcode-one-third tallykit-shortcode-column-first">
                <div class="tallykit-shortcode-column-inner">
                
                    <i class="tallykit-shortcode-icon tallykit-shortcode-icon-shape-circle tallykit-shortcode-icon-size-3x tallykit-shortcode-icon-effect-rotate tallykit-shortcode-icon-align-center tallykit-shortcode-icon-style-border fa fa-envelope"></i>
                    <p style="text-align: center;"><strong>Email</strong><br> support@domain.com</p>
                    
                </div>
            </div>
            
            <div class="tallykit-shortcode-column tallykit-shortcode-one-third tallykit-shortcode-column-last">
                <div class="tallykit-shortcode-column-inner">
                
                    <i class="tallykit-shortcode-icon tallykit-shortcode-icon-shape-circle tallykit-shortcode-icon-size-3x tallykit-shortcode-icon-effect-rotate tallykit-shortcode-icon-align-center tallykit-shortcode-icon-style-border fa fa-phone"></i>
                    <p style="text-align: center;"><strong>Phone</strong><br> +12 (000) 000 000</p>
            
                </div>
            </div>                      
            
            <div class="clear"></div>
    	</div>  
	</div>
	<!-- ========= / END Contact Info ============ -->
    
    <!-- ========= Wedding Gifts ============ -->
    <div class="tallykit-shortcode-row wedding-gifts style-1">
        <div class="tk-shortcode-row-inner">
        
            <!-- ===== divider ===== -->
            <div class="acoc-clear"></div>
            <div class="tallykit-shortcode-divider tallykit-shortcode-divider-style-none"></div>
            <div class="acoc-clear"></div>
            <!-- ===== / END divider ===== -->
            
            <!-- ===== Content ===== -->
            
            <h1 class="entry-title">Wedding Gifts</h1>
            
            <div class="entry-content">
            	<p>You don't need to bring us gifts – your company at our wedding is enough! Though if you really want to, we are registered at the following stores.</p>
                
                <p style="text-align: center;"><a href="#" class="tallykit-shortcode-button  style-fill size-3x color-accent full-width-no">VIEW REGISTRY</a>
</p>
            </div>
            
            <!-- ===== / END Content ===== -->
            
            <!-- ===== divider ===== -->
            <div class="acoc-clear"></div>
            <div class="tallykit-shortcode-divider tallykit-shortcode-divider-style-none"></div>
            <div class="acoc-clear"></div>
            <!-- ===== / END divider ===== -->
        
        </div>
    </div>
	<!-- ========= / End Wedding Gifts ============ -->  

    <!-- ========= Footer area ============ -->
    <div id="footer">
        <div id="footer-inner">
            <!-- ===== start copyright ===== -->
            <div class="footer_logo">
                <img src="images/footer-logo.png" alt="">
            </div>
            <!-- ===== / End copyright ===== -->
        
            <!-- ===== start copyright ===== -->
            <div class="copy_text">David &amp; Mary © 2015. Design by <a href="http://bignetstudio.com/">BiGnetStudio</a></div>
            <!-- ===== end copyright ===== -->
            <div class="clear"></div>
        </div>
    </div>
    <!-- /========= END of Footer area ============ -->
    
</div>

<!-- ========= Including the JavaScripts ========= -->
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/jquery.smooth-scroll.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="js/jquery.fitvids.js"></script>
<script type="text/javascript" src="js/gauge.min.js"></script>
<script type="text/javascript" src="js/waypoints.min.js"></script>
<script type="text/javascript" src="js/tinynav.min.js"></script>
<script type="text/javascript" src="js/jquery.validate.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>