
<!DOCTYPE HTML>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--[if lt IE 9]>
<script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<title>Home | david & mary Template</title>

<!-- ========= CSS Files ============ -->
<link rel="stylesheet" href="css/style.css" type="text/css" />
<link rel="stylesheet"  href="css/font-awesome.min.css" type="text/css" />
<link rel="stylesheet"  href="css/flexslider.css" type="text/css" />
<link rel="stylesheet"  href="css/prettyPhoto.css" type="text/css" />
<link rel="stylesheet"  href="css/magnific-popup.css" type="text/css" />
<link rel="stylesheet"  href="css/responsive.css" type="text/css" />

<!-- ========= Google Font ============ -->
<link href="http://fonts.googleapis.com/css?family=Nixie+One" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,700,400" rel="stylesheet" type="text/css" />

<!-- ========= Jquery ============ -->
<script type="text/javascript" src="js/jquery.js"></script>


</head>
<body class=" header-sticky">
<div id="wrapper">
    <!-- ========= Header area ============ -->
    <div id="header">
        <div id="header-inner">
            
            <!-- ===== icons area ===== -->
            <div class="tally-social-icons">
                <a href="#" class="" title="Linkedin" rel="nofollow" target="_blank"><i class="fa fa-linkedin"></i></a>
                <a href="#" class="" title="Twitter" rel="nofollow" target="_blank"><i class="fa fa-twitter"></i></a>
                <a href="#" class="" title="Facebook" rel="nofollow" target="_blank"><i class="fa fa-facebook"></i></a>
            </div>
            <!-- ===== / END icons area ===== -->
            
            <!-- ===== logo area ===== -->
            <div class="logo_area hheight">
                <div id="logo">
                    <a href="index.html"><img src="images/logo.png" alt="logo"></a>
                </div>
            </div>
            <!-- ===== / END logo area ===== -->
            
            <!-- ===== menu area ===== -->
            <div class="main-nav hheight">
            	<ul>
            		<li><a href="#wrapper">Home</a>
            			<ul class="sub-menu">
            				<li><a href="index.html">Home Style 1</a></li>
            				<li><a href="home-2.html">Home style 2</a></li>
                            <li><a href="home-3.html">Home style 3</a></li>
                            <li><a href="home-4.html">Home style 4</a></li>
                            <li><a href="home-5.html">Home style 5</a></li>
            			</ul>
            		</li>
            		<li><a href="#">Features</a>
            			<ul class="sub-menu">
                        	<li><a href="blog.html">Blog</a></li>
            				<li><a href="single-post.html">Single Post</a></li>
            				<li><a href="shortcodes.html">Shortcodes</a></li>
                            <li><a href="page-left-sidebar.html">Page Left Sidebar</a></li>
            				<li><a href="page-right-sidebar.html">Page Right Sidebar</a></li>
            			</ul>
            		</li>
            		<li><a href="index.html#section-about">Our Story</a></li>
            		<li><a href="index.html#section-wedding">The Wedding</a></li>
            		<li><a href="index.html#section-gallery">Gallery</a></li>
            		<li><a href="index.html#section-gifts">Gifts</a></li>
            		<li><a href="index.html#section-rsvp">rsvp</a></li>
            		<li><a href="index.html#section-blog">Blog</a></li>
            	</ul>
            </div>
            <!-- ===== / END menu area ===== -->
            
        <div class="clear"></div>
        </div>
    </div>
    <!-- ========= / END Header area ============ -->
    <!-- ========= Slideshow area ============ -->
    <div class="tallykit_slideshow">
    
        <div class="tallykit_slideshow_inner">
        
            <div class="acoc-flexslider-clear"></div>
                    
            <div class="acoc-flexslider2" id="acoc-flexslider2-uid">
                <!-- === slides area === -->
                <ul class="slides">
                    
                    <!-- ===== slides item ===== -->
                    <li>
                    
                        <!-- image only -->
                        <div class="tallykit_slideshow_item image-only tk-backgroung-img1">
                            <div class="tallykit_slideshow_item_inner">
                                <div class="tk_slideshow_image_only_warp">
                                    <div class="tk_slideshow_image_holder">
                                        <img src="images/content-images/Ellipse-box.png" alt="Image Only" draggable="false">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- / END image only -->
                        
                    </li>
                    <!-- ===== / END slides item ===== -->
                    
                    <!-- ===== slides item ===== -->
                    <li>
                    
                        <!-- caption left -->
                        <div class="tallykit_slideshow_item caption-left tk-backgroung-img2 tk-color">
                            <div class="tallykit_slideshow_item_inner">
                                <div class="tk_slideshow_caption_left_warp">
                                    <div class="tk_slideshow_content_holder">
                                        <span class="tk_slideshow_subtitle">What is</span>
                                        <h3 class="tk_slideshow_title">Your Story</h3>
                                        <div class="tk_slideshow_content">
                                            With the combination of responsive design and parallax animations, this theme will provide an optimal 
                                            viewing experience and will make your website look great on across wide range of devices and screen sizes.
                                        </div>
                                        <a href="#" class="tk_slideshow_button">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- / END caption left -->
                        
                    </li>
                    <!-- ===== / END slides item ===== -->
                     
                    <!-- ===== slides item ===== -->   
                    <li>
                    
                        <!-- caption center -->
                        <div class="tallykit_slideshow_item caption-center tk-backgroung-img3 tk-color">
                            <div class="tallykit_slideshow_item_inner">
                                <div class="tk_slideshow_caption_center_warp">
                                    <div class="tk_slideshow_content_holder">
                                        <span class="tk_slideshow_subtitle">The perfect canvas for your</span>
                                        <h3 class="tk_slideshow_title">Creative Ideas</h3>
                                        <a href="#" class="tk_slideshow_button">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- / END caption center -->
                        
                    </li>
                    <!-- ===== / END slides item ===== -->
                    
                    <!-- ===== slides item ===== -->    
                    <li>
                    
                        <!-- video only -->
                        <div class="tallykit_slideshow_item video-only tk-backgroung-img4">
                            <div class="tallykit_slideshow_item_inner">
                                <div class="tk_slideshow_video_only_warp">
                                    <a class="tk-slideshow-video-popup-link" href="#tk-slideshow-video-popup-5"><i class="fa fa-play-circle-o"></i></a>
                                    <div style="display:none">
                                        <div id="tk-slideshow-video-popup-5" class="tk-slideshow-video-popup">
                                            <div class="fluid-width-video-wrapper" style="padding-top: 56.2%;">
                                                <iframe src="https://www.youtube.com/embed/ZxL81hkk-4I?feature=oembed" allowfullscreen="" id="fitvid821466"></iframe>
                                            </div>
                                            <button title="Close (Esc)" type="button" class="mfp-close">×</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- / END video only -->
                        
                    </li>
                    <!-- ===== / END slides item ===== -->

                </ul>
                <!-- === / END  slides area === -->
            </div>
            
            
            <div class="acoc-flexslider-clear"></div>
            <!-- = Slideshow script = -->
            <script type="text/javascript">
                jQuery(document).ready(
                    function($){$('#acoc-flexslider2-uid').flexslider({
                        animation: 'fade',
                        namespace: 'wfs-',
                        direction: '',
                        smoothHeight: false,
                        slideshow: true,
                        animationLoop: true,
                        slideshowSpeed: 7000,
                        animationSpeed: 600,
                        controlNav: true,
                                        
                        directionNav: true,
                        prevText: '',
                        nextText: '',
                                        
                        pausePlay: false,
                        pauseText: 'Pause',
                        playText: 'Play',
                                        
                        move: 1,
                    });
                });
            </script>
            <!-- = / END  Slideshow script = -->
            
        </div><!-- tallykit_slideshow_inner -->
        
    </div><!-- tallykit_slideshow -->
    <!-- ========= / END  Slideshow area ============ -->
    
    
    <!-- ========= Wedding  area ============ -->
    <div class="tallykit-shortcode-row wedding-section section-padding1">
    	<div class="tk-shortcode-row-inner">
    		<!-- ===== Title area ===== -->
            <div class="tallykit-shortcode-heading style-1 ">
                <h2 class="tk_title"><span>THE WEDDING</span></h2>
                <p class="tk_subtitle"><span>HOW &amp; WHERE WE MET</span></p>
                <span class="tk_bottomLine"></span>
                <div class="clear"></div>
            </div>
            <!-- ===== / END Title area ===== -->
            
            <h1 style="text-align: center;">Hello!</h1>
            <h3 style="text-align: center;">&nbsp;J u n e 12 t h , 2 0 1 5 &nbsp;L o n d o n , U K</h3>
            <p style="text-align: center;"><strong>~ WE INVITE YOU TO CELEBRATE OUR LOVE ~</strong></p>
            <!-- ===== divider ===== -->
            <div class="clear"></div>
            <div class="tallykit-shortcode-divider tallykit-shortcode-divider-style-none divider-margin1"></div>
            <div class="clear"></div>
            <!-- ===== / END divider ===== -->
            
            <!-- ===== About TK Left ===== --> 
            <div class="tallykit-shortcode-about tk-left">
                <div class="tallykit-about-image">
                    <img src="http://placehold.it/126x126" width="126" height="126" alt="David Erikson">
                </div>
                <h3 class="tallykit-about-title">David Erikson</h3>
                <div class="tallykit-about-subtitle">Groom</div>
                <div class="tallykit-about-content">
                    Lorem ipsum dolor sit amet, consectetur aaadipi scing elit. Ut eget varius neque. Mauris egestas tellus eu 
                    libero viverra, quis faucibus nisi bibeum. Nunc vehicula arcu adipiscing tempus eleiend. Etiam suscipit 
                    lectus ac dui venenatis.
                </div>
                <a href="#" class="tallykit-shortcode-button  style-border size-3x color-default full-width-no" target="_self">Read More</a>
            </div>
            <!-- ===== / End About TK Left ===== -->
            
            <!-- ===== About Icon ===== --> 
            <div class="tallykit-shortcode-about-icon">
                <i class="fa fa-plus-circle"></i>
            </div>
            <!-- ===== / End About Icon ===== -->
            
            <!-- ===== About TK Right ===== --> 
            <div class="tallykit-shortcode-about tk-right">
                <div class="tallykit-about-image">
                    <img src="http://placehold.it/126x126" width="126" height="126" alt="Mary Anna">
                </div>
                <h3 class="tallykit-about-title">Mary Anna</h3>
                <div class="tallykit-about-subtitle">Bride</div>
                <div class="tallykit-about-content">
                    Lorem ipsum dolor sit amet, consectetur aaadipi scing elit. Ut eget varius neque. Mauris egestas tellus eu 
                    libero viverra, quis faucibus nisi bibeum. Nunc vehicula arcu adipiscing tempus eleiend. Etiam suscipit 
                    lectus ac dui venenatis.
                </div>
                <a href="#" class="tallykit-shortcode-button  style-border size-3x color-default full-width-no" target="_self">Read More</a>
            </div>
            <!-- ===== / End About Right ===== -->
            
            <!-- ===== divider ===== -->
            <div class="clear"></div>
            <div class="tallykit-shortcode-divider tallykit-shortcode-divider-style-none divider-margin3"></div>
            <div class="clear"></div>
            <!-- ===== / END divider ===== -->
            
            <!-- ===== Ceremony ===== -->
            <div class="tallykit-shortcode-column tallykit-shortcode-one-half tallykit-shortcode-column-first cloum-border the_wedding_location cloum-bg2">
                <div class="tallykit-shortcode-column-inner">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d756.1012630368525!2d-74.00549760000001!3d40.70909889999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a22b3e92be9%3A0xcf0a3f73a228448!2sGold+St%2C+New+York%2C+NY+10038!5e0!3m2!1sen!2s!4v1410076757538" height="345" style="border:0; width:100%;"></iframe>
                    <div class="acoc-clear"></div>
                    <div class="tallykit-shortcode-divider tallykit-shortcode-divider-style-none divider-margin2"></div>
                    <div class="acoc-clear"></div>
                    <h3>Ceremony Location</h3>
                    <p><b>Green Garden Place</b>, 13 Springhill ave, West Chesterfield, <br>New London</p>
                </div>
            </div>
            <!-- ===== / End Ceremony ===== -->
            
            
            <!-- ===== Wedding Party ===== -->
            <div class="tallykit-shortcode-column tallykit-shortcode-one-half tallykit-shortcode-column-last cloum-border the_wedding_location cloum-bg2">
                <div class="tallykit-shortcode-column-inner">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d756.1012630368525!2d-74.00549760000001!3d40.70909889999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a22b3e92be9%3A0xcf0a3f73a228448!2sGold+St%2C+New+York%2C+NY+10038!5e0!3m2!1sen!2s!4v1410076757538" height="345" style="border:0; width:100%;"></iframe>
                    <div class="acoc-clear"></div>
                    <div class="tallykit-shortcode-divider tallykit-shortcode-divider-style-none divider-margin2"></div>
                    <div class="acoc-clear"></div>
                    <h3>Wedding Party Location</h3>
                    <p><b>Green Garden Place</b>, 13 Springhill ave, West Chesterfield, <br>New London</p>
                </div>
            </div>
            <!-- ===== / End Wedding Party ===== -->
            
            
            <!-- ===== divider ===== -->
            <div class="clear"></div>
            <div class="tallykit-shortcode-divider tallykit-shortcode-divider-style-none divider-margin4"></div>
            <div class="clear"></div>
            <!-- ===== / END divider ===== -->
            
     	</div>
	</div>
	<!-- ========= / END  Wedding area ============ -->
    
    
    <!-- ========= The Our Story  area ============ -->
    <div class="tallykit-shortcode-row story-section bg-image">
		<div class="tk-shortcode-row-inner">
        
        	<!-- ===== Title area ===== -->
            <div class="tallykit-shortcode-heading style-1 ">
                <h2 class="tk_title"><span>OUR STORY</span></h2>
                <p class="tk_subtitle"><span>HOW &amp; WHERE WE MET</span></p>
                <span class="tk_bottomLine"></span>
                <div class="clear"></div>
            </div>
            <!-- ===== / END Title area ===== -->
            
            <!-- ===== divider ===== -->
            <div class="clear"></div>
            <div class="tallykit-shortcode-divider tallykit-shortcode-divider-style-none divider-margin1"></div>
            <div class="clear"></div>
            <!-- ===== / END divider ===== -->
            
            <!-- ===== Blog Timeline ===== --> 
            <div class="tallykit-blog-timeline">
                <div class="line"></div> 
                
                <!-- ===== Blog Timeline List ===== --> 
                <div class="tallykit-blog-timeline-list">
                    <div class="tallykit-blog-author-img">
                        <img src="http://placehold.it/60x60" width="128" height="128" alt="" >
                    </div>
                    <div class="tallykit-blog-timeline-post">
                        <div class="tk-post-content">
                            <h3><a href="#">Day We Meet Each Other</a></h3>
                            <p>Praesent in tempus nisi. Sed congue lacinia turpis ut ullamcorper. Aliquam sagittis lobortis elementum. Nam vel </p>
                        </div>
                        <div class="tk-timeline-thum">
                            <span class="date">August 18, 2014</span>
                            <div class="entry-image entry-media">
                                <a href="http://placehold.it/600x600" data-prettyphoto="prettyPhoto"><img width="590" height="479" src="http://placehold.it/322x264" class="attachment-image_format wp-post-image" alt="17"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ===== / End Blog Timeline List ===== -->
                
                <!-- ===== Blog Timeline List ===== --> 
                <div class="tallykit-blog-timeline-list">
                    <div class="tallykit-blog-author-img">
                        <img src="http://placehold.it/60x60" width="128" height="128" alt="" >
                    </div>
                    <div class="tallykit-blog-timeline-post">
                        <div class="tk-post-content">
                            <h3><a href="#">Our First Trip</a></h3>
                            <p>Cras pulvinar erat massa, rutrum gravida lorem hendrerit ultrices. Vestibulum volutpat nibh non gravida luctus. </p>
                        </div>
                        <div class="tk-timeline-thum">
                            <span class="date">March 27, 2014</span>
                            <div class="entry-gallery ">
                                <ul class="">
                                    <li><a href="http://placehold.it/600x600" data-prettyphoto="prettyPhoto[g_3039]"><img src="http://placehold.it/100x88" height="78" width="90" alt=""></a></li>
                                    <li><a href="http://placehold.it/600x600" data-prettyphoto="prettyPhoto[g_3039]"><img src="http://placehold.it/100x88" height="78" width="90" alt=""></a></li>
                                    <li><a href="http://placehold.it/600x600" data-prettyphoto="prettyPhoto[g_3039]"><img src="http://placehold.it/100x88" height="78" width="90" alt=""></a></li>
                                    <li><a href="http://placehold.it/600x600" data-prettyphoto="prettyPhoto[g_3039]"><img src="http://placehold.it/100x88" height="78" width="90" alt=""></a></li>
                                    <li><a href="http://placehold.it/600x600" data-prettyphoto="prettyPhoto[g_3039]"><img src="http://placehold.it/100x88" height="78" width="90" alt=""></a></li>
                                    <li><a href="http://placehold.it/600x600" data-prettyphoto="prettyPhoto[g_3039]"><img src="http://placehold.it/100x88" height="78" width="90" alt=""></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ===== / End Blog Timeline List ===== -->
                        
                <!-- ===== Blog Timeline List ===== --> 
                <div class="tallykit-blog-timeline-list">
                    <div class="tallykit-blog-author-img">
                        <img src="http://placehold.it/60x60" width="128" height="128" alt="" >
                    </div>
                    <div class="tallykit-blog-timeline-post">
                        <div class="tk-post-content">
                            <h3><a href="#">Our First Audio</a></h3>
                            <p>Mauris ornare ullamcorper sagittis. Duis facilisis dapibus tortor, ac sollicitudin ipsum venenatis in. Etiam </p>
                        </div>
                        <div class="tk-timeline-thum">
                            <span class="date">May 27, 2014</span>
                            <div class="audio-embed entry-media">
                                <iframe width="500" height="400" src="https://w.soundcloud.com/player/?visual=true&amp;url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F148611712&amp;show_artwork=true&amp;maxwidth=500&amp;maxheight=750"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ===== / End Blog Timeline List ===== -->
                 
                <!-- ===== Blog Timeline List ===== -->        
                <div class="tallykit-blog-timeline-list">
                	<div class="tallykit-blog-author-img">
                    	<img src="http://placehold.it/60x60" width="128" height="128" alt="" >
                    </div>
                    <div class="tallykit-blog-timeline-post">
                        <div class="tk-post-content">
                            <h3><a href="#">Our Wedding Day</a></h3>
                            <p>Praesent vel erat malesuada, sodales risus ut, blandit sem. Ut quam velit, aliquam in bibendum eget, dapibus eu </p>
                        </div>
                        <div class="tk-timeline-thum">
                            <span class="date">April 27, 2014</span>
                            <div class="entry-video-om entry-media">
                                <iframe width="500" height="281" src="https://www.youtube.com/embed/p0RJsMsY8tM?feature=oembed" allowfullscreen=""></iframe>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ===== / End Blog Timeline List ===== -->
                                
            </div>
            <!-- ===== / End Blog Timeline ===== -->
            
            
        	<div class="clear"></div>
            
        </div>
        
  	</div>

	<!-- ========= / END Our Story area ============ -->


	<!-- ========= Gallery  area ============ -->
    <div class="tallykit-shortcode-row gallery-section section-padding1">
		<div class="tk-shortcode-row-inner">
        
        	<!-- ===== Title area ===== -->
            <div class="tallykit-shortcode-heading style-1 ">
                <h2 class="tk_title"><span>PHOTO ALBUM</span></h2>
                <span class="tk_bottomLine"></span>
                <div class="clear"></div>
            </div>
            <!-- ===== / END Title area ===== -->
            
            <h3 class="accent-1" >Better to have loved and lost, than to have never loved at all.</h3>
            <p style="text-align: center;">~ St. Augustine ~</p>
            
            <!-- ===== divider ===== -->
            <div class="clear"></div>
            <div class="tallykit-shortcode-divider tallykit-shortcode-divider-style-none divider-margin1"></div>
            <div class="clear"></div>
            <!-- ===== / END divider ===== -->

			<!-- ===== gallery area ===== -->
            <div class="tallykit_single_gallery">
                <div id="tk-gallery">
                
                	<!-- ===== Gallery item ===== -->
                    <div class="tk-gallery-item">
                        <div class="tk_single_gallery_image">
                            <a href="http://placehold.it/600x600" title="" class="magnificPopup-child">
                                <img src="http://placehold.it/200x200" width="200" height="200" alt="">
                                <div class="icon-search-plus"><i class="fa fa-search"></i></div>
                                <span>&nbsp;</span>
                            </a>
                        </div>
                    </div>
                    <!-- ===== / End Gallery item ===== -->
                    
                    <!-- ===== Gallery item ===== -->
                    <div class="tk-gallery-item">
                        <div class="tk_single_gallery_image">
                            <a href="http://placehold.it/600x600" title="" class="magnificPopup-child">
                                <img src="http://placehold.it/200x200" width="200" height="200" alt="">
                                <div class="icon-search-plus"><i class="fa fa-search"></i></div>
                                <span>&nbsp;</span>
                            </a>
                        </div>
                    </div>
                    <!-- ===== / End Gallery item ===== -->
                    
                    <!-- ===== Gallery item ===== -->
                    <div class="tk-gallery-item">
                        <div class="tk_single_gallery_image">
                            <a href="http://placehold.it/600x600" title="" class="magnificPopup-child">
                                <img src="http://placehold.it/200x200" width="200" height="200" alt="">
                                <div class="icon-search-plus"><i class="fa fa-search"></i></div>
                                <span>&nbsp;</span>
                            </a>
                        </div>
                    </div>
                    <!-- ===== / End Gallery item ===== -->
                    
                    <!-- ===== Gallery item ===== -->
                    <div class="tk-gallery-item">
                        <div class="tk_single_gallery_image">
                            <a href="http://placehold.it/600x600" title="" class="magnificPopup-child">
                                <img src="http://placehold.it/200x200" width="200" height="200" alt="">
                                <div class="icon-search-plus"><i class="fa fa-search"></i></div>
                                <span>&nbsp;</span>
                            </a>
                        </div>
                    </div>
                    <!-- ===== / End Gallery item ===== -->
                    
                    <!-- ===== Gallery item ===== -->
                    <div class="tk-gallery-item">
                        <div class="tk_single_gallery_image">
                            <a href="http://placehold.it/600x600" title="" class="magnificPopup-child">
                                <img src="http://placehold.it/200x200" width="200" height="200" alt="">
                                <div class="icon-search-plus"><i class="fa fa-search"></i></div>
                                <span>&nbsp;</span>
                            </a>
                        </div>
                    </div>
                    <!-- ===== / End Gallery item ===== -->
                    
                    <!-- ===== Gallery item ===== -->
                    <div class="tk-gallery-item">
                        <div class="tk_single_gallery_image">
                            <a href="http://placehold.it/600x600" title="" class="magnificPopup-child">
                                <img src="http://placehold.it/200x200" width="200" height="200" alt="">
                                <div class="icon-search-plus"><i class="fa fa-search"></i></div>
                                <span>&nbsp;</span>
                            </a>
                        </div>
                    </div>
                    <!-- ===== / End Gallery item ===== -->
                    
                    <!-- ===== Gallery item ===== -->
                    <div class="tk-gallery-item">
                        <div class="tk_single_gallery_image">
                            <a href="http://placehold.it/600x600" title="" class="magnificPopup-child">
                                <img src="http://placehold.it/200x200" width="200" height="200" alt="">
                                <div class="icon-search-plus"><i class="fa fa-search"></i></div>
                                <span>&nbsp;</span>
                            </a>
                        </div>
                    </div>
                    <!-- ===== / End Gallery item ===== -->
                    
                    <!-- ===== Gallery item ===== -->
                    <div class="tk-gallery-item">
                        <div class="tk_single_gallery_image">
                            <a href="http://placehold.it/600x600" title="" class="magnificPopup-child">
                                <img src="http://placehold.it/200x200" width="200" height="200" alt="">
                                <div class="icon-search-plus"><i class="fa fa-search"></i></div>
                                <span>&nbsp;</span>
                            </a>
                        </div>
                    </div>
                    <!-- ===== / End Gallery item ===== -->
                    
                    <!-- ===== Gallery item ===== -->
                    <div class="tk-gallery-item">
                        <div class="tk_single_gallery_image">
                            <a href="http://placehold.it/600x600" title="" class="magnificPopup-child">
                                <img src="http://placehold.it/200x200" width="200" height="200" alt="">
                                <div class="icon-search-plus"><i class="fa fa-search"></i></div>
                                <span>&nbsp;</span>
                            </a>
                        </div>
                    </div>
                    <!-- ===== / End Gallery item ===== -->
                    
                    <!-- ===== Gallery item ===== -->
                    <div class="tk-gallery-item">
                        <div class="tk_single_gallery_image">
                            <a href="http://placehold.it/600x600" title="" class="magnificPopup-child">
                                <img src="http://placehold.it/200x200" width="200" height="200" alt="">
                                <div class="icon-search-plus"><i class="fa fa-search"></i></div>
                                <span>&nbsp;</span>
                            </a>
                        </div>
                    </div>
                    <!-- ===== / End Gallery item ===== -->
                    
                    <!-- ===== Gallery item ===== -->
                    <div class="tk-gallery-item">
                        <div class="tk_single_gallery_image">
                            <a href="http://placehold.it/600x600" title="" class="magnificPopup-child">
                                <img src="http://placehold.it/200x200" width="200" height="200" alt="">
                                <div class="icon-search-plus"><i class="fa fa-search"></i></div>
                                <span>&nbsp;</span>
                            </a>
                        </div>
                    </div>
                    <!-- ===== / End Gallery item ===== -->
                    
                    <!-- ===== Gallery item ===== -->
                    <div class="tk-gallery-item">
                        <div class="tk_single_gallery_image">
                            <a href="http://placehold.it/600x600" title="" class="magnificPopup-child">
                                <img src="http://placehold.it/200x200" width="200" height="200" alt="">
                                <div class="icon-search-plus"><i class="fa fa-search"></i></div>
                                <span>&nbsp;</span>
                            </a>
                        </div>
                    </div>
                    <!-- ===== / End Gallery item ===== -->
                    
                </div>
                
                <script type="text/javascript">
                    jQuery(document).ready(function($){
                        var $isotop_acoc_container = $('#tk-gallery').imagesLoaded( function() {
                            $isotop_acoc_container.isotope({
                                itemSelector: '.tk-gallery-item',
                                masonry:{},
                            });
                        });
                        $('#tk-gallery-filter').on( 'click', 'li', function() {
                            $('#tk-gallery-filter li').removeClass('active');
                            var filterValue = $(this).attr('data-filter');
                            $isotop_acoc_container.isotope({ filter: filterValue });
                            $(this).addClass('active');
                        });
                    });
                </script>
            	<div class="clear"></div>
            </div>
            <!-- ===== / End gallery area ===== -->
			<!-- ===== divider ===== -->
            <div class="clear"></div>
            <div class="tallykit-shortcode-divider tallykit-shortcode-divider-style-none divider-margin1"></div>
            <div class="clear"></div>
            <!-- ===== / END divider ===== -->
        </div>
   	</div>

	<!-- ========= / END Gallery area ============ -->
    
    
   	<!-- ========= RSVP  area ============ -->
    <div class="tallykit-shortcode-row rsvp-section bg-image2">
		<div class="tk-shortcode-row-inner">
        
        	<!-- ===== Title area ===== -->
            <div class="tallykit-shortcode-heading style-1 ">
                <h2 class="tk_title"><span>RSVP</span></h2>
                <span class="tk_bottomLine"></span>
                <div class="clear"></div>
            </div>
            <!-- ===== / END Title area ===== -->
        	
            <!-- ===== divider ===== -->
            <div class="clear"></div>
            <div class="tallykit-shortcode-divider tallykit-shortcode-divider-style-none divider-margin1"></div>
            <div class="clear"></div>
            <!-- ===== / END divider ===== -->
            
            <!-- ===== RSVP Form ===== -->
            <div class="tallykit-shortcode-column tallykit-shortcode-three-fifth tallykit-shortcode-column-first cloum-border cloum-bg1">
                <div class="tallykit-shortcode-column-inner">
                    <div class="rsvp-form-area">
                        <form name="" action="/" method="post" class="rsvp-form" id="rsvpForm">
                        	<input type="hidden" style="display:none;" name="from" value="admin@bignetstudio.com" />
                            <p class="rsvp-name"><span><input type="text" name="name" value="" size="40" class="required" placeholder="Name"></span></p>
                            <p class="rsvp-email"><span><input type="email" name="email" value="" size="40" class="required" placeholder="Email"></span></p>
                            <p class="rsvp-phone"><span><input type="tel" name="phone" value="" size="40" class="required" placeholder="Phone"></span></p>
                            <p class="rsvp-guests"><span><input type="text" name="guests" value="" size="40" class="required" placeholder="Number of Guests"></span></p>
                            <p class="rsvp-comment"><span><textarea name="comment" cols="40" rows="10" placeholder="Write a note.."></textarea></span></p>
                            <p><input type="submit" value="Send" class="submit"></p>
                        </form>
                        <p class="formOK">Thank you for your attention. Your message has been sent.</p>
                        <p class="formNOK">There was an error when sending your message, please try again later.</p>
                        <p class="sending"><span>Sending...</span></p>
                    </div>
                    <div class="clear"></div>
                    
                </div>
            </div>
            <!-- ===== / END RSVP Form ===== -->
            
            <!-- ===== content ===== -->
            <div class="tallykit-shortcode-column tallykit-shortcode-two-fifth tallykit-shortcode-column-last cloum-newarea">
                <div class="tallykit-shortcode-column-inner">
                    <h3>ARE YOU ATTENDING?</h3>
                    <p>Please let us know whethere you will be joining us on our wedding day. Please RSVP before may 1st 2015.</p>
                </div>
            </div>
            <!-- ===== / END content ===== -->
             <div class="clear"></div>
             
             
  		</div>
    </div>
	<!-- ========= / END RSVP area ============ -->
    
    
	<!-- ========= Gifts  area ============ -->
    <div class="tallykit-shortcode-row rsvp-section section-padding1">
		<div class="tk-shortcode-row-inner">
        
        	<!-- ===== Title area ===== -->
            <div class="tallykit-shortcode-heading style-1 ">
                <h2 class="tk_title"><span>GIFTS</span></h2>
                <span class="tk_bottomLine"></span>
                <div class="clear"></div>
            </div>
            <!-- ===== / END Title area ===== -->
        	
            <!-- ===== divider ===== -->
            <div class="clear"></div>
            <div class="tallykit-shortcode-divider tallykit-shortcode-divider-style-none divider-margin1"></div>
            <div class="clear"></div>
            <!-- ===== / END divider ===== -->
            
            <div class="tallykit-shortcode-column tallykit-shortcode-two-fifth tallykit-shortcode-column-first ">
                <div class="tallykit-shortcode-column-inner">
                    <h3>Choose Gifts</h3>
                    <p>We have registered ourselves. Just click the photo or the name of the store to go right to our registry. <br>Thank you.</p>
                    <p><a href="#"><img class="size-full wp-image-2980 alignleft" src="images/content-images/RSVP.png" alt="RSVP" width="330" height="78"></a></p>
                </div>
            </div>
            
            <div class="tallykit-shortcode-column tallykit-shortcode-three-fifth tallykit-shortcode-column-last ">
                <div class="tallykit-shortcode-column-inner">
                    <div class="tallykit_logo">
                    
                        <div id="tk-acoc">
                            <!-- ===== Logo item ===== -->
                            <div class="tk-acoc-item">
                                <div class="tallykit_logo_item">
                                    <a href="#">
                                        <div class="tallykit_logo_item-d"><img src="images/bg.png" draggable="false" alt=""></div>
                                        <div class="tallykit_logo_item_image">
                                            <div class="tk-item-content">
                                                <img src="images/content-images/woocommerce-logo.png" alt="Woo Commerce">
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <!-- ===== / END Logo item ===== -->
                            
                            <!-- ===== Logo item ===== -->
                            <div class="tk-acoc-item">
                                <div class="tallykit_logo_item">
                                    <a href="#">
                                        <div class="tallykit_logo_item-d"><img src="images/bg.png" draggable="false" alt=""></div>
                                        <div class="tallykit_logo_item_image">
                                            <div class="tk-item-content">
                                                <img src="images/content-images/wordpress-logo.png" alt="WordPress">
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <!-- ===== / END Logo item ===== -->
                            
                            <!-- ===== Logo item ===== -->
                            <div class="tk-acoc-item">
                                <div class="tallykit_logo_item">
                                    <a href="#">
                                        <div class="tallykit_logo_item-d"><img src="images/bg.png" draggable="false" alt=""></div>
                                        <div class="tallykit_logo_item_image">
                                            <div class="tk-item-content">
                                                <img src="images/content-images/wpml-logo.png" alt="WPML">
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <!-- ===== / END Logo item ===== -->
                            
                            <!-- ===== Logo item ===== -->
                            <div class="tk-acoc-item">
                                <div class="tallykit_logo_item">
                                    <a href="#">
                                        <div class="tallykit_logo_item-d"><img src="images/bg.png" draggable="false" alt=""></div>
                                        <div class="tallykit_logo_item_image">
                                            <div class="tk-item-content">
                                                <img src="images/content-images/jQuery_UI-Logo.png" alt="Jquery user">
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <!-- ===== / END Logo item ===== -->
                            
                            <!-- ===== Logo item ===== -->
                            <div class="tk-acoc-item">
                                <div class="tallykit_logo_item">
                                    <a href="#">
                                        <div class="tallykit_logo_item-d"><img src="images/bg.png" draggable="false" alt=""></div>
                                        <div class="tallykit_logo_item_image">
                                            <div class="tk-item-content">
                                                <img src="images/content-images/Joomla-Logo.png" alt="Joomla">
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <!-- ===== / END Logo item ===== -->
                            
                            <!-- ===== Logo item ===== -->
                            <div class="tk-acoc-item">
                                <div class="tallykit_logo_item">
                                    <a href="#">
                                        <div class="tallykit_logo_item-d"><img src="images/bg.png" draggable="false" alt=""></div>
                                        <div class="tallykit_logo_item_image">
                                            <div class="tk-item-content">
                                                <img src="images/content-images/jQuery-Logo.png" alt="Jquery">
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <!-- ===== / END Logo item ===== -->
                            
                        </div>
                        <script type="text/javascript">
                            jQuery(document).ready(function($){
                                var $isotop_acoc_container = $('#tk-acoc').imagesLoaded( function() {
                                    $isotop_acoc_container.isotope({
                                        itemSelector: '.tk-acoc-item',
                                        masonry:{},
                                    });
                                });
                                $('#tk-acoc-filter').on( 'click', 'li', function() {
                                    $('#tk-acoc-filter li').removeClass('active');
                                    var filterValue = $(this).attr('data-filter');
                                    $isotop_acoc_container.isotope({ filter: filterValue });
                                    $(this).addClass('active');
                                });
                            });
                        </script>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
            
            <div class="clear"></div>
            
            <!-- ===== divider ===== -->
            <div class="clear"></div>
            <div class="tallykit-shortcode-divider tallykit-shortcode-divider-style-none divider-margin5"></div>
            <div class="clear"></div>
            <!-- ===== / END divider ===== -->
            
    	</div>  
	</div>

	<!-- ========= / END Gifts area ============ -->
   
    
    
	<!-- ========= blog  area ============ -->
    <div class="tallykit-shortcode-row blog-section bg-image3">
		<div class="tk-shortcode-row-inner">

            <!-- ===== Title area ===== -->
            <div class="tallykit-shortcode-heading style-1 ">
                <h2 class="tk_title"><span>From Our Blog</span></h2>
                <span class="tk_bottomLine"></span>
                <div class="clear"></div>
            </div>
            <!-- ===== / END Title area ===== -->
            
            <!-- ===== divider ===== -->
            <div class="clear"></div>
            <div class="tallykit-shortcode-divider tallykit-shortcode-divider-style-none divider-margin1"></div>
            <div class="clear"></div>
            <!-- ===== / END divider ===== -->
            
            <div class="tallykit-shortcode-blog tallykit-shortcode-blog-grid">
                <div id="blogs-grid">
                
                    <!-- ===== Blogs item area ===== -->
                    <div class="blogs-grid-item story">
                        <div class="tk-shortcode-blog-grid-item">
                            <div class="tk-shortcode-blog-image">
                                <a href="#" target="_self" title="Donec ut convallis ipsum">
                                    <img width="634" height="534" src="http://placehold.it/266x224" alt="Donec ut convallis ipsum">
                                </a>
                            </div>
                            <div class="tk-shortcode-blog-content">
                                <h5 class="tk-shortcode-blog-title"><a href="#" target="_self" title="">Donec ut convallis ipsum</a></h5>
                                <p class="tk-shortcode-blog-text">Etiam suscipit lectus ac dui venenatis placerat. Nulla facilisi. Curabitur elit lacus, cursus at nunc sit amet, </p>
                            </div>
                            <div class="tk-shortcode-blog-info">
                                <span class="time">August 27, 2014</span>
                                <span class="coment_icon"><i class="fa fa-comment"></i> <a href="#" title="Comment on Donec ut convallis ipsum">No Comments</a></span>
                                <span class="coment_icon"><a href="#" class="zilla-likes" id="zilla-likes-3043" title="Like this"><span class="zilla-likes-count">0</span> <span class="zilla-likes-postfix"></span></a></span>
                            </div>
                        </div>
                    </div>        
                    <!-- ===== / END Blogs item area ===== -->
                    
                    <!-- ===== Blogs item area ===== -->
                    <div class="blogs-grid-item story">
                        <div class="tk-shortcode-blog-grid-item">
                            <div class="tk-shortcode-blog-image">
                                <a href="#" target="_self" title="Day We Meet Each Other">
                                    <img width="634" height="534" src="http://placehold.it/266x224" alt="Day We Meet Each Other">
                                </a>
                            </div>
                            <div class="tk-shortcode-blog-content">
                                <h5 class="tk-shortcode-blog-title"><a href="#" target="_self" title="">Day We Meet Each Other</a></h5>
                                <p class="tk-shortcode-blog-text">Praesent in tempus nisi. Sed congue lacinia turpis ut ullamcorper. Aliquam sagittis lobortis elementum. Nam vel </p>
                            </div>
                            <div class="tk-shortcode-blog-info">
                                <span class="time">August 18, 2014</span>
                                <span class="coment_icon"><i class="fa fa-comment"></i> <a href="#" title="Comment on Day We Meet Each Other">1</a></span>
                                <span class="coment_icon"><a href="#" class="zilla-likes" id="zilla-likes-3171" title="Like this"><span class="zilla-likes-count">2</span> <span class="zilla-likes-postfix"></span></a></span>
                            </div>
                        </div>
                    </div>
                     <!-- ===== / END Blogs item area ===== -->
                    
                    <!-- ===== Blogs item area ===== -->
                    <div class="blogs-grid-item story">
                        <div class="tk-shortcode-blog-grid-item">
                            <div class="tk-shortcode-blog-image">
                                <a href="#" target="_self" title="Our First Trip">
                                    <img width="634" height="534" src="http://placehold.it/266x224" alt="Our First Trip">
                                </a>
                            </div>
                            <div class="tk-shortcode-blog-content">
                                <h5 class="tk-shortcode-blog-title"><a href="#" target="_self" title="">Our First Trip</a></h5>
                                <p class="tk-shortcode-blog-text">Cras pulvinar erat massa, rutrum gravida lorem hendrerit ultrices. Vestibulum volutpat nibh non gravida luctus. </p>
                            </div>
                            <div class="tk-shortcode-blog-info">
                                <span class="time">March 27, 2014</span>
                                <span class="coment_icon"><i class="fa fa-comment"></i> <a href="#" title="Comment on Our First Trip">1</a></span>
                                <span class="coment_icon"><a href="#" class="zilla-likes" id="zilla-likes-3039" title="Like this"><span class="zilla-likes-count">3</span> <span class="zilla-likes-postfix"></span></a></span>
                            </div>
                        </div>
                    </div>
                     <!-- ===== / END Blogs item area ===== -->
                    
                </div>
                <script type="text/javascript">
                    jQuery(document).ready(function($){
                        var $isotop_acoc_container = $('#blogs-grid').imagesLoaded( function() {
                            $isotop_acoc_container.isotope({
                                itemSelector: '.blogs-grid-item',
                                masonry:{},
                            });
                        });
                        $('#blogs-grid-filter').on( 'click', 'li', function() {
                            $('#blogs-grid-filter li').removeClass('active');
                            var filterValue = $(this).attr('data-filter');
                            $isotop_acoc_container.isotope({ filter: filterValue });
                            $(this).addClass('active');
                        });
                    });
                </script>
                <div class="clear"></div>
            </div>

        </div>
    </div>
	<!-- ========= / END blog area ============ -->


	<!-- ========= Footer Bg area ============ -->
    <div class="tallykit-shortcode-row  footer-bg">
        <div class="tk-shortcode-row-inner">
            <h2><span><strong>Thanks for Visiting our Website</strong></span></h2>
        </div>
    </div>
    <!-- ========= / END Footer Bg area ============ -->

    <!-- ========= Footer area ============ -->
    <div id="footer">
        <div id="footer-inner">
            <!-- ===== start copyright ===== -->
            <div class="footer_logo">
                <img src="images/footer-logo.png" alt="">
            </div>
            <!-- ===== / End copyright ===== -->
        
            <!-- ===== start copyright ===== -->
            <div class="copy_text">David &amp; Mary © 2015. Design by <a href="http://bignetstudio.com/">BiGnetStudio</a></div>
            <!-- ===== end copyright ===== -->
            <div class="clear"></div>
        </div>
    </div>
    <!-- /========= END of Footer area ============ -->
    
</div>

<!-- ========= Including the JavaScripts ========= -->
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/jquery.smooth-scroll.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="js/jquery.fitvids.js"></script>
<script type="text/javascript" src="js/gauge.min.js"></script>
<script type="text/javascript" src="js/waypoints.min.js"></script>
<script type="text/javascript" src="js/tinynav.min.js"></script>
<script type="text/javascript" src="js/jquery.validate.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>