<!DOCTYPE HTML>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--[if lt IE 9]>
<script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<title>Home | david & mary Template</title>

<!-- ========= CSS Files ============ -->
<link rel="stylesheet" href="css/style.css" type="text/css" />
<link rel="stylesheet"  href="css/font-awesome.min.css" type="text/css" />
<link rel="stylesheet"  href="css/flexslider.css" type="text/css" />
<link rel="stylesheet"  href="css/prettyPhoto.css" type="text/css" />
<link rel="stylesheet"  href="css/magnific-popup.css" type="text/css" />
<link rel="stylesheet"  href="css/responsive.css" type="text/css" />

<!-- ========= Google Font ============ -->
<link href="http://fonts.googleapis.com/css?family=Nixie+One" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,700,400" rel="stylesheet" type="text/css" />

<!-- ========= Jquery ============ -->
<script type="text/javascript" src="js/jquery.js"></script>


</head>
<body class="home-style-4 header-sticky">
<div id="wrapper">
    <!-- ========= Header area ============ -->
    <div id="header">
        <div id="header-inner">
            
            <!-- ===== icons area ===== -->
            <div class="tally-social-icons">
                <a href="#" class="" title="Linkedin" rel="nofollow" target="_blank"><i class="fa fa-linkedin"></i></a>
                <a href="#" class="" title="Twitter" rel="nofollow" target="_blank"><i class="fa fa-twitter"></i></a>
                <a href="#" class="" title="Facebook" rel="nofollow" target="_blank"><i class="fa fa-facebook"></i></a>
            </div>
            <!-- ===== / END icons area ===== -->
            
            <!-- ===== logo area ===== -->
            <div class="logo_area hheight">
                <div id="logo">
                    <a href="index.html"><img src="images/logo.png" alt="logo"></a>
                </div>
            </div>
            <!-- ===== / END logo area ===== -->
            
            <!-- ===== menu area ===== -->
            <div class="main-nav hheight">
            	<ul>
            		<li><a href="#wrapper">Home</a>
            			<ul class="sub-menu">
            				<li><a href="index.html">Home Style 1</a></li>
            				<li><a href="home-2.html">Home style 2</a></li>
                            <li><a href="home-3.html">Home style 3</a></li>
                            <li><a href="home-4.html">Home style 4</a></li>
                            <li><a href="home-5.html">Home style 5</a></li>
            			</ul>
            		</li>
            		<li><a href="#">Features</a>
            			<ul class="sub-menu">
                        	<li><a href="blog.html">Blog</a></li>
            				<li><a href="single-post.html">Single Post</a></li>
            				<li><a href="shortcodes.html">Shortcodes</a></li>
                            <li><a href="page-left-sidebar.html">Page Left Sidebar</a></li>
            				<li><a href="page-right-sidebar.html">Page Right Sidebar</a></li>
            			</ul>
            		</li>
            		<li><a href="index.html#section-about">Our Story</a></li>
            		<li><a href="index.html#section-wedding">The Wedding</a></li>
            		<li><a href="index.html#section-gallery">Gallery</a></li>
            		<li><a href="index.html#section-gifts">Gifts</a></li>
            		<li><a href="index.html#section-rsvp">rsvp</a></li>
            		<li><a href="index.html#section-blog">Blog</a></li>
            	</ul>
            </div>
            <!-- ===== / END menu area ===== -->
            
        <div class="clear"></div>
        </div>
    </div>
    <!-- ========= / END Header area ============ -->
    <!-- ========= Wedding Invitation ============ -->
    <div class="tallykit-shortcode-row getting-married style-1">
        <div class="tk-shortcode-row-inner">
        
            <!-- ===== divider ===== -->
            <div class="acoc-clear"></div>
            <div class="tallykit-shortcode-divider tallykit-shortcode-divider-style-none"></div>
            <div class="acoc-clear"></div>
            <!-- ===== / END divider ===== -->
            
            <!-- ===== Content ===== -->
            
            <h1 class="entry-title">David &amp; Mary</h1>
            <h3>We're Getting Married</h3>
            <h4>November 9, 2015</h4>
            
            <!-- ===== / END Content ===== -->
            
            <!-- ===== divider ===== -->
            <div class="acoc-clear"></div>
            <div class="tallykit-shortcode-divider tallykit-shortcode-divider-style-none"></div>
            <div class="acoc-clear"></div>
            <!-- ===== / END divider ===== -->
        
        </div>
    </div>
	<!-- ========= / End Wedding Invitation ============ -->
    
    
    <!-- ========= He Proposed ============ -->
    <div class="tallykit-shortcode-row he-proposed style-1">
        <div class="tk-shortcode-row-inner">
        
            <!-- ===== divider ===== -->
            <div class="acoc-clear"></div>
            <div class="tallykit-shortcode-divider tallykit-shortcode-divider-style-none"></div>
            <div class="acoc-clear"></div>
            <!-- ===== / END divider ===== -->
            
            <!-- ===== Content ===== -->
            
            <h1 class="entry-title">Our Story</h1>
            
            <!-- ===== Blog Timeline ===== --> 
            <div class="tallykit-blog-timeline">
                <div class="line"></div> 
                
                <!-- ===== Blog Timeline List ===== --> 
                <div class="tallykit-blog-timeline-list">
                    <div class="tallykit-blog-author-img">
                        <img src="http://placehold.it/60x60" width="128" height="128" alt="" >
                    </div>
                    <div class="tallykit-blog-timeline-post">
                        <div class="tk-post-content">
                            <h3><a href="#">Day We Meet Each Other</a></h3>
                            <p>Praesent in tempus nisi. Sed congue lacinia turpis ut ullamcorper. Aliquam sagittis lobortis elementum. Nam vel </p>
                        </div>
                        <div class="tk-timeline-thum">
                            <span class="date">August 18, 2014</span>
                            <div class="entry-image entry-media">
                                <a href="http://placehold.it/600x600" data-prettyphoto="prettyPhoto"><img width="590" height="479" src="http://placehold.it/322x264" class="attachment-image_format wp-post-image" alt="17"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ===== / End Blog Timeline List ===== -->
                
                <!-- ===== Blog Timeline List ===== --> 
                <div class="tallykit-blog-timeline-list">
                    <div class="tallykit-blog-author-img">
                        <img src="http://placehold.it/60x60" width="128" height="128" alt="" >
                    </div>
                    <div class="tallykit-blog-timeline-post">
                        <div class="tk-post-content">
                            <h3><a href="#">Our First Trip</a></h3>
                            <p>Cras pulvinar erat massa, rutrum gravida lorem hendrerit ultrices. Vestibulum volutpat nibh non gravida luctus. </p>
                        </div>
                        <div class="tk-timeline-thum">
                            <span class="date">March 27, 2014</span>
                            <div class="entry-gallery ">
                                <ul class="">
                                    <li><a href="http://placehold.it/600x600" data-prettyphoto="prettyPhoto[g_3039]"><img src="http://placehold.it/100x88" height="78" width="90" alt=""></a></li>
                                    <li><a href="http://placehold.it/600x600" data-prettyphoto="prettyPhoto[g_3039]"><img src="http://placehold.it/100x88" height="78" width="90" alt=""></a></li>
                                    <li><a href="http://placehold.it/600x600" data-prettyphoto="prettyPhoto[g_3039]"><img src="http://placehold.it/100x88" height="78" width="90" alt=""></a></li>
                                    <li><a href="http://placehold.it/600x600" data-prettyphoto="prettyPhoto[g_3039]"><img src="http://placehold.it/100x88" height="78" width="90" alt=""></a></li>
                                    <li><a href="http://placehold.it/600x600" data-prettyphoto="prettyPhoto[g_3039]"><img src="http://placehold.it/100x88" height="78" width="90" alt=""></a></li>
                                    <li><a href="http://placehold.it/600x600" data-prettyphoto="prettyPhoto[g_3039]"><img src="http://placehold.it/100x88" height="78" width="90" alt=""></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ===== / End Blog Timeline List ===== -->
                        
                <!-- ===== Blog Timeline List ===== --> 
                <div class="tallykit-blog-timeline-list">
                    <div class="tallykit-blog-author-img">
                        <img src="http://placehold.it/60x60" width="128" height="128" alt="" >
                    </div>
                    <div class="tallykit-blog-timeline-post">
                        <div class="tk-post-content">
                            <h3><a href="#">Our First Audio</a></h3>
                            <p>Mauris ornare ullamcorper sagittis. Duis facilisis dapibus tortor, ac sollicitudin ipsum venenatis in. Etiam </p>
                        </div>
                        <div class="tk-timeline-thum">
                            <span class="date">May 27, 2014</span>
                            <div class="audio-embed entry-media">
                                <iframe width="500" height="400" src="https://w.soundcloud.com/player/?visual=true&amp;url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F148611712&amp;show_artwork=true&amp;maxwidth=500&amp;maxheight=750"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ===== / End Blog Timeline List ===== -->
                 
                <!-- ===== Blog Timeline List ===== -->        
                <div class="tallykit-blog-timeline-list">
                	<div class="tallykit-blog-author-img">
                    	<img src="http://placehold.it/60x60" width="128" height="128" alt="" >
                    </div>
                    <div class="tallykit-blog-timeline-post">
                        <div class="tk-post-content">
                            <h3><a href="#">Our Wedding Day</a></h3>
                            <p>Praesent vel erat malesuada, sodales risus ut, blandit sem. Ut quam velit, aliquam in bibendum eget, dapibus eu </p>
                        </div>
                        <div class="tk-timeline-thum">
                            <span class="date">April 27, 2014</span>
                            <div class="entry-video-om entry-media">
                                <iframe width="500" height="281" src="https://www.youtube.com/embed/p0RJsMsY8tM?feature=oembed" allowfullscreen=""></iframe>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ===== / End Blog Timeline List ===== -->
                                
            </div>
            <!-- ===== / End Blog Timeline ===== -->
            
            <!-- ===== / END Content ===== -->
            
            <!-- ===== divider ===== -->
            <div class="acoc-clear"></div>
            <div class="tallykit-shortcode-divider tallykit-shortcode-divider-style-none"></div>
            <div class="acoc-clear"></div>
            <!-- ===== / END divider ===== -->
        
        </div>
    </div>
	<!-- ========= / End He Proposed ============ -->
    
    
    <!-- ========= She Said Yes ============ -->
    <div class="tallykit-shortcode-row she-said-yes style-1">
        <div class="tk-shortcode-row-inner">
        
            <!-- ===== divider ===== -->
            <div class="acoc-clear"></div>
            <div class="tallykit-shortcode-divider tallykit-shortcode-divider-style-none"></div>
            <div class="acoc-clear"></div>
            <!-- ===== / END divider ===== -->
            
            <!-- ===== Content ===== -->
            
            <h1 class="entry-title">He Proposed ME and She Said Yes!</h1>
            
            <!-- ===== / END Content ===== -->
            
            <!-- ===== divider ===== -->
            <div class="acoc-clear"></div>
            <div class="tallykit-shortcode-divider tallykit-shortcode-divider-style-none"></div>
            <div class="acoc-clear"></div>
            <!-- ===== / END divider ===== -->
        
        </div>
    </div>
	<!-- ========= / End She Said Yes ============ -->
    
    
    <!-- ========= The Big Day ============ -->
    <div class="tallykit-shortcode-row he-proposed style-1">
        <div class="tk-shortcode-row-inner">
        
            <!-- ===== divider ===== -->
            <div class="acoc-clear"></div>
            <div class="tallykit-shortcode-divider tallykit-shortcode-divider-style-none"></div>
            <div class="acoc-clear"></div>
            <!-- ===== / END divider ===== -->
            
            <!-- ===== Content ===== -->
            
            <h1 class="entry-title">The Big Day</h1>
            
            <p style="text-align:center;">WE'RE GETTING MARRIED on November 9, 2015. Well here's the details on <br>the big day and don't forget to <a href="#">RSVP</a>. See you there!</p>
            
            <div class="entry-content">
            
                <div class="tallykit-shortcode-column tallykit-shortcode-one-half tallykit-shortcode-column-first">
                    <div class="tallykit-shortcode-column-inner">
                    	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d756.1012630368525!2d-74.00549760000001!3d40.70909889999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a22b3e92be9%3A0xcf0a3f73a228448!2sGold+St%2C+New+York%2C+NY+10038!5e0!3m2!1sen!2s!4v1410076757538" height="345" style="border:0; width:100%;"></iframe>
                    	
                        <h6>Ceremony –  3:30pm</h6>
                        
                        <p>Green Garden Place, 13 Springhill ave, West Chesterfield, New London</p>

                    </div>
                </div>
                
                <div class="tallykit-shortcode-column tallykit-shortcode-one-half tallykit-shortcode-column-last">
                    <div class="tallykit-shortcode-column-inner">
                        
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d756.1012630368525!2d-74.00549760000001!3d40.70909889999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a22b3e92be9%3A0xcf0a3f73a228448!2sGold+St%2C+New+York%2C+NY+10038!5e0!3m2!1sen!2s!4v1410076757538" height="345" style="border:0; width:100%;"></iframe>

                        <h6>Reception –  4:30pm</h6>
                        
                        <p>Green Garden Place, 13 Springhill ave, West Chesterfield, New London</p>
                        

                    </div>
                </div>
                
            </div>
            
            <!-- ===== / END Content ===== -->
            
            <!-- ===== divider ===== -->
            <div class="acoc-clear"></div>
            <div class="tallykit-shortcode-divider tallykit-shortcode-divider-style-none"></div>
            <div class="acoc-clear"></div>
            <!-- ===== / END divider ===== -->
        
        </div>
    </div>
	<!-- ========= / End The Big Day ============ -->
    
    
    <!-- ========= Wedding Gifts ============ -->
    <div class="tallykit-shortcode-row wedding-gifts style-1">
        <div class="tk-shortcode-row-inner">
        
            <!-- ===== divider ===== -->
            <div class="acoc-clear"></div>
            <div class="tallykit-shortcode-divider tallykit-shortcode-divider-style-none"></div>
            <div class="acoc-clear"></div>
            <!-- ===== / END divider ===== -->
            
            <!-- ===== Content ===== -->
            
            <h1 class="entry-title">Wedding Gifts</h1>
            
            <div class="entry-content">
            	<p>You don't need to bring us gifts – your company at our wedding is enough! Though if you really want to, we are registered at the following stores.</p>
                
                <p style="text-align: center;"><a href="#" class="tallykit-shortcode-button  style-fill size-3x color-accent full-width-no">VIEW REGISTRY</a>
</p>
            </div>
            
            <!-- ===== / END Content ===== -->
            
            <!-- ===== divider ===== -->
            <div class="acoc-clear"></div>
            <div class="tallykit-shortcode-divider tallykit-shortcode-divider-style-none"></div>
            <div class="acoc-clear"></div>
            <!-- ===== / END divider ===== -->
        
        </div>
    </div>
	<!-- ========= / End Wedding Gifts ============ -->    
    
	<!-- ========= Contact Info ============ -->
    <div class="tallykit-shortcode-row rsvp-section st4-contact-form section-padding1">
		<div class="tk-shortcode-row-inner">
        	
            <!-- ===== divider ===== -->
            <div class="clear"></div>
            <div class="tallykit-shortcode-divider tallykit-shortcode-divider-style-none divider-margin1"></div>
            <div class="clear"></div>
            <!-- ===== / END divider ===== -->
            
            <div class="tallykit-shortcode-column tallykit-shortcode-one-third tallykit-shortcode-column-first">
                <div class="tallykit-shortcode-column-inner">
                
                    <i class="tallykit-shortcode-icon tallykit-shortcode-icon-shape-circle tallykit-shortcode-icon-size-3x tallykit-shortcode-icon-effect-rotate tallykit-shortcode-icon-align-center tallykit-shortcode-icon-style-border fa fa-map-marker"></i>
                    <p style="text-align: center;"><strong>Home</strong><br> 192/24, Lacords, Melbourne.</p>
                    
                </div>
            </div>
            
            <div class="tallykit-shortcode-column tallykit-shortcode-one-third tallykit-shortcode-column-first">
                <div class="tallykit-shortcode-column-inner">
                
                    <i class="tallykit-shortcode-icon tallykit-shortcode-icon-shape-circle tallykit-shortcode-icon-size-3x tallykit-shortcode-icon-effect-rotate tallykit-shortcode-icon-align-center tallykit-shortcode-icon-style-border fa fa-envelope"></i>
                    <p style="text-align: center;"><strong>Email</strong><br> support@domain.com</p>
                    
                </div>
            </div>
            
            <div class="tallykit-shortcode-column tallykit-shortcode-one-third tallykit-shortcode-column-last">
                <div class="tallykit-shortcode-column-inner">
                
                    <i class="tallykit-shortcode-icon tallykit-shortcode-icon-shape-circle tallykit-shortcode-icon-size-3x tallykit-shortcode-icon-effect-rotate tallykit-shortcode-icon-align-center tallykit-shortcode-icon-style-border fa fa-phone"></i>
                    <p style="text-align: center;"><strong>Phone</strong><br> +12 (000) 000 000</p>
            
                </div>
            </div>                      
            
            <div class="clear"></div>
    	</div>  
	</div>
	<!-- ========= / END Contact Info ============ -->

    <!-- ========= Footer area ============ -->
    <div id="footer">
        <div id="footer-inner">
            <!-- ===== start copyright ===== -->
            <div class="footer_logo">
                <img src="images/footer-logo.png" alt="">
            </div>
            <!-- ===== / End copyright ===== -->
        
            <!-- ===== start copyright ===== -->
            <div class="copy_text">David &amp; Mary © 2015. Design by <a href="http://bignetstudio.com/">BiGnetStudio</a></div>
            <!-- ===== end copyright ===== -->
            <div class="clear"></div>
        </div>
    </div>
    <!-- /========= END of Footer area ============ -->
    
</div>

<!-- ========= Including the JavaScripts ========= -->
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/jquery.smooth-scroll.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="js/jquery.fitvids.js"></script>
<script type="text/javascript" src="js/gauge.min.js"></script>
<script type="text/javascript" src="js/waypoints.min.js"></script>
<script type="text/javascript" src="js/tinynav.min.js"></script>
<script type="text/javascript" src="js/jquery.validate.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>