<!DOCTYPE HTML>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--[if lt IE 9]>
<script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<title>Page Left Sidebar | david & mary Template</title>

<!-- ========= CSS Files ============ -->
<link rel="stylesheet" href="css/style.css" type="text/css" />
<link rel="stylesheet"  href="css/font-awesome.min.css" type="text/css" />
<link rel="stylesheet"  href="css/flexslider.css" type="text/css" />
<link rel="stylesheet"  href="css/prettyPhoto.css" type="text/css" />
<link rel="stylesheet"  href="css/magnific-popup.css" type="text/css" />
<link rel="stylesheet"  href="css/responsive.css" type="text/css" />

<!-- ========= Google Font ============ -->
<link href="http://fonts.googleapis.com/css?family=Nixie+One" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,700,400" rel="stylesheet" type="text/css" />

<!-- ========= Jquery ============ -->
<script type="text/javascript" src="js/jquery.js"></script>


</head>
<body class="content-sidebar header-sticky">
<div id="wrapper">
    <!-- ========= Header area ============ -->
    <div id="header">
        <div id="header-inner">
            
            <!-- ===== icons area ===== -->
            <div class="tally-social-icons">
                <a href="#" class="" title="Linkedin" rel="nofollow" target="_blank"><i class="fa fa-linkedin"></i></a>
                <a href="#" class="" title="Twitter" rel="nofollow" target="_blank"><i class="fa fa-twitter"></i></a>
                <a href="#" class="" title="Facebook" rel="nofollow" target="_blank"><i class="fa fa-facebook"></i></a>
            </div>
            <!-- ===== / END icons area ===== -->
            
            <!-- ===== logo area ===== -->
            <div class="logo_area hheight">
                <div id="logo">
                    <a href="index.html"><img src="images/logo.png" alt="logo"></a>
                </div>
            </div>
            <!-- ===== / END logo area ===== -->
            
            <!-- ===== menu area ===== -->
            <div class="main-nav hheight">
            	<ul>
            		<li><a href="#wrapper">Home</a>
            			<ul class="sub-menu">
            				<li><a href="index.html">Home Style 1</a></li>
            				<li><a href="home-2.html">Home style 2</a></li>
                            <li><a href="home-3.html">Home style 3</a></li>
                            <li><a href="home-4.html">Home style 4</a></li>
                            <li><a href="home-5.html">Home style 5</a></li>
            			</ul>
            		</li>
            		<li><a href="#">Features</a>
            			<ul class="sub-menu">
                        	<li><a href="blog.html">Blog</a></li>
            				<li><a href="single-post.html">Single Post</a></li>
            				<li><a href="shortcodes.html">Shortcodes</a></li>
                            <li><a href="page-left-sidebar.html">Page Left Sidebar</a></li>
            				<li><a href="page-right-sidebar.html">Page Right Sidebar</a></li>
            			</ul>
            		</li>
            		<li><a href="index.html#section-about">Our Story</a></li>
            		<li><a href="index.html#section-wedding">The Wedding</a></li>
            		<li><a href="index.html#section-gallery">Gallery</a></li>
            		<li><a href="index.html#section-gifts">Gifts</a></li>
            		<li><a href="index.html#section-rsvp">rsvp</a></li>
            		<li><a href="index.html#section-blog">Blog</a></li>
            	</ul>
            </div>
            <!-- ===== / END menu area ===== -->
            
        <div class="clear"></div>
        </div>
    </div>
    <!-- ========= / END Header area ============ -->
    <!-- ========= Slideshow area ============ -->
    <div id="subheader">
        <div id="subheader-inner">
            <h1 class="page_title">This is a Page Left Sidebar.</h1>
            <div class="breadcrumbs">
                <div>
                    <span>
                        <a href="#" title="" rel="" class="trail-begin">Home</a>
                        <span class="sep"> » </span>
                    </span>
                    <span><span>This is a Page Left Sidebar.</span></span>
                </div>
            </div>
            <div class="clear"></div>
        </div> <!-- subheader-inner -->
    </div><!-- subheader -->
    <!-- ========= / END  Slideshow area ============ -->
    
    <!-- ========= Main  area ============ -->
    <div id="main">
        <div id="main-inner">
            <div id="content-sidebar-wrap">
            
                <div id="content">
                
                    <div id="content-inner" class="hfeed">
                        
                        <!-- ===== Content area ===== -->
                        
                        <article class="page type-page">
                            <div class="entry-content">
                                <p><img class="aligncenter" src="http://placehold.it/624x350" alt="">Praesent vel erat malesuada, sodales risus ut, blandit sem. Ut quam velit, aliquam in bibendum eget, dapibus eu purus. Nulla facilisi. Integer sem massa, mollis et dolor vel, ullamcorper malesuada mauris. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras pulvinar erat massa, rutrum gravida lorem hendrerit ultrices. Vestibulum volutpat nibh non gravida luctus. Fusce ante neque, consectetur et metus sit amet, facilisis semper ante. Vestibulum eleifend eget massa non feugiat. Integer dolor enim, elementum at ligula eu, fermentum cursus odio. Curabitur vehicula tempor aliquam. Etiam sodales tincidunt adipiscing.</p>
                                
                                <p>Suspendisse velit ante, aliquet vel adipiscing auctor, tincidunt a diam. In hac habitasse platea dictumst. Mauris vehicula dignissim ante non rutrum. Aliquam erat volutpat. Cras ullamcorper, odio quis vehicula sagittis, erat dui hendrerit massa, vel tempus est nulla non felis. Nunc et massa purus. Vestibulum dignissim et nisi et aliquet. Nulla facilisi. Proin mollis sollicitudin tincidunt. Donec ut convallis ipsum.</p>
                                
                                <p>Quisque porttitor lectus elementum, aliquet lacus ut, blandit tellus. Nam consectetur aliquet augue semper cursus. Aenean non magna consectetur, aliquet dolor at, hendrerit metus. Nam malesuada sit amet libero a mollis. Sed in aliquet velit. Sed tortor libero, feugiat non tempus at, commodo in nunc. Morbi dapibus purus nec dignissim adipiscing. Maecenas non augue dui. Pellentesque scelerisque metus magna, at condimentum sapien dignissim sit amet. Vivamus gravida ut nunc quis imperdiet. Mauris rhoncus cursus lectus egestas adipiscing. Morbi ut vestibulum erat. Vestibulum hendrerit euismod arcu, a imperdiet nunc ullamcorper eu. Vestibulum non diam orci. Phasellus eu nibh sit amet orci posuere ornare. Pellentesque eu nibh et orci dignissim sagittis.</p>
                            </div>
                        </article>
                        
                        <!-- ===== / End Content area ===== -->
                        
                    </div> <!-- content-inner -->
                            
                </div> <!-- content -->
                
                <!-- ===== Sidebar area ===== -->
                <div id="sidebar" class="sidebar widget-area">
                    <div id="sidebar-inner">
                    
                        <div class="widget widget_search">
                            <form id="searchform" class="searchform" action="#">
                                <div>
                                    <label class="screen-reader-text" for="s">Search for:</label>
                                    <input type="text" value="" name="s" id="s">
                                    <input type="submit" id="searchsubmit" value="Search">
                                </div>
                            </form>
                        </div>
                        <div class="clear" style="height:30px;"></div>
                        
                        <div class="widget widget_recent_entries">
                            <h4 class="heading">Recent Posts</h4>
                            <ul>
                                <li><a href="#">Donec ut convallis ipsum</a></li>
                                <li><a href="#">Day We Meet Each Other</a></li>
                                <li><a href="#">Our First Trip</a></li>
                                <li><a href="#">Our First Audio</a></li>
                                <li><a href="#">Proin mollis sollicitudin</a></li>
                            </ul>
                        </div>
                        <div class="clear" style="height:30px;"></div>
                        
                        <div class="widget widget_recent_comments">
                            <h4 class="heading">Recent Comments</h4>
                            <ul id="recentcomments">
                                <li class="recentcomments"><span class="comment-author-link">david_mary</span> on <a href="#">Our First Audio</a></li>
                                <li class="recentcomments"><span class="comment-author-link">david_mary</span> on <a href="#">Day We Meet Each Other</a></li>
                                <li class="recentcomments"><span class="comment-author-link">david_mary</span> on <a href="#">Our First Trip</a></li>
                                <li class="recentcomments"><span class="comment-author-link">admin</span> on <a href="#">This is a Simple blog post.</a></li>
                                <li class="recentcomments"><span class="comment-author-link">Maria</span> on <a href="#">Woo Ninja</a></li>
                            </ul>
                        </div>
                        <div class="clear" style="height:30px;"></div>
                        
                        <div class="widget widget_archive">
                            <h4 class="heading">Archives</h4>
                            <ul>
                                <li><a href="#">August 2014</a></li>
                                <li><a href="#">June 2014</a></li>
                                <li><a href="#">May 2014</a></li>
                                <li><a href="#">April 2014</a></li>
                                <li><a href="#">March 2014</a></li>
                                <li><a href="#">February 2014</a></li>
                                <li><a href="#">January 2014</a></li>
                            </ul>
                        </div>
                        <div class="clear" style="height:30px;"></div>
                        
                        <div class="widget widget_categories">
                            <h4 class="heading">Categories</h4>
                            <ul>
                                <li class="cat-item"><a href="#">Story</a></li>
                                <li class="cat-item"><a href="#">Uncategorized</a></li>
                            </ul>
                        </div>
                        <div class="clear" style="height:30px;"></div>
                        
                        <div class="widget widget_meta">
                            <h4 class="heading">Meta</h4>
                            <ul>
                                <li><a href="#">Site Admin</a></li>
                                <li><a href="#">Log out</a></li>
                                <li><a href="#">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
                                <li><a href="#">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
                                <li><a href="#" title="">WordPress.org</a></li>
                            </ul>
                        </div>
                        <div class="clear" style="height:30px;"></div>
                    
                    </div> <!-- sidebar-inner -->
                </div> <!-- sidebar -->
                <!-- ===== / End Sidebar area ===== -->
            
            </div> <!-- content-sidebar-wrap -->
        </div> <!-- main-inner -->
    </div> <!-- main -->
    <!-- ========= / END  Main area ============ -->

    <!-- ========= Footer area ============ -->
    <div id="footer">
        <div id="footer-inner">
            <!-- ===== start copyright ===== -->
            <div class="footer_logo">
                <img src="images/footer-logo.png" alt="">
            </div>
            <!-- ===== / End copyright ===== -->
        
            <!-- ===== start copyright ===== -->
            <div class="copy_text">David &amp; Mary © 2015. Design by <a href="http://bignetstudio.com/">BiGnetStudio</a></div>
            <!-- ===== end copyright ===== -->
            <div class="clear"></div>
        </div>
    </div>
    <!-- /========= END of Footer area ============ -->
    
</div>

<!-- ========= Including the JavaScripts ========= -->
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/jquery.smooth-scroll.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="js/jquery.fitvids.js"></script>
<script type="text/javascript" src="js/gauge.min.js"></script>
<script type="text/javascript" src="js/waypoints.min.js"></script>
<script type="text/javascript" src="js/tinynav.min.js"></script>
<script type="text/javascript" src="js/jquery.validate.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>