<!DOCTYPE HTML>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--[if lt IE 9]>
<script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<title>Shortcodes | david & mary Template</title>

<!-- ========= CSS Files ============ -->
<link rel="stylesheet" href="css/style.css" type="text/css" />
<link rel="stylesheet"  href="css/font-awesome.min.css" type="text/css" />
<link rel="stylesheet"  href="css/flexslider.css" type="text/css" />
<link rel="stylesheet"  href="css/prettyPhoto.css" type="text/css" />
<link rel="stylesheet"  href="css/magnific-popup.css" type="text/css" />
<link rel="stylesheet"  href="css/responsive.css" type="text/css" />

<!-- ========= Google Font ============ -->
<link href="http://fonts.googleapis.com/css?family=Nixie+One" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,700,400" rel="stylesheet" type="text/css" />

<!-- ========= Jquery ============ -->
<script type="text/javascript" src="js/jquery.js"></script>


</head>
<body class=" header-sticky">
<div id="wrapper">
    <!-- ========= Header area ============ -->
    <div id="header">
        <div id="header-inner">
            
            <!-- ===== icons area ===== -->
            <div class="tally-social-icons">
                <a href="#" class="" title="Linkedin" rel="nofollow" target="_blank"><i class="fa fa-linkedin"></i></a>
                <a href="#" class="" title="Twitter" rel="nofollow" target="_blank"><i class="fa fa-twitter"></i></a>
                <a href="#" class="" title="Facebook" rel="nofollow" target="_blank"><i class="fa fa-facebook"></i></a>
            </div>
            <!-- ===== / END icons area ===== -->
            
            <!-- ===== logo area ===== -->
            <div class="logo_area hheight">
                <div id="logo">
                    <a href="index.html"><img src="images/logo.png" alt="logo"></a>
                </div>
            </div>
            <!-- ===== / END logo area ===== -->
            
            <!-- ===== menu area ===== -->
            <div class="main-nav hheight">
            	<ul>
            		<li><a href="#wrapper">Home</a>
            			<ul class="sub-menu">
            				<li><a href="index.html">Home Style 1</a></li>
            				<li><a href="home-2.html">Home style 2</a></li>
                            <li><a href="home-3.html">Home style 3</a></li>
                            <li><a href="home-4.html">Home style 4</a></li>
                            <li><a href="home-5.html">Home style 5</a></li>
            			</ul>
            		</li>
            		<li><a href="#">Features</a>
            			<ul class="sub-menu">
                        	<li><a href="blog.html">Blog</a></li>
            				<li><a href="single-post.html">Single Post</a></li>
            				<li><a href="shortcodes.html">Shortcodes</a></li>
                            <li><a href="page-left-sidebar.html">Page Left Sidebar</a></li>
            				<li><a href="page-right-sidebar.html">Page Right Sidebar</a></li>
            			</ul>
            		</li>
            		<li><a href="index.html#section-about">Our Story</a></li>
            		<li><a href="index.html#section-wedding">The Wedding</a></li>
            		<li><a href="index.html#section-gallery">Gallery</a></li>
            		<li><a href="index.html#section-gifts">Gifts</a></li>
            		<li><a href="index.html#section-rsvp">rsvp</a></li>
            		<li><a href="index.html#section-blog">Blog</a></li>
            	</ul>
            </div>
            <!-- ===== / END menu area ===== -->
            
        <div class="clear"></div>
        </div>
    </div>
    <!-- ========= / END Header area ============ -->
    <!-- ========= Slideshow area ============ -->
    <div id="subheader">
        <div id="subheader-inner">
            <h1 class="page_title">Shortcodes</h1>
            <div class="breadcrumbs">
                <div>
                    <span>
                        <a href="#" title="" rel="" class="trail-begin">Home</a>
                        <span class="sep"> » </span>
                    </span>
                    <span><span>shortcodes</span></span>
                </div>
            </div>
            <div class="clear"></div>
        </div> <!-- subheader-inner -->
    </div><!-- subheader -->
    <!-- ========= / END  Slideshow area ============ -->
    
	<!-- ========= Main  area ============ -->
	<div id="main">
   		<div id="main-inner">
        	<div id="content-sidebar-wrap">
   				<div id="content">
                	<div id="content-inner" class="hfeed">
                    	
                        <!-- ===== Start content ===== --> 
                        
                        <!-- == -- Start Accordion -- == --> 
                        <h3 style="text-align: center;">Accordion</h3>
                        <p>&nbsp;<br /></p>
                        <div class="tallykit-shortcode-accordion" role="tablist">
                            <h3 class="tallykit-shortcode-accordion-trigger" role="tab" id="ui-accordion-1-header-0" >
                                <span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-s"></span>
                                <a href="#">title one</a>
                            </h3>
                            <div>
                                ………Sample Text is here…….
                                <div class="acoc-clear"></div>
                            </div>
                            
                            <h3 class="tallykit-shortcode-accordion-trigger" role="tab" id="ui-accordion-1-header-1">
                                <span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-e"></span>
                                <a href="#">title Two</a>
                            </h3>
                            <div>
                                ………Sample Text is here…….
                                <div class="acoc-clear"></div>
                            </div>
                            
                            <h3 class="tallykit-shortcode-accordion-trigger" role="tab" id="ui-accordion-1-header-2">
                                <span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-e"></span>
                                <a href="#">title Three</a>
                            </h3>
                            <div>
                                ………Sample Text is here…….
                                <div class="acoc-clear"></div>
                            </div>
                        </div>
                        <!-- == -- / End Accordion -- == --> 
                        
                        
                        <div class="acoc-clear"></div>
                        <div class="tallykit-shortcode-divider tallykit-shortcode-divider-style-none divider-margin3"></div>
                        <div class="acoc-clear"></div>
                        
                        <!-- == -- Start Alert -- == --> 
                        <h3 style="text-align: center;">Alert</h3>
                        <p>&nbsp;<br></p>
                        <div class="tallykit-shortcode-alert tallykit-shortcode-alert-block tallykit-shortcode-alert-info">
                            <div class="tallykit-shortcode-alert-close">×</div>
                            <h4 class="tallykit-shortcode-alert-heading">Info: Sample Title</h4>
                            Sample content for the Alart box.
                        </div>
                        
                        <div class="tallykit-shortcode-alert tallykit-shortcode-alert-block tallykit-shortcode-alert-danger">
                            <div class="tallykit-shortcode-alert-close">×</div>
                            <h4 class="tallykit-shortcode-alert-heading">Danger: Sample Title</h4>
                            Sample content for the Alart box.
                        </div>
                        
                        <div class="tallykit-shortcode-alert tallykit-shortcode-alert-block tallykit-shortcode-alert-success">
                            <div class="tallykit-shortcode-alert-close">×</div>
                            <h4 class="tallykit-shortcode-alert-heading">Success: Sample Title</h4>
                            Sample content for the Alart box.
                        </div>
                        
                        <div class="tallykit-shortcode-alert tallykit-shortcode-alert-block tallykit-shortcode-alert-error">
                            <div class="tallykit-shortcode-alert-close">×</div>
                            <h4 class="tallykit-shortcode-alert-heading">Error: Sample Title</h4>
                            Sample content for the Alart box.
                        </div>
                        <!-- == -- / End Alert -- == --> 
                        
                        
                        
                        <div class="acoc-clear"></div>
                        <div class="tallykit-shortcode-divider tallykit-shortcode-divider-style-none divider-margin3"></div>
                        <div class="acoc-clear"></div>
                        
                        
                        <!-- == -- Start Buttons -- == --> 
                        <h3 style="text-align: center;">Buttons</h3>
                        <p>&nbsp;<br>
                        <a href="#" class="tallykit-shortcode-button style-fill size-1x color-default full-width-no" target="_self">Button</a>
                        <a href="#" class="tallykit-shortcode-button style-fill size-2x color-default full-width-no" target="_self">Button</a>
                        <a href="#" class="tallykit-shortcode-button style-fill size-3x color-default full-width-no" target="_self">Button</a>
                        <a href="#" class="tallykit-shortcode-button style-fill size-4x color-default full-width-no" target="_self">Button</a>
                        <a href="#" class="tallykit-shortcode-button style-fill size-5x color-default full-width-no" target="_self">Button</a>
                        
                        <div class="acoc-clear"></div>
                        <div class="tallykit-shortcode-divider tallykit-shortcode-divider-style-none divider-margin2"></div>
                        <div class="acoc-clear"></div>
                        
                        <a href="#" class="tallykit-shortcode-button style-fill size-1x color-accent full-width-no" target="_self">Button</a>
                        <a href="#" class="tallykit-shortcode-button style-fill size-2x color-accent full-width-no" target="_self">Button</a>
                        <a href="#" class="tallykit-shortcode-button style-fill size-3x color-accent full-width-no" target="_self">Button</a>
                        <a href="#" class="tallykit-shortcode-button style-fill size-4x color-accent full-width-no" target="_self">Button</a>
                        <a href="#" class="tallykit-shortcode-button style-fill size-5x color-accent full-width-no" target="_self">Button</a>
                        
                        <div class="acoc-clear"></div>
                        <div class="tallykit-shortcode-divider tallykit-shortcode-divider-style-none divider-margin2"></div>
                        <div class="acoc-clear"></div>
                        
                        <a href="#" class="tallykit-shortcode-button style-border size-1x color-default full-width-no" target="_self">Button</a>
                        <a href="#" class="tallykit-shortcode-button style-border size-2x color-default full-width-no" target="_self">Button</a>
                        <a href="#" class="tallykit-shortcode-button style-border size-3x color-default full-width-no" target="_self">Button</a>
                        <a href="#" class="tallykit-shortcode-button style-border size-4x color-default full-width-no" target="_self">Button</a>
                        <a href="#" class="tallykit-shortcode-button style-border size-5x color-default full-width-no" target="_self">Button</a>
                        
                        <div class="acoc-clear"></div>
                        <div class="tallykit-shortcode-divider tallykit-shortcode-divider-style-none divider-margin2"></div>
                        <div class="acoc-clear"></div>
                        
                        <a href="#" class="tallykit-shortcode-button style-border size-1x color-accent full-width-no" target="_self">Button</a>
                        <a href="#" class="tallykit-shortcode-button style-border size-2x color-accent full-width-no" target="_self">Button</a>
                        <a href="#" class="tallykit-shortcode-button style-border size-3x color-accent full-width-no" target="_self">Button</a>
                        <a href="#" class="tallykit-shortcode-button style-border size-4x color-accent full-width-no" target="_self">Button</a>
                        <a href="#" class="tallykit-shortcode-button style-border size-5x color-accent full-width-no" target="_self">Button</a>
                        
                        <div class="acoc-clear"></div>
                        <div class="tallykit-shortcode-divider tallykit-shortcode-divider-style-none divider-margin3"></div>
                        <div class="acoc-clear"></div>
                        
                        <!-- == -- / End Buttons -- == -->
                        
                        <!-- == -- Start Checklist -- == --> 
                        <h3 style="text-align: center;">Checklist</h3>
                        <p>&nbsp;<br></p>
                        <div class="tallykit-shortcode-column tallykit-shortcode-one-fourth tallykit-shortcode-column-first">
                            <div class="tallykit-shortcode-column-inner">
                                <div class="tallykit-shortcode-checklist tallykit-shortcode-checklist-circle-yes tallykit-shortcode-checklist-icon-arrow">
                                    <ul>
                                        <li>This is a list item.</li>
                                        <li>Another list item.</li>
                                        <li>Oops! another list item</li>
                                        <li>Ok it is the last item</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                        
                        <div class="tallykit-shortcode-column tallykit-shortcode-one-fourth tallykit-shortcode-column-first ">
                            <div class="tallykit-shortcode-column-inner">
                                <div class="tallykit-shortcode-checklist tallykit-shortcode-checklist-circle-yes tallykit-shortcode-checklist-icon-check">
                                    <ul>
                                        <li>This is a list item.</li>
                                        <li>Another list item.</li>
                                        <li>Oops! another list item</li>
                                        <li>Ok it is the last item</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                        
                        <div class="tallykit-shortcode-column tallykit-shortcode-one-fourth tallykit-shortcode-column-first">
                            <div class="tallykit-shortcode-column-inner">
                                <div class="tallykit-shortcode-checklist tallykit-shortcode-checklist-circle-yes tallykit-shortcode-checklist-icon-asterik">
                                    <ul>
                                        <li>This is a list item.</li>
                                        <li>Another list item.</li>
                                        <li>Oops! another list item</li>
                                        <li>Ok it is the last item</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                        
                        <div class="tallykit-shortcode-column tallykit-shortcode-one-fourth tallykit-shortcode-column-last ">
                            <div class="tallykit-shortcode-column-inner">
                                <div class="tallykit-shortcode-checklist tallykit-shortcode-checklist-circle-no tallykit-shortcode-checklist-icon-cross">
                                    <ul>
                                        <li>This is a list item.</li>
                                        <li>Another list item.</li>
                                        <li>Oops! another list item</li>
                                        <li>Ok it is the last item</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                        <div class="acoc-clear"></div>
                        <div class="tallykit-shortcode-divider tallykit-shortcode-divider-style-none divider-margin3"></div>
                        <div class="acoc-clear"></div>
                        
                        <div class="tallykit-shortcode-column tallykit-shortcode-one-fourth tallykit-shortcode-column-first ">
                            <div class="tallykit-shortcode-column-inner">
                                <div class="tallykit-shortcode-checklist tallykit-shortcode-checklist-circle-yes tallykit-shortcode-checklist-icon-arrow">
                                    <ul>
                                        <li>This is a list item.</li>
                                        <li>Another list item.</li>
                                        <li>Oops! another list item</li>
                                        <li>Ok it is the last item</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                        
                        <div class="tallykit-shortcode-column tallykit-shortcode-one-fourth tallykit-shortcode-column-first ">
                            <div class="tallykit-shortcode-column-inner" >
                                <div class="tallykit-shortcode-checklist tallykit-shortcode-checklist-circle-yes tallykit-shortcode-checklist-icon-check">
                                    <ul>
                                        <li>This is a list item.</li>
                                        <li>Another list item.</li>
                                        <li>Oops! another list item</li>
                                        <li>Ok it is the last item</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                        
                        <div class="tallykit-shortcode-column tallykit-shortcode-one-fourth tallykit-shortcode-column-first ">
                            <div class="tallykit-shortcode-column-inner">
                                <div class="tallykit-shortcode-checklist tallykit-shortcode-checklist-circle-yes tallykit-shortcode-checklist-icon-asterik">
                                    <ul>
                                        <li>This is a list item.</li>
                                        <li>Another list item.</li>
                                        <li>Oops! another list item</li>
                                        <li>Ok it is the last item</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                        
                        <div class="tallykit-shortcode-column tallykit-shortcode-one-fourth tallykit-shortcode-column-last ">
                            <div class="tallykit-shortcode-column-inner">
                                <div class="tallykit-shortcode-checklist tallykit-shortcode-checklist-circle-no tallykit-shortcode-checklist-icon-cross">
                                    <ul>
                                        <li>This is a list item.</li>
                                        <li>Another list item.</li>
                                        <li>Oops! another list item</li>
                                        <li>Ok it is the last item</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                        <!-- == -- / End Checklist -- == -->
                        
                        
                        <div class="acoc-clear"></div>
                        <div class="tallykit-shortcode-divider tallykit-shortcode-divider-style-none divider-margin3"></div>
                        <div class="acoc-clear"></div>
                        
                        
                        <!-- == -- Start Columns -- == --> 
                        <h3 style="text-align: center;">Columns</h3>
                        <p>&nbsp;</p>
                        <div class="tallykit-shortcode-column tallykit-shortcode-one-half tallykit-shortcode-column-first">
                            <div class="tallykit-shortcode-column-inner">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget varius neque. Mauris egestas tellus eu 
                                libero viverra, quis faucibus nisi bibendum. Nunc vehicula arcu adipiscing tempus eleifend.
                            </div>
                        </div>
                        <div class="tallykit-shortcode-column tallykit-shortcode-one-half tallykit-shortcode-column-last">
                            <div class="tallykit-shortcode-column-inner">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget varius neque. Mauris egestas tellus eu 
                                libero viverra, quis faucibus nisi bibendum. Nunc vehicula arcu adipiscing tempus eleifend.
                            </div>
                        </div>
                        
                        <div class="acoc-clear"></div>
                        <div class="tallykit-shortcode-divider tallykit-shortcode-divider-style-none divider-margin2"></div>
                        <div class="acoc-clear"></div>
                        
                        <div class="tallykit-shortcode-column tallykit-shortcode-one-third tallykit-shortcode-column-first">
                            <div class="tallykit-shortcode-column-inner">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget varius neque. Mauris egestas tellus eu 
                                libero viverra, quis faucibus nisi bibendum. Nunc vehicula arcu adipiscing.
                            </div>
                        </div>
                        <div class="tallykit-shortcode-column tallykit-shortcode-one-third tallykit-shortcode-column-first">
                            <div class="tallykit-shortcode-column-inner">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget varius neque. Mauris egestas tellus eu 
                                libero viverra, quis faucibus nisi bibendum. Nunc vehicula arcu adipiscing.
                            </div>
                        </div>
                        <div class="tallykit-shortcode-column tallykit-shortcode-one-third tallykit-shortcode-column-last">
                            <div class="tallykit-shortcode-column-inner">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget varius neque. Mauris egestas tellus eu 
                                libero viverra, quis faucibus nisi bibendum. Nunc vehicula arcu adipiscing.
                            </div>
                        </div>
                        <div class="acoc-clear"></div>
                        <div class="tallykit-shortcode-divider tallykit-shortcode-divider-style-none divider-margin2"></div>
                        <div class="acoc-clear"></div>
                        
                        <div class="tallykit-shortcode-column tallykit-shortcode-one-fourth tallykit-shortcode-column-first">
                            <div class="tallykit-shortcode-column-inner">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget varius neque. Mauris egestas tellus eu libero viverra, quis faucibus nisi.
                            </div>
                        </div>
                        <div class="tallykit-shortcode-column tallykit-shortcode-one-fourth tallykit-shortcode-column-first">
                            <div class="tallykit-shortcode-column-inner">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget varius neque. Mauris egestas tellus eu libero viverra, quis faucibus nisi.
                            </div>
                        </div>
                        <div class="tallykit-shortcode-column tallykit-shortcode-one-fourth tallykit-shortcode-column-first">
                            <div class="tallykit-shortcode-column-inner">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget varius neque. Mauris egestas tellus eu libero viverra, quis faucibus nisi.
                            </div>
                        </div>
                        <div class="tallykit-shortcode-column tallykit-shortcode-one-fourth tallykit-shortcode-column-last">
                            <div class="tallykit-shortcode-column-inner">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget varius neque. Mauris egestas tellus eu libero viverra, quis faucibus nisi.
                            </div>
                        </div>
                        
                        <div class="acoc-clear"></div>
                        <div class="tallykit-shortcode-divider tallykit-shortcode-divider-style-none divider-margin2"></div>
                        <div class="acoc-clear"></div>
                        
                        <div class="tallykit-shortcode-column tallykit-shortcode-one-fifth tallykit-shortcode-column-first">
                            <div class="tallykit-shortcode-column-inner">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget varius neque. 
                            </div>
                        </div>
                        <div class="tallykit-shortcode-column tallykit-shortcode-one-fifth tallykit-shortcode-column-first">
                            <div class="tallykit-shortcode-column-inner">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget varius neque. 
                            </div>
                        </div>
                        <div class="tallykit-shortcode-column tallykit-shortcode-one-fifth tallykit-shortcode-column-first">
                            <div class="tallykit-shortcode-column-inner">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget varius neque. 
                            </div>
                        </div>
                        <div class="tallykit-shortcode-column tallykit-shortcode-one-fifth tallykit-shortcode-column-first">
                            <div class="tallykit-shortcode-column-inner">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget varius neque. 
                            </div>
                        </div>
                        <div class="tallykit-shortcode-column tallykit-shortcode-one-fifth tallykit-shortcode-column-last">
                            <div class="tallykit-shortcode-column-inner">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget varius neque. 
                            </div>
                        </div>
                        
                        <div class="acoc-clear"></div>
                        <div class="tallykit-shortcode-divider tallykit-shortcode-divider-style-none divider-margin2"></div>
                        <div class="acoc-clear"></div>
                        
                        <div class="tallykit-shortcode-column tallykit-shortcode-one-sixth tallykit-shortcode-column-first">
                            <div class="tallykit-shortcode-column-inner">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </div>
                        </div>
                        <div class="tallykit-shortcode-column tallykit-shortcode-one-sixth tallykit-shortcode-column-first">
                            <div class="tallykit-shortcode-column-inner">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </div>
                        </div>
                        <div class="tallykit-shortcode-column tallykit-shortcode-one-sixth tallykit-shortcode-column-first">
                            <div class="tallykit-shortcode-column-inner">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </div>
                        </div>
                        <div class="tallykit-shortcode-column tallykit-shortcode-one-sixth tallykit-shortcode-column-first">
                            <div class="tallykit-shortcode-column-inner">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </div>
                        </div>
                        <div class="tallykit-shortcode-column tallykit-shortcode-one-sixth tallykit-shortcode-column-first">
                            <div class="tallykit-shortcode-column-inner">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </div>
                        </div>
                        <div class="tallykit-shortcode-column tallykit-shortcode-one-sixth tallykit-shortcode-column-last">
                            <div class="tallykit-shortcode-column-inner">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </div>
                        </div>
                        
                        <div class="acoc-clear"></div>
                        <div class="tallykit-shortcode-divider tallykit-shortcode-divider-style-none divider-margin2"></div>
                        <div class="acoc-clear"></div>
                        
                        <div class="tallykit-shortcode-column tallykit-shortcode-three-fourth tallykit-shortcode-column-first">
                            <div class="tallykit-shortcode-column-inner">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget varius neque. Mauris egestas tellus eu libero viverra, quis faucibus nisi bibendum. 
                                Nunc vehicula arcu adipiscing tempus eleifend. Etiam suscipit lectus ac dui venenatis placerat. consectetur adipiscing elit. Ut eget varius neque. 
                                Mauris egestas tellus. Nunc vehicula arcu adipiscing tempus tempus eleifend.
                            </div>
                        </div>
                        <div class="tallykit-shortcode-column tallykit-shortcode-one-fourth tallykit-shortcode-column-last">
                            <div class="tallykit-shortcode-column-inner">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur elit lacus, cursus at nunc sit amet
                            </div>
                        </div>
                        
                        <div class="acoc-clear"></div>
                        <div class="tallykit-shortcode-divider tallykit-shortcode-divider-style-none divider-margin2"></div>
                        <div class="acoc-clear"></div>
                        
                        <div class="tallykit-shortcode-column tallykit-shortcode-one-fourth tallykit-shortcode-column-first">
                            <div class="tallykit-shortcode-column-inner">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur elit lacus, cursus at nunc sit amet
                            </div>
                        </div>
                        <div class="tallykit-shortcode-column tallykit-shortcode-three-fourth tallykit-shortcode-column-last">
                            <div class="tallykit-shortcode-column-inner">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget varius neque. Mauris egestas tellus eu libero viverra, quis faucibus nisi bibendum.
                                Nunc vehicula arcu adipiscing tempus eleifend. Etiam suscipit lectus ac dui venenatis placerat. consectetur adipiscing elit. Ut eget varius neque. 
                                Mauris egestas tellus. Nunc vehicula arcu adipiscing tempus tempus eleifend.
                            </div>
                        </div>
                        
                        <div class="acoc-clear"></div>
                        <div class="tallykit-shortcode-divider tallykit-shortcode-divider-style-none divider-margin3"></div>
                        <div class="acoc-clear"></div>
                        
                        <!-- == -- / End Columns -- == -->
                        
                        
                        <!-- == -- Start Divider -- == --> 
                        <h3 style="text-align: center;">Divider</h3>
                        <div class="acoc-clear"></div>
                        <div class="tallykit-shortcode-divider tallykit-shortcode-divider-style-single divider-margin3"></div>
                        <div class="acoc-clear"></div>
                        
                        <div class="acoc-clear"></div>
                        <div class="tallykit-shortcode-divider tallykit-shortcode-divider-style-double divider-margin3"></div>
                        <div class="acoc-clear"></div>
                        
                        <div class="acoc-clear"></div>
                        <div class="tallykit-shortcode-divider tallykit-shortcode-divider-style-dotted divider-margin3"></div>
                        <div class="acoc-clear"></div>
                        
                        <div class="acoc-clear"></div>
                        <div class="tallykit-shortcode-divider tallykit-shortcode-divider-style-dashed divider-margin3"></div>
                        <div class="acoc-clear"></div>
                        
                        <div class="acoc-clear"></div>
                        <div class="tallykit-shortcode-divider tallykit-shortcode-divider-style-shadow divider-margin3"></div>
                        <div class="acoc-clear"></div>
                        
                        <div class="acoc-clear"></div>
                        <div class="tallykit-shortcode-divider tallykit-shortcode-divider-style-double divider-margin3"></div>
                        <div class="acoc-clear"></div>
                        
                        <!-- == -- / End Divider -- == -->
                        
                        <div class="acoc-clear"></div>
                        <div class="tallykit-shortcode-divider tallykit-shortcode-divider-style-none divider-margin3"></div>
                        <div class="acoc-clear"></div>
                        
                        <!-- == -- Start DropCap -- == --> 
                        <h3 style="text-align: center;">DropCap</h3>
                        <p>&nbsp;<br></p>
                        
                        <div class="tallykit-shortcode-column tallykit-shortcode-one-half tallykit-shortcode-column-first">
                            <div class="tallykit-shortcode-column-inner">
                                <span class="tallykit-shortcode-dropcap tallykit-shortcode-dropcap-style-none">A</span>
                                orem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget varius neque. Mauris egestas tellus eu libero viverra, quis faucibus nisi 
                                bibendum. Nunc vehicula arcu adipiscing tempus eleifend. Etiam suscipit lectus ac dui venenatis placerat. Nulla facilisi. Curabitur elit lacus, 
                                cursus at nunc sit amet, rutrum molestie odio. Duis convallis mattis mi quis eleifend. Curabitur commodo libero augue, ac posuere augue volutpat 
                                vitae. Pellentesque ac nulla ipsum. Nunc vitae elit felis. Praesent tristique tellus diam.
                            </div>
                        </div>
                        
                        <div class="tallykit-shortcode-column tallykit-shortcode-one-half tallykit-shortcode-column-last">
                            <div class="tallykit-shortcode-column-inner">
                                <span class="tallykit-shortcode-dropcap tallykit-shortcode-dropcap-style-circle">B</span>
                                orem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget varius neque. Mauris egestas tellus eu libero viverra, quis faucibus nisi bibendum. 
                                Nunc vehicula arcu adipiscing tempus eleifend. Etiam suscipit lectus ac dui venenatis placerat. Nulla facilisi. Curabitur elit lacus, cursus at nunc 
                                sit amet, rutrum molestie odio. Duis convallis mattis mi quis eleifend. Curabitur commodo libero augue, ac posuere augue volutpat vitae. Pellentesque 
                                ac nulla ipsum. Nunc vitae elit felis. Praesent tristique tellus diam.
                            </div>
                        </div>
                        
                        <div class="acoc-clear"></div>
                        <div class="tallykit-shortcode-divider tallykit-shortcode-divider-style-none divider-margin3"></div>
                        <div class="acoc-clear"></div>
                        
                        <div class="tallykit-shortcode-column tallykit-shortcode-one-half tallykit-shortcode-column-first">
                            <div class="tallykit-shortcode-column-inner">
                                <span class="tallykit-shortcode-dropcap tallykit-shortcode-dropcap-style-box">C</span>
                                orem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget varius neque. Mauris egestas tellus eu libero viverra, quis faucibus nisi bibendum. Nunc 
                                vehicula arcu adipiscing tempus eleifend. Etiam suscipit lectus ac dui venenatis placerat. Nulla facilisi. Curabitur elit lacus, cursus at nunc sit amet, 
                                rutrum molestie odio. Duis convallis mattis mi quis eleifend. Curabitur commodo libero augue, ac posuere augue volutpat vitae. Pellentesque ac nulla 
                                ipsum. Nunc vitae elit felis. Praesent tristique tellus diam.
                            </div>
                        </div>
                        
                        <div class="tallykit-shortcode-column tallykit-shortcode-one-half tallykit-shortcode-column-last">
                            <div class="tallykit-shortcode-column-inner">
                                <span class="tallykit-shortcode-dropcap tallykit-shortcode-dropcap-style-round">D</span>
                                orem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget varius neque. Mauris egestas tellus eu libero viverra, quis faucibus nisi bibendum. Nunc vehicula 
                                arcu adipiscing tempus eleifend. Etiam suscipit lectus ac dui venenatis placerat. Nulla facilisi. Curabitur elit lacus, cursus at nunc sit amet, 
                                rutrum molestie odio. Duis convallis mattis mi quis eleifend. Curabitur commodo libero augue, ac posuere augue volutpat vitae. Pellentesque ac
                                 nulla ipsum. Nunc vitae elit felis. Praesent tristique tellus diam.
                            </div>
                        </div>
                        
                        <!-- == -- / End DropCap -- == -->
                        
                        <div class="acoc-clear"></div>
                        <div class="tallykit-shortcode-divider tallykit-shortcode-divider-style-double divider-margin3"></div>
                        <div class="acoc-clear"></div>
                        <div class="acoc-clear"></div>
                        <div class="tallykit-shortcode-divider tallykit-shortcode-divider-style-none divider-margin3"></div>
                        <div class="acoc-clear"></div>
                        
                        <!-- == -- Start Icons -- == --> 
                        <h3 style="text-align: center;">Icons</h3>
                        <p>&nbsp;<br>
                        <i class="tallykit-shortcode-icon tallykit-shortcode-icon-shape-none tallykit-shortcode-icon-size-1x tallykit-shortcode-icon-effect-rotate tallykit-shortcode-icon-align-none tallykit-shortcode-icon-style-none fafa-arrows-alt"></i>
                        <i class="tallykit-shortcode-icon tallykit-shortcode-icon-shape-none tallykit-shortcode-icon-size-2x tallykit-shortcode-icon-effect-rotate tallykit-shortcode-icon-align-none tallykit-shortcode-icon-style-none fafa-briefcase"></i>
                        <i class="tallykit-shortcode-icon tallykit-shortcode-icon-shape-none tallykit-shortcode-icon-size-3x tallykit-shortcode-icon-effect-rotate tallykit-shortcode-icon-align-none tallykit-shortcode-icon-style-none fa fa-car"></i>
                        <i class="tallykit-shortcode-icon tallykit-shortcode-icon-shape-none tallykit-shortcode-icon-size-4x tallykit-shortcode-icon-effect-rotate tallykit-shortcode-icon-align-none tallykit-shortcode-icon-style-none fa fa-bullhorn"></i>
                        <i class="tallykit-shortcode-icon tallykit-shortcode-icon-shape-none tallykit-shortcode-icon-size-5x tallykit-shortcode-icon-effect-rotate tallykit-shortcode-icon-align-none tallykit-shortcode-icon-style-none fa fa-comments"></i>
                        <i class="tallykit-shortcode-icon tallykit-shortcode-icon-shape-none tallykit-shortcode-icon-size-6x tallykit-shortcode-icon-effect-rotate tallykit-shortcode-icon-align-none tallykit-shortcode-icon-style-none fa fa-empire"></i>
                        <i class="tallykit-shortcode-icon tallykit-shortcode-icon-shape-none tallykit-shortcode-icon-size-6x tallykit-shortcode-icon-effect-rotate tallykit-shortcode-icon-align-none tallykit-shortcode-icon-style-none fa fa-slack"></i>
                        <i class="tallykit-shortcode-icon tallykit-shortcode-icon-shape-none tallykit-shortcode-icon-size-5x tallykit-shortcode-icon-effect-rotate tallykit-shortcode-icon-align-none tallykit-shortcode-icon-style-none fa fa-gears"></i>
                        <i class="tallykit-shortcode-icon tallykit-shortcode-icon-shape-none tallykit-shortcode-icon-size-4x tallykit-shortcode-icon-effect-none tallykit-shortcode-icon-align-none tallykit-shortcode-icon-style-none fa fa-plane"></i>
                        <i class="tallykit-shortcode-icon tallykit-shortcode-icon-shape-none tallykit-shortcode-icon-size-3x tallykit-shortcode-icon-effect-rotate tallykit-shortcode-icon-align-none tallykit-shortcode-icon-style-none fa fa-thumbs-o-up"></i>
                        <i class="tallykit-shortcode-icon tallykit-shortcode-icon-shape-none tallykit-shortcode-icon-size-2x tallykit-shortcode-icon-effect-rotate tallykit-shortcode-icon-align-none tallykit-shortcode-icon-style-none fa fa-unlock"></i>
                        <i class="tallykit-shortcode-icon tallykit-shortcode-icon-shape-none tallykit-shortcode-icon-size-1x tallykit-shortcode-icon-effect-rotate tallykit-shortcode-icon-align-none tallykit-shortcode-icon-style-none fa fa-tree"></i>
                        
                        
                        <div class="acoc-clear"></div>
                        <div class="tallykit-shortcode-divider tallykit-shortcode-divider-style-none divider-margin1"></div>
                        <div class="acoc-clear"></div>
                        
                        
                        <i class="tallykit-shortcode-icon tallykit-shortcode-icon-shape-none tallykit-shortcode-icon-size-1x tallykit-shortcode-icon-effect-none tallykit-shortcode-icon-align-none tallykit-shortcode-icon-style-background fa fa-tree"></i>
                        <i class="tallykit-shortcode-icon tallykit-shortcode-icon-shape-none tallykit-shortcode-icon-size-2x tallykit-shortcode-icon-effect-none tallykit-shortcode-icon-align-none tallykit-shortcode-icon-style-background fa fa-weixin"></i>
                        <i class="tallykit-shortcode-icon tallykit-shortcode-icon-shape-none tallykit-shortcode-icon-size-3x tallykit-shortcode-icon-effect-none tallykit-shortcode-icon-align-none tallykit-shortcode-icon-style-background fa fa-umbrella"></i>
                        <i class="tallykit-shortcode-icon tallykit-shortcode-icon-shape-none tallykit-shortcode-icon-size-4x tallykit-shortcode-icon-effect-none tallykit-shortcode-icon-align-none tallykit-shortcode-icon-style-background fa fa-rocket"></i>
                        <i class="tallykit-shortcode-icon tallykit-shortcode-icon-shape-none tallykit-shortcode-icon-size-5x tallykit-shortcode-icon-effect-none tallykit-shortcode-icon-align-none tallykit-shortcode-icon-style-background fa fa-gift"></i>
                        <i class="tallykit-shortcode-icon tallykit-shortcode-icon-shape-none tallykit-shortcode-icon-size-6x tallykit-shortcode-icon-effect-none tallykit-shortcode-icon-align-none tallykit-shortcode-icon-style-background fa fa-car"></i>
                        <i class="tallykit-shortcode-icon tallykit-shortcode-icon-shape-circle tallykit-shortcode-icon-size-6x tallykit-shortcode-icon-effect-none tallykit-shortcode-icon-align-none tallykit-shortcode-icon-style-background fa fa-tree"></i>
                        <i class="tallykit-shortcode-icon tallykit-shortcode-icon-shape-circle tallykit-shortcode-icon-size-5x tallykit-shortcode-icon-effect-none tallykit-shortcode-icon-align-none tallykit-shortcode-icon-style-background fa fa-weixin"></i>
                        <i class="tallykit-shortcode-icon tallykit-shortcode-icon-shape-circle tallykit-shortcode-icon-size-4x tallykit-shortcode-icon-effect-none tallykit-shortcode-icon-align-none tallykit-shortcode-icon-style-background fa fa-umbrella"></i>
                        <i class="tallykit-shortcode-icon tallykit-shortcode-icon-shape-circle tallykit-shortcode-icon-size-3x tallykit-shortcode-icon-effect-none tallykit-shortcode-icon-align-none tallykit-shortcode-icon-style-background fa fa-rocket"></i>
                        <i class="tallykit-shortcode-icon tallykit-shortcode-icon-shape-circle tallykit-shortcode-icon-size-2x tallykit-shortcode-icon-effect-none tallykit-shortcode-icon-align-none tallykit-shortcode-icon-style-background fa fa-gift"></i>
                        <i class="tallykit-shortcode-icon tallykit-shortcode-icon-shape-circle tallykit-shortcode-icon-size-1x tallykit-shortcode-icon-effect-none tallykit-shortcode-icon-align-none tallykit-shortcode-icon-style-background fa fa-car"></i>
                        
                        
                        <div class="acoc-clear"></div>
                        <div class="tallykit-shortcode-divider tallykit-shortcode-divider-style-none divider-margin1"></div>
                        <div class="acoc-clear"></div>
                        
                        
                        <i class="tallykit-shortcode-icon tallykit-shortcode-icon-shape-round tallykit-shortcode-icon-size-1x tallykit-shortcode-icon-effect-none tallykit-shortcode-icon-align-none tallykit-shortcode-icon-style-background fa fa-tree"></i>
                        <i class="tallykit-shortcode-icon tallykit-shortcode-icon-shape-round tallykit-shortcode-icon-size-2x tallykit-shortcode-icon-effect-none tallykit-shortcode-icon-align-none tallykit-shortcode-icon-style-background fa fa-weixin"></i>
                        <i class="tallykit-shortcode-icon tallykit-shortcode-icon-shape-round tallykit-shortcode-icon-size-3x tallykit-shortcode-icon-effect-none tallykit-shortcode-icon-align-none tallykit-shortcode-icon-style-background fa fa-umbrella"></i>
                        <i class="tallykit-shortcode-icon tallykit-shortcode-icon-shape-round tallykit-shortcode-icon-size-4x tallykit-shortcode-icon-effect-none tallykit-shortcode-icon-align-none tallykit-shortcode-icon-style-background fa fa-rocket"></i>
                        <i class="tallykit-shortcode-icon tallykit-shortcode-icon-shape-round tallykit-shortcode-icon-size-5x tallykit-shortcode-icon-effect-none tallykit-shortcode-icon-align-none tallykit-shortcode-icon-style-background fa fa-gift"></i>
                        <i class="tallykit-shortcode-icon tallykit-shortcode-icon-shape-round tallykit-shortcode-icon-size-6x tallykit-shortcode-icon-effect-none tallykit-shortcode-icon-align-none tallykit-shortcode-icon-style-background fa fa-car"></i>
                        <i class="tallykit-shortcode-icon tallykit-shortcode-icon-shape-circle tallykit-shortcode-icon-size-6x tallykit-shortcode-icon-effect-none tallykit-shortcode-icon-align-none tallykit-shortcode-icon-style-border fa fa-tree"></i>
                        <i class="tallykit-shortcode-icon tallykit-shortcode-icon-shape-circle tallykit-shortcode-icon-size-5x tallykit-shortcode-icon-effect-none tallykit-shortcode-icon-align-none tallykit-shortcode-icon-style-border fa fa-weixin"></i>
                        <i class="tallykit-shortcode-icon tallykit-shortcode-icon-shape-circle tallykit-shortcode-icon-size-4x tallykit-shortcode-icon-effect-none tallykit-shortcode-icon-align-none tallykit-shortcode-icon-style-border fa fa-umbrella"></i>
                        <i class="tallykit-shortcode-icon tallykit-shortcode-icon-shape-circle tallykit-shortcode-icon-size-3x tallykit-shortcode-icon-effect-none tallykit-shortcode-icon-align-none tallykit-shortcode-icon-style-border fa fa-rocket"></i>
                        <i class="tallykit-shortcode-icon tallykit-shortcode-icon-shape-circle tallykit-shortcode-icon-size-2x tallykit-shortcode-icon-effect-none tallykit-shortcode-icon-align-none tallykit-shortcode-icon-style-border fa fa-gift"></i>
                        <i class="tallykit-shortcode-icon tallykit-shortcode-icon-shape-circle tallykit-shortcode-icon-size-1x tallykit-shortcode-icon-effect-none tallykit-shortcode-icon-align-none tallykit-shortcode-icon-style-border fa fa-car"></i>
                        
                        
                        <div class="acoc-clear"></div>
                        <div class="tallykit-shortcode-divider tallykit-shortcode-divider-style-none divider-margin1"></div>
                        <div class="acoc-clear"></div>
                        
                        
                        <i class="tallykit-shortcode-icon tallykit-shortcode-icon-shape-round tallykit-shortcode-icon-size-1x tallykit-shortcode-icon-effect-rotate tallykit-shortcode-icon-align-none tallykit-shortcode-icon-style-border fa fa-tree"></i>
                        <i class="tallykit-shortcode-icon tallykit-shortcode-icon-shape-round tallykit-shortcode-icon-size-2x tallykit-shortcode-icon-effect-rotate tallykit-shortcode-icon-align-none tallykit-shortcode-icon-style-border fa fa-weixin"></i>
                        <i class="tallykit-shortcode-icon tallykit-shortcode-icon-shape-round tallykit-shortcode-icon-size-3x tallykit-shortcode-icon-effect-rotate tallykit-shortcode-icon-align-none tallykit-shortcode-icon-style-border fa fa-umbrella"></i>
                        <i class="tallykit-shortcode-icon tallykit-shortcode-icon-shape-round tallykit-shortcode-icon-size-4x tallykit-shortcode-icon-effect-rotate tallykit-shortcode-icon-align-none tallykit-shortcode-icon-style-border fa fa-rocket"></i>
                        <i class="tallykit-shortcode-icon tallykit-shortcode-icon-shape-round tallykit-shortcode-icon-size-5x tallykit-shortcode-icon-effect-rotate tallykit-shortcode-icon-align-none tallykit-shortcode-icon-style-border fa fa-gift"></i>
                        <i class="tallykit-shortcode-icon tallykit-shortcode-icon-shape-round tallykit-shortcode-icon-size-6x tallykit-shortcode-icon-effect-rotate tallykit-shortcode-icon-align-none tallykit-shortcode-icon-style-border fa fa-car"></i>
                        <i class="tallykit-shortcode-icon tallykit-shortcode-icon-shape-none tallykit-shortcode-icon-size-6x tallykit-shortcode-icon-effect-rotate tallykit-shortcode-icon-align-none tallykit-shortcode-icon-style-border fa fa-slack"></i>
                        <i class="tallykit-shortcode-icon tallykit-shortcode-icon-shape-none tallykit-shortcode-icon-size-5x tallykit-shortcode-icon-effect-rotate tallykit-shortcode-icon-align-none tallykit-shortcode-icon-style-border fa fa-gears"></i>
                        <i class="tallykit-shortcode-icon tallykit-shortcode-icon-shape-none tallykit-shortcode-icon-size-4x tallykit-shortcode-icon-effect-rotate tallykit-shortcode-icon-align-none tallykit-shortcode-icon-style-border fa fa-plane"></i>
                        <i class="tallykit-shortcode-icon tallykit-shortcode-icon-shape-none tallykit-shortcode-icon-size-3x tallykit-shortcode-icon-effect-rotate tallykit-shortcode-icon-align-none tallykit-shortcode-icon-style-border fa fa-thumbs-o-up"></i>
                        <i class="tallykit-shortcode-icon tallykit-shortcode-icon-shape-none tallykit-shortcode-icon-size-2x tallykit-shortcode-icon-effect-rotate tallykit-shortcode-icon-align-none tallykit-shortcode-icon-style-border fa fa-unlock"></i>
                        <i class="tallykit-shortcode-icon tallykit-shortcode-icon-shape-none tallykit-shortcode-icon-size-1x tallykit-shortcode-icon-effect-rotate tallykit-shortcode-icon-align-none tallykit-shortcode-icon-style-border fa fa-tree"></i>
                        
                        
                        <!-- == -- / End Icons -- == -->
                        
                        <div class="acoc-clear"></div>
                        <div class="tallykit-shortcode-divider tallykit-shortcode-divider-style-none divider-margin3"></div>
                        <div class="acoc-clear"></div>
                        
                        
                        <!-- == -- Start Alert -- == --> 
                        <h3 style="text-align: center;">Lightbox</h3>
                        <p>&nbsp;<br></p>
                        <a href="https://raw.githubusercontent.com/tallythemes/tallykit/master/demo/slideshow/images/16.jpg" data-prettyphoto="prettyPhoto" title="Image Popup example">Image Popup example</a> /<br>
                        <a href="https://www.youtube.com/watch?v=wdrO7uCnmyE" data-prettyphoto="prettyPhoto" title="Youtube Video example">Youtube Video example</a> /<br>
                        <a href="http://vimeo.com/98490873" data-prettyphoto="prettyPhoto" title="Vimeo Video example">Vimeo Video example</a>
                        
                        <div class="acoc-clear"></div>
                        <div class="tallykit-shortcode-divider tallykit-shortcode-divider-style-none divider-margin3"></div>
                        <div class="acoc-clear"></div>
                        
                        
                        
                        <!-- == -- Start Progress Bar -- == --> 
                        <h3 style="text-align: center;">Progress Bar</h3>
                        <p>&nbsp;<br></p>
                        
                        <div class="tallykit-shortcode-progressBar" style="background-color:#f0f0f0 !important;border-color:#f0f0f0 !important;">
                            <div class="tallykit-shortcode-progressBar-content" data-percentage="80" style="width: 80%;background-color:#45b900 !important;border-color:#45b900 !important;"></div>
                            <span class="tallykit-shortcode-progressBar-title">HTML5 – 70%</span>
                        </div>
                        
                        <div class="tallykit-shortcode-progressBar" style="background-color:#E0DFDB !important;border-color:#E0DFDB !important;">
                            <div class="tallykit-shortcode-progressBar-content" data-percentage="60" style="width: 60%;background-color:#D324B7 !important;border-color:#D324B7 !important;"></div>
                            <span class="tallykit-shortcode-progressBar-title">CSS3 – 60%</span>
                        </div>
                        
                        <div class="tallykit-shortcode-progressBar" style="background-color:#f0f0f0 !important;border-color:#f0f0f0 !important;">
                            <div class="tallykit-shortcode-progressBar-content" data-percentage="70" style="width: 70%;background-color:#D39B24 !important;border-color:#D39B24 !important;"></div>
                            <span class="tallykit-shortcode-progressBar-title">JavaScript- 70%</span>
                        </div>
                        
                        <div class="tallykit-shortcode-progressBar" style="background-color:#E4C3C3 !important;border-color:#E4C3C3 !important;">
                            <div class="tallykit-shortcode-progressBar-content" data-percentage="50" style="width: 50%;background-color:#EE2323 !important;border-color:#EE2323 !important;"></div>
                            <span class="tallykit-shortcode-progressBar-title">WordPress- 50%</span>
                        </div>
                        
                        <!-- == -- / End Progress Bar -- == -->
                        
                        <div class="acoc-clear"></div>
                        <div class="tallykit-shortcode-divider tallykit-shortcode-divider-style-none divider-margin3"></div>
                        <div class="acoc-clear"></div>
                        
                        
                        <!-- == -- Start Counter Box -- == --> 
                        <h3 style="text-align: center;">Counter Box</h3>
                        <p>&nbsp;<br></p>
                        
                        <div class="tallykit-shortcode-column tallykit-shortcode-one-fourth tallykit-shortcode-column-first">
                            <div class="tallykit-shortcode-column-inner">
                                <div class="tallykit-shortcode-counterBox-wrapper">
                                    <div class="tallykit-shortcode-counterBox-percentage">
                                        <span class="display-percentage" data-percentage="1008">0</span>
                                    </div>
                                    <div class="tallykit-shortcode-counterBox-content">HTML 5</div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="tallykit-shortcode-column tallykit-shortcode-one-fourth tallykit-shortcode-column-first">
                            <div class="tallykit-shortcode-column-inner">
                                <div class="tallykit-shortcode-counterBox-wrapper">
                                    <div class="tallykit-shortcode-counterBox-percentage">
                                        <span class="display-percentage" data-percentage="1008">0</span>
                                    </div>
                                    <div class="tallykit-shortcode-counterBox-content">CSS 3</div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="tallykit-shortcode-column tallykit-shortcode-one-fourth tallykit-shortcode-column-first">
                            <div class="tallykit-shortcode-column-inner">
                                <div class="tallykit-shortcode-counterBox-wrapper">
                                    <div class="tallykit-shortcode-counterBox-percentage">
                                        <span class="display-percentage" data-percentage="1008">0</span>
                                    </div>
                                    <div class="tallykit-shortcode-counterBox-content">JavaScript</div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="tallykit-shortcode-column tallykit-shortcode-one-fourth tallykit-shortcode-column-last">
                            <div class="tallykit-shortcode-column-inner">
                                <div class="tallykit-shortcode-counterBox-wrapper">
                                    <div class="tallykit-shortcode-counterBox-percentage">
                                        <span class="display-percentage" data-percentage="1008">0</span>
                                    </div>
                                    <div class="tallykit-shortcode-counterBox-content">WordPress</div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- == -- / End Counter Box -- == -->
                        
                        <div class="acoc-clear"></div>
                        <div class="tallykit-shortcode-divider tallykit-shortcode-divider-style-none divider-margin3"></div>
                        <div class="acoc-clear"></div>
                        
                        
                        <!-- == -- Start Counter Circle -- == --> 
                        <h3 style="text-align: center;">Counter Circle</h3>
                        <p>&nbsp;</p>
                        
                        <div class="tallykit-shortcode-column tallykit-shortcode-one-fourth tallykit-shortcode-column-first">
                            <div class="tallykit-shortcode-column-inner">
                                <script type="text/javascript">
                                    jQuery(document).ready(function() {
                                        var opts = {
                                        lines: 12, // The number of lines to draw
                                        angle: 0.5, // The length of each line
                                        lineWidth: 0.05, // The line thickness
                                        colorStart: '#45b900', // Colors
                                        colorStop: '#45b900',// just experiment with them
                                        strokeColor: '#f0f0f0', // to see which ones work best for you
                                        generateGradient: false
                                        };
                                        var gauge_tallykit_shortcode_CounterCircle1 = new Donut(document.getElementById('tallykit_shortcode_CounterCircle1')).setOptions(opts);
                                        gauge_tallykit_shortcode_CounterCircle1.maxValue = 100; // set max gauge value
                                        gauge_tallykit_shortcode_CounterCircle1.animationSpeed = 128; // set animation speed (32 is default value)
                                        gauge_tallykit_shortcode_CounterCircle1.set(60); // set actual value
                                    });
                                </script>
                                <div class="tallykit-shortcode-CounterCircle-wrapper">
                                    <canvas width="220" height="220" class="tallykit-shortcode-CounterCircle" id="tallykit_shortcode_CounterCircle1"></canvas>
                                    <div class="tallykit-shortcode-CounterCircle-content">HTML- 60%</div>
                                </div>
                            </div>
                        </div>

                        <div class="tallykit-shortcode-column tallykit-shortcode-one-fourth tallykit-shortcode-column-first">
                            <div class="tallykit-shortcode-column-inner">
                                <script type="text/javascript">
                                    jQuery(document).ready(function() {
                                        var opts = {
                                        lines: 12, // The number of lines to draw
                                        angle: 0.5, // The length of each line
                                        lineWidth: 0.05, // The line thickness
                                        colorStart: '#D324B7', // Colors
                                        colorStop: '#D324B7',// just experiment with them
                                        strokeColor: '#E0DFDB', // to see which ones work best for you
                                        generateGradient: false
                                        };
                                        var gauge_tallykit_shortcode_CounterCircle2 = new Donut(document.getElementById('tallykit_shortcode_CounterCircle2')).setOptions(opts);
                                        gauge_tallykit_shortcode_CounterCircle2.maxValue = 100; // set max gauge value
                                        gauge_tallykit_shortcode_CounterCircle2.animationSpeed = 128; // set animation speed (32 is default value)
                                        gauge_tallykit_shortcode_CounterCircle2.set(70); // set actual value
                                    });
                                </script>
                                <div class="tallykit-shortcode-CounterCircle-wrapper">
                                    <canvas width="220" height="220" class="tallykit-shortcode-CounterCircle" id="tallykit_shortcode_CounterCircle2"></canvas>
                                    <div class="tallykit-shortcode-CounterCircle-content">CSS- 70%</div>
                                </div>
                            </div>
                        </div>
                            
                        <div class="tallykit-shortcode-column tallykit-shortcode-one-fourth tallykit-shortcode-column-first">
                            <div class="tallykit-shortcode-column-inner">
                                <script type="text/javascript">
                                    jQuery(document).ready(function() {
                                        var opts = {
                                        lines: 12, // The number of lines to draw
                                        angle: 0.5, // The length of each line
                                        lineWidth: 0.05, // The line thickness
                                        colorStart: '#D39B24', // Colors
                                        colorStop: '#D39B24',// just experiment with them
                                        strokeColor: '#f0f0f0', // to see which ones work best for you
                                        generateGradient: false
                                        };
                                        var gauge_tallykit_shortcode_CounterCircle3 = new Donut(document.getElementById('tallykit_shortcode_CounterCircle3')).setOptions(opts);
                                        gauge_tallykit_shortcode_CounterCircle3.maxValue = 100; // set max gauge value
                                        gauge_tallykit_shortcode_CounterCircle3.animationSpeed = 128; // set animation speed (32 is default value)
                                        gauge_tallykit_shortcode_CounterCircle3.set(80); // set actual value
                                    });
                                </script>
                                <div class="tallykit-shortcode-CounterCircle-wrapper">
                                    <canvas width="220" height="220" class="tallykit-shortcode-CounterCircle" id="tallykit_shortcode_CounterCircle3"></canvas>
                                    <div class="tallykit-shortcode-CounterCircle-content">jQuery- 80%</div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="tallykit-shortcode-column tallykit-shortcode-one-fourth tallykit-shortcode-column-last">
                            <div class="tallykit-shortcode-column-inner">
                                <script type="text/javascript">
                                    jQuery(document).ready(function() {
                                        var opts = {
                                        lines: 12, // The number of lines to draw
                                        angle: 0.5, // The length of each line
                                        lineWidth: 0.05, // The line thickness
                                        colorStart: '#EE2323', // Colors
                                        colorStop: '#EE2323',// just experiment with them
                                        strokeColor: '#E4C3C3', // to see which ones work best for you
                                        generateGradient: false
                                        };
                                        var gauge_tallykit_shortcode_CounterCircle4 = new Donut(document.getElementById('tallykit_shortcode_CounterCircle4')).setOptions(opts);
                                        gauge_tallykit_shortcode_CounterCircle4.maxValue = 100; // set max gauge value
                                        gauge_tallykit_shortcode_CounterCircle4.animationSpeed = 128; // set animation speed (32 is default value)
                                        gauge_tallykit_shortcode_CounterCircle4.set(90); // set actual value
                                    });
                                </script>
                                <div class="tallykit-shortcode-CounterCircle-wrapper">
                                    <canvas width="220" height="220" class="tallykit-shortcode-CounterCircle" id="tallykit_shortcode_CounterCircle4"></canvas>
                                    <div class="tallykit-shortcode-CounterCircle-content">WordPress- 90%</div>
                                </div>
                            </div>
                        </div>
                        <!-- == -- / End Counter Circle -- == -->
                        
                        
                        <div class="acoc-clear"></div>
                        <div class="tallykit-shortcode-divider tallykit-shortcode-divider-style-none divider-margin3"></div>
                        <div class="acoc-clear"></div>
                        
                        
                        <!-- == -- Start Tab -- == --> 
                        <h3 style="text-align: center;">Tab</h3>
                        <p>&nbsp;<br></p>
                        <div class="tallykit-shortcode-tabs">
                        
                            <ul class="ui-tabs-nav">
                                <li class=" ui-corner-top ui-tabs-active ui-state-active"><a href="#tallykit-shortcode-tab-title-one">title one</a></li>
                                <li class=" ui-corner-top"><a href="#tallykit-shortcode-tab-title-two">title Two</a></li>
                                <li class=" ui-corner-top"><a href="#tallykit-shortcode-tab-title-three">title Three</a></li>
                            </ul>
                            <div class="acoc-clear"></div>
                            <div id="tallykit-shortcode-tab-title-one" class="tab-contentui-tabs-panel ui-widget-content ui-corner-bottom">
                                ……One…Sample Text is here…….
                            </div>
                            <div id="tallykit-shortcode-tab-title-two" class="tab-contentui-tabs-panel ui-widget-content ui-corner-bottom">
                                ……Two…Sample Text is here…….
                            </div>
                            <div id="tallykit-shortcode-tab-title-three" class="tab-contentui-tabs-panel ui-widget-content ui-corner-bottom">
                                ……Three…Sample Text is here…….
                            </div>
                            
                        </div>
                        <!-- == -- / End Tab -- == -->
                        
                        <div class="acoc-clear"></div>
                        <div class="tallykit-shortcode-divider tallykit-shortcode-divider-style-none divider-margin3"></div>
                        <div class="acoc-clear"></div>
                        
                        
                        <!-- == -- Start Callout -- == --> 
                        <h3 style="text-align: center;">Callout</h3>
                        <p>&nbsp;<br></p>
                        <div class="tallykit-shortcode-callout style-center ">
                            <div class="tk-shortcode-callout-inner">
                                <h3 class="tk-shortcode-callout-title">Simple Callout Title</h3>
                                <div class="tk-shortcode-callout-content">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget varius neque. Mauris egestas tellus eu libero viverra, quis faucibus nisi bibendum.
                                </div>
                                <a href="#" class="tallykit-shortcode-button style-border size-3x color-default full-width-no" target="_self">Button Text</a>
                            </div>
                        </div>
                        
                        <div class="acoc-clear"></div>
                        <div class="tallykit-shortcode-divider tallykit-shortcode-divider-style-none divider-margin3"></div>
                        <div class="acoc-clear"></div>
                        
                        <div class="tallykit-shortcode-callout style-center-border ">
                            <div class="tk-shortcode-callout-inner">
                                <h3 class="tk-shortcode-callout-title">Simple Callout Title</h3>
                                <div class="tk-shortcode-callout-content">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget varius neque. Mauris egestas tellus eu libero viverra, quis faucibus nisi bibendum.
                                </div>
                                <a href="#" class="tallykit-shortcode-button style-border size-3x color-default full-width-no" target="_self">Button Text</a>
                            </div>
                        </div>
                        
                        <div class="acoc-clear"></div>
                        <div class="tallykit-shortcode-divider tallykit-shortcode-divider-style-none divider-margin3"></div>
                        <div class="acoc-clear"></div>
                        
                        <div class="tallykit-shortcode-callout style-center-border-bg ">
                            <div class="tk-shortcode-callout-inner">
                                <h3 class="tk-shortcode-callout-title">Simple Callout Title</h3>
                                <div class="tk-shortcode-callout-content">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget varius neque. Mauris egestas tellus eu libero viverra, quis faucibus nisi bibendum.
                                </div>
                                <a href="#" class="tallykit-shortcode-button style-border size-3x color-default full-width-no" target="_self">Button Text</a>
                            </div>
                        </div>
                        
                        <div class="acoc-clear"></div>
                        <div class="tallykit-shortcode-divider tallykit-shortcode-divider-style-none divider-margin3"></div>
                        <div class="acoc-clear"></div>
                        
                        <div class="tallykit-shortcode-callout style-left ">
                            <div class="tk-shortcode-callout-inner">
                                <h3 class="tk-shortcode-callout-title">Simple Callout Title</h3>
                                <div class="tk-shortcode-callout-content">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget varius neque. Mauris egestas tellus eu libero viverra, quis faucibus nisi bibendum.
                                </div>
                                <a href="#" class="tallykit-shortcode-button style-border size-3x color-default full-width-no" target="_self">Button Text</a>
                            </div>
                        </div>
                        
                        <div class="acoc-clear"></div>
                        <div class="tallykit-shortcode-divider tallykit-shortcode-divider-style-none divider-margin3"></div>
                        <div class="acoc-clear"></div>
                        
                        <div class="tallykit-shortcode-callout style-left-border ">
                            <div class="tk-shortcode-callout-inner">
                                <h3 class="tk-shortcode-callout-title">Simple Callout Title</h3>
                                <div class="tk-shortcode-callout-content">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget varius neque. Mauris egestas tellus eu libero viverra, quis faucibus nisi bibendum.
                                </div>
                                <a href="#" class="tallykit-shortcode-button style-border size-3x color-default full-width-no" target="_self">Button Text</a>
                            </div>
                        </div>
                        
                        <div class="acoc-clear"></div>
                        <div class="tallykit-shortcode-divider tallykit-shortcode-divider-style-none divider-margin3"></div>
                        <div class="acoc-clear"></div>
                        
                        <div class="tallykit-shortcode-callout style-left-border-bg ">
                            <div class="tk-shortcode-callout-inner">
                                <h3 class="tk-shortcode-callout-title">Simple Callout Title</h3>
                                <div class="tk-shortcode-callout-content">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget varius neque. Mauris egestas tellus eu libero viverra, quis faucibus nisi bibendum.
                                </div>
                                <a href="#" class="tallykit-shortcode-button style-border size-3x color-default full-width-no" target="_self">Button Text</a>
                            </div>
                        </div>
                        
                        <!-- == -- / End Callout -- == -->
                        
                        <div class="acoc-clear"></div>
                        <div class="tallykit-shortcode-divider tallykit-shortcode-divider-style-none divider-margin3"></div>
                        <div class="acoc-clear"></div>
                        
                        
                        <!-- == -- Start Toggle -- == --> 
                        <h3 style="text-align: center;">Toggle</h3>
                        <p>&nbsp;<br></p>
                        <div class="tallykit-shortcode-toggle ">
                            <h3 class="tallykit-shortcode-toggle-trigger">Toggle Title</h3>
                            <div class="tallykit-shortcode-toggle-container">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget varius neque. Mauris egestas tellus eu libero viverra, quis faucibus nisi bibendum. 
                            </div>
                        </div>
                        
                        <div class="tallykit-shortcode-toggle ">
                            <h3 class="tallykit-shortcode-toggle-trigger">Toggle Title</h3>
                            <div class="tallykit-shortcode-toggle-container">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget varius neque. Mauris egestas tellus eu libero viverra, quis faucibus nisi bibendum. 
                            </div>
                        </div>
                        
                        <div class="tallykit-shortcode-toggle ">
                            <h3 class="tallykit-shortcode-toggle-trigger">Toggle Title</h3>
                            <div class="tallykit-shortcode-toggle-container">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget varius neque. Mauris egestas tellus eu libero viverra, quis faucibus nisi bibendum. 
                            </div>
                        </div>
                        <!-- == -- / End Toggle -- == -->
                        
                        <div class="acoc-clear"></div>
                        <div class="tallykit-shortcode-divider tallykit-shortcode-divider-style-double divider-margin3"></div>
                        <div class="acoc-clear"></div>
                        <div class="acoc-clear"></div>
                        <div class="tallykit-shortcode-divider tallykit-shortcode-divider-style-none divider-margin3"></div>
                        <div class="acoc-clear"></div>
                        
                        <!-- == -- Start Tooltip -- == --> 
                        <h3 style="text-align: center;">Tooltip</h3>
                        <p>&nbsp;<br>
                            <span class="tallykit-shortcode-tooltip" title="Tooltip Title"><a href="#">This is a Tooltip</a></span>.
                             Nulla facilisi. Curabitur elit lacus, cursus at nunc sit amet, rutrum molestie odio.
                         </p>
                        <!-- == -- / End Tooltip -- == --> 
                        
                    
                        
                        <!-- ===== / End content ===== --> 
                        
                        
            
                    </div><!-- content-inner -->
                </div><!-- content -->
            </div><!-- content-sidebar-wrap -->
        </div><!-- main-inner -->
	</div>  <!-- main -->
	<!-- ========= / END  Main area ============ -->

    <!-- ========= Footer area ============ -->
    <div id="footer">
        <div id="footer-inner">
            <!-- ===== start copyright ===== -->
            <div class="footer_logo">
                <img src="images/footer-logo.png" alt="">
            </div>
            <!-- ===== / End copyright ===== -->
        
            <!-- ===== start copyright ===== -->
            <div class="copy_text">David &amp; Mary © 2015. Design by <a href="http://bignetstudio.com/">BiGnetStudio</a></div>
            <!-- ===== end copyright ===== -->
            <div class="clear"></div>
        </div>
    </div>
    <!-- /========= END of Footer area ============ -->
    
</div>

<!-- ========= Including the JavaScripts ========= -->
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/jquery.smooth-scroll.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="js/jquery.fitvids.js"></script>
<script type="text/javascript" src="js/gauge.min.js"></script>
<script type="text/javascript" src="js/waypoints.min.js"></script>
<script type="text/javascript" src="js/tinynav.min.js"></script>
<script type="text/javascript" src="js/jquery.validate.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>