<!DOCTYPE HTML>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--[if lt IE 9]>
<script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<title>Single Post | david & mary Template</title>

<!-- ========= CSS Files ============ -->
<link rel="stylesheet" href="css/style.css" type="text/css" />
<link rel="stylesheet"  href="css/font-awesome.min.css" type="text/css" />
<link rel="stylesheet"  href="css/flexslider.css" type="text/css" />
<link rel="stylesheet"  href="css/prettyPhoto.css" type="text/css" />
<link rel="stylesheet"  href="css/magnific-popup.css" type="text/css" />
<link rel="stylesheet"  href="css/responsive.css" type="text/css" />

<!-- ========= Google Font ============ -->
<link href="http://fonts.googleapis.com/css?family=Nixie+One" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,700,400" rel="stylesheet" type="text/css" />

<!-- ========= Jquery ============ -->
<script type="text/javascript" src="js/jquery.js"></script>


</head>
<body class="content-sidebar header-sticky">
<div id="wrapper">
    <!-- ========= Header area ============ -->
    <div id="header">
        <div id="header-inner">
            
            <!-- ===== icons area ===== -->
            <div class="tally-social-icons">
                <a href="#" class="" title="Linkedin" rel="nofollow" target="_blank"><i class="fa fa-linkedin"></i></a>
                <a href="#" class="" title="Twitter" rel="nofollow" target="_blank"><i class="fa fa-twitter"></i></a>
                <a href="#" class="" title="Facebook" rel="nofollow" target="_blank"><i class="fa fa-facebook"></i></a>
            </div>
            <!-- ===== / END icons area ===== -->
            
            <!-- ===== logo area ===== -->
            <div class="logo_area hheight">
                <div id="logo">
                    <a href="index.html"><img src="images/logo.png" alt="logo"></a>
                </div>
            </div>
            <!-- ===== / END logo area ===== -->
            
            <!-- ===== menu area ===== -->
            <div class="main-nav hheight">
            	<ul>
            		<li><a href="#wrapper">Home</a>
            			<ul class="sub-menu">
            				<li><a href="index.html">Home Style 1</a></li>
            				<li><a href="home-2.html">Home style 2</a></li>
                            <li><a href="home-3.html">Home style 3</a></li>
                            <li><a href="home-4.html">Home style 4</a></li>
                            <li><a href="home-5.html">Home style 5</a></li>
            			</ul>
            		</li>
            		<li><a href="#">Features</a>
            			<ul class="sub-menu">
                        	<li><a href="blog.html">Blog</a></li>
            				<li><a href="single-post.html">Single Post</a></li>
            				<li><a href="shortcodes.html">Shortcodes</a></li>
                            <li><a href="page-left-sidebar.html">Page Left Sidebar</a></li>
            				<li><a href="page-right-sidebar.html">Page Right Sidebar</a></li>
            			</ul>
            		</li>
            		<li><a href="index.html#section-about">Our Story</a></li>
            		<li><a href="index.html#section-wedding">The Wedding</a></li>
            		<li><a href="index.html#section-gallery">Gallery</a></li>
            		<li><a href="index.html#section-gifts">Gifts</a></li>
            		<li><a href="index.html#section-rsvp">rsvp</a></li>
            		<li><a href="index.html#section-blog">Blog</a></li>
            	</ul>
            </div>
            <!-- ===== / END menu area ===== -->
            
        <div class="clear"></div>
        </div>
    </div>
    <!-- ========= / END Header area ============ -->
    <!-- ========= Slideshow area ============ -->
    <div id="subheader">
        <div id="subheader-inner">
            <h1 class="page_title">This is a Simple blog post.</h1>
            <div class="breadcrumbs">
                <div>
                    <span>
                        <a href="#" title="" rel="" class="trail-begin">Home</a>
                        <span class="sep"> » </span>
                    </span>
                    <span><span>This is a Simple blog post.</span></span>
                </div>
            </div>
            <div class="clear"></div>
        </div> <!-- subheader-inner -->
    </div><!-- subheader -->
    <!-- ========= END  Slideshow area ============ -->
    
    <!-- ========= Main  area ============ -->
    <div id="main" class="color_mood_dark">
        <div id="main-inner">
            <div id="content-sidebar-wrap">
            
                <div id="content">
                
                    <div id="content-inner" class="hfeed">
                        
                        <!-- ===== Content area ===== -->
                    
                        <article class="post type-post">
                            <div class="entry-image entry-media">
                                <a href="http://placehold.it/624x350" data-prettyphoto="prettyPhoto"><img class="aligncenter" src="http://placehold.it/624x350" alt=""></a>
                            </div>
                            <div class="entry-header">
                                <div class="entry-meta">
                                    <div class="entry-meta-item"><i class="fa-user fa"></i> <a href="#" title="Posts by david_mary" rel="author">david_mary</a></div>
                                    <div class="entry-meta-item"><i class="fa-calendar fa"></i> June 3, 2014</div>
                                    <div class="entry-meta-item"><i class="fa-comment fa"></i> <a href="#" title="">1 Comment</a></div>
                                </div>
                                <div class="clear"></div>
                            </div>
                            <div class="entry-content">
                                <p>Lorem ipsum dolor ametcons ectetuer adipisc ingelit. Aenean commodo ligula eget dolor. Aenean massa. Cum Ssite sociis natoque penatibus et magnis .&nbsp;Lorem 
                                ipsum dolor ametcons ectetuer adipisc ingelit. Aenean commodo ligula eget dolor. Aenean massa. Cum Ssite sociis natoque penatibus et magnis</p>
                            </div>
                            
                            <div class="entry-footer">
                                <div class="entry-single-meta">
                                    <div class="tagmeta"><strong>Categories:&nbsp;</strong><a href="#" rel="category tag">Uncategorized</a></div>
                                    <div class="tagmeta">
                                    	<strong>Tags:&nbsp;</strong><a href="#" rel="tag">bbPress</a>, <a href="#" rel="tag">BuddyPress</a>, <a href="#" rel="tag">WPML</a>
                                    </div>
                                </div>
                            </div>
                        </article>
                        
                        <section class="author-box">
                            <img src="http://placehold.it/70x70" class="avatar" width="70" height="70" alt="">
                            <h1 class="author-box-title">About <span>David & Mary</span></h1>
                            
                            <div class="author-box-content">
                            	<p>Nam vel tincidunt diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque habitant morbi tristique.</p>
                            </div>
                            <div class="clear"></div>
                        </section><!-- author-box -->
                        
                        <div id="comments">
                            <h3>Comments</h3>
                            <ol class="comment-list">
                                <li id="comment-7" class="comment byuser comment-author-david_mary bypostauthor even thread-even depth-1">
                                    
                                    <article id="div-comment-8" class="comment-body">
                                        <footer class="comment-meta">
                                            <div class="comment-author vcard">
                                                <img src="http://placehold.it/70x70" class="avatar" width="48" height="48" alt="">
                                                <b class="fn"><a href="#" rel="external nofollow" class="url">david_mary</a></b>
                                                <span class="says">says:</span>
                                            </div><!-- .comment-author -->
                                
                                            <div class="comment-metadata">
                                                <a href="#"><time datetime="2014-07-12T04:49:38+00:00"> July 12, 2014 at 4:49 am</time></a>
                                            </div><!-- .comment-metadata -->
                                
                                        </footer><!-- .comment-meta -->
                                
                                        <div class="comment-content">
                                            <p>Very Nice</p>
                                        </div><!-- .comment-content -->
                                
                                        <div class="reply">
                                            <a class="comment-reply-link" href="#">Reply</a>
                                        </div><!-- .reply -->
                                    </article><!-- .comment-body -->
                                    
                                    <ul class="children">
                                        <li class="comment odd alt depth-2">
                                            <article id="div-comment-9" class="comment-body">
                                                <footer class="comment-meta">
                                                    <div class="comment-author vcard">
                                                        <img src="http://placehold.it/70x70" class="avatar" width="48" height="48" alt="">
                                                        <b class="fn"><a href="#" rel="external nofollow" class="url">david_mary</a></b>
                                                        <span class="says">says:</span>
                                                    </div><!-- .comment-author -->
                                        
                                                    <div class="comment-metadata">
                                                        <a href="#"><time datetime="2014-07-12T04:49:38+00:00"> July 12, 2014 at 4:49 am</time></a>
                                                    </div><!-- .comment-metadata -->
                                        
                                                </footer><!-- .comment-meta -->
                                        
                                                <div class="comment-content">
                                                    <p>Happy New Year 2015</p>
                                                </div><!-- .comment-content -->
                                        
                                                <div class="reply">
                                                    <a class="comment-reply-link" href="#">Reply</a>
                                                </div><!-- .reply -->
                                            </article><!-- .comment-body -->
                                        </li> 
                                    </ul>
                                    
                                </li><!-- #comment-## -->
                            </ol>
                        </div><!-- #comments -->
                        
                        <div id="respond" class="comment-respond">
                            <h3 id="reply-title" class="comment-reply-title">
                                Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="#" style="display:none;">Cancel reply</a></small>
                            </h3>
                            <form action="#" method="post" id="commentform" class="comment-form">
                                <p class="comment-notes">Your email address will not be published. Required fields are marked <span class="required">*</span></p>
                                <p class="comment-form-author">
                                    <label for="author">Name <span class="required">*</span></label>
                                    <input id="author" name="author" type="text" value="" size="30">
                                </p>
                                <p class="comment-form-email">
                                    <label for="email">Email <span class="required">*</span></label>
                                    <input id="email" name="email" type="email" value="" size="30">
                                </p>
                                <p class="comment-form-url">
                                    <label for="url">Website</label>
                                    <input id="url" name="url" type="url" value="" size="30">
                                </p>
                                <p class="comment-form-comment">
                                    <label for="comment">Comment</label>
                                    <textarea id="comment" name="comment" cols="45" rows="8"></textarea>
                                </p>
                                <p class="form-allowed-tags">
                                    You may use these <abbr title="HyperText Markup Language">HTML</abbr> tags and attributes:  
                                    <code>&lt;a href="" title=""&gt; &lt;abbr title=""&gt; &lt;acronym title=""&gt; &lt;b&gt; &lt;blockquote cite=""&gt; 
                                    &lt;cite&gt; &lt;code&gt; &lt;del datetime=""&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=""&gt; &lt;strike&gt; &lt;strong&gt; </code>
                                </p>
                                <p class="form-submit">
                                    <input name="submit" type="submit" id="submit" value="Post Comment">
                                    <input type="hidden" name="comment_post_ID" value="2981" id="comment_post_ID">
                                    <input type="hidden" name="comment_parent" id="comment_parent" value="0">
                                </p>
                            </form>
                        </div><!-- #respond -->
                        
                        <!-- ===== / End Content area ===== -->
                        
                    </div> <!-- content-inner -->
                            
                </div> <!-- content -->
                
                <!-- ===== Sidebar area ===== -->
                <div id="sidebar" class="sidebar widget-area">
                    <div id="sidebar-inner">
                    
                        <div class="widget widget_search">
                            <form id="searchform" class="searchform" action="#">
                                <div>
                                    <label class="screen-reader-text" for="s">Search for:</label>
                                    <input type="text" value="" name="s" id="s">
                                    <input type="submit" id="searchsubmit" value="Search">
                                </div>
                            </form>
                        </div>
                        <div class="clear" style="height:30px;"></div>
                        
                        <div class="widget widget_recent_entries">
                            <h4 class="heading">Recent Posts</h4>
                            <ul>
                                <li><a href="#">Donec ut convallis ipsum</a></li>
                                <li><a href="#">Day We Meet Each Other</a></li>
                                <li><a href="#">Our First Trip</a></li>
                                <li><a href="#">Our First Audio</a></li>
                                <li><a href="#">Proin mollis sollicitudin</a></li>
                            </ul>
                        </div>
                        <div class="clear" style="height:30px;"></div>
                        
                        <div class="widget widget_recent_comments">
                            <h4 class="heading">Recent Comments</h4>
                            <ul id="recentcomments">
                                <li class="recentcomments"><span class="comment-author-link">david_mary</span> on <a href="#">Our First Audio</a></li>
                                <li class="recentcomments"><span class="comment-author-link">david_mary</span> on <a href="#">Day We Meet Each Other</a></li>
                                <li class="recentcomments"><span class="comment-author-link">david_mary</span> on <a href="#">Our First Trip</a></li>
                                <li class="recentcomments"><span class="comment-author-link">admin</span> on <a href="#">This is a Simple blog post.</a></li>
                                <li class="recentcomments"><span class="comment-author-link">Maria</span> on <a href="#">Woo Ninja</a></li>
                            </ul>
                        </div>
                        <div class="clear" style="height:30px;"></div>
                        
                        <div class="widget widget_archive">
                            <h4 class="heading">Archives</h4>
                            <ul>
                                <li><a href="#">August 2014</a></li>
                                <li><a href="#">June 2014</a></li>
                                <li><a href="#">May 2014</a></li>
                                <li><a href="#">April 2014</a></li>
                                <li><a href="#">March 2014</a></li>
                                <li><a href="#">February 2014</a></li>
                                <li><a href="#">January 2014</a></li>
                            </ul>
                        </div>
                        <div class="clear" style="height:30px;"></div>
                        
                        <div class="widget widget_categories">
                            <h4 class="heading">Categories</h4>
                            <ul>
                                <li class="cat-item"><a href="#">Story</a></li>
                                <li class="cat-item"><a href="#">Uncategorized</a></li>
                            </ul>
                        </div>
                        <div class="clear" style="height:30px;"></div>
                        
                        <div class="widget widget_meta">
                            <h4 class="heading">Meta</h4>
                            <ul>
                                <li><a href="#">Site Admin</a></li>
                                <li><a href="#">Log out</a></li>
                                <li><a href="#">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
                                <li><a href="#">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
                                <li><a href="#" title="">WordPress.org</a></li>
                            </ul>
                        </div>
                        <div class="clear" style="height:30px;"></div>
                    
                    </div> <!-- sidebar-inner -->
                </div> <!-- sidebar -->
                <!-- ===== / End Sidebar area ===== -->
            
            </div> <!-- content-sidebar-wrap -->
        </div> <!-- main-inner -->
    </div> <!-- main -->
    <!-- ========= / END  Main area ============ -->

    <!-- ========= Footer area ============ -->
    <div id="footer">
        <div id="footer-inner">
            <!-- ===== start copyright ===== -->
            <div class="footer_logo">
                <img src="images/footer-logo.png" alt="">
            </div>
            <!-- ===== / End copyright ===== -->
        
            <!-- ===== start copyright ===== -->
            <div class="copy_text">David &amp; Mary © 2015. Design by <a href="http://bignetstudio.com/">BiGnetStudio</a></div>
            <!-- ===== end copyright ===== -->
            <div class="clear"></div>
        </div>
    </div>
    <!-- /========= END of Footer area ============ -->
    
</div>

<!-- ========= Including the JavaScripts ========= -->
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/jquery.smooth-scroll.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="js/jquery.fitvids.js"></script>
<script type="text/javascript" src="js/gauge.min.js"></script>
<script type="text/javascript" src="js/waypoints.min.js"></script>
<script type="text/javascript" src="js/tinynav.min.js"></script>
<script type="text/javascript" src="js/jquery.validate.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>